<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Thu Nov 01 23:19:32 IST 2018 -->
<title>DogController</title>
<meta name="date" content="2018-11-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DogController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DogController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/app/filedog/controller/DogErrorController.html" title="class in com.app.filedog.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/app/filedog/controller/DogController.html" target="_top">Frames</a></li>
<li><a href="DogController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.app.filedog.controller</div>
<h2 title="Class DogController" class="title">Class DogController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.app.filedog.controller.DogController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Controller
 @CrossOrigin
public class <span class="typeNameLabel">DogController</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>intakhabalam.s@hcl.com</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>{@link Controller}</code>, 
<code>{@link CrossOrigin}</code>, 
<a href="../../../../com/app/filedog/service/AlertService.html" title="class in com.app.filedog.service"><code>{@link AlertService}</code></a>, 
<code>{@link Environment}</code>, 
<a href="../../../../com/app/filedog/service/XMLUtilService.html" title="class in com.app.filedog.service"><code>{@link XMLUtilService}</code></a>, 
<a href="../../../../com/app/filedog/service/SettingsService.html" title="class in com.app.filedog.service"><code>{@link SettingsService}</code></a>, 
<a href="../../../../com/app/filedog/service/CommonService.html" title="class in com.app.filedog.service"><code>{@link CommonService}</code></a>, 
<a href="../../../../com/app/filedog/config/PropertiesConfig.html" title="class in com.app.filedog.config"><code>{@link PropertiesConfig}</code></a>, 
<code>{@link RequestMapping}</code>, 
<code>{@link ResponseBody}</code></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/app/filedog/controller/DogController.html#DogController--">DogController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>org.springframework.web.servlet.ModelAndView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/app/filedog/controller/DogController.html#archiveOut--">archiveOut</a></span>()</code>
<div class="block">Archive Folder URL</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>org.springframework.web.servlet.ModelAndView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/app/filedog/controller/DogController.html#archiveOutContent--">archiveOutContent</a></span>()</code>
<div class="block">This url will call from ajx internally which
 load the page without loading whole page</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/app/filedog/controller/DogController.html#cronValidator-javax.servlet.http.HttpServletRequest-">cronValidator</a></span>(javax.servlet.http.HttpServletRequest&nbsp;req)</code>
<div class="block">CronValidator</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/app/filedog/controller/DogController.html#defaultPage-java.util.Map-">defaultPage</a></span>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;model)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/app/filedog/controller/DogController.html#deleteFileFromInputDir-java.lang.String-java.lang.String-javax.servlet.http.HttpServletResponse-">deleteFileFromInputDir</a></span>(java.lang.String&nbsp;fileName,
                      java.lang.String&nbsp;fromwhere,
                      javax.servlet.http.HttpServletResponse&nbsp;response)</code>
<div class="block">This method will delete the input file on the base of input/file</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/app/filedog/controller/DogController.html#doMoveFile-java.lang.String-java.lang.String-java.lang.String-">doMoveFile</a></span>(java.lang.String&nbsp;arachiveFilePath,
          java.lang.String&nbsp;fileName,
          java.lang.String&nbsp;type)</code>
<div class="block">Move file one location to another location</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/app/filedog/controller/DogController.html#downloadFile-java.lang.String-java.lang.String-javax.servlet.http.HttpServletResponse-">downloadFile</a></span>(java.lang.String&nbsp;fileName,
            java.lang.String&nbsp;fileType,
            javax.servlet.http.HttpServletResponse&nbsp;response)</code>
<div class="block">download all files on the basis of file type</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>org.springframework.web.servlet.ModelAndView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/app/filedog/controller/DogController.html#failureDir-javax.servlet.http.HttpServletRequest-">failureDir</a></span>(javax.servlet.http.HttpServletRequest&nbsp;httpRequest)</code>
<div class="block">URL for failure directory</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>org.springframework.web.servlet.ModelAndView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/app/filedog/controller/DogController.html#failureDirContent-javax.servlet.http.HttpServletRequest-">failureDirContent</a></span>(javax.servlet.http.HttpServletRequest&nbsp;httpRequest)</code>
<div class="block">This url will call from ajx internally which load the page</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/app/filedog/controller/DogController.html#fileConfig-org.springframework.ui.ModelMap-">fileConfig</a></span>(org.springframework.ui.ModelMap&nbsp;model)</code>
<div class="block">This will load all configuration data from DB</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/app/filedog/controller/DogController.html#fileDonwload-java.lang.String-javax.servlet.http.HttpServletResponse-">fileDonwload</a></span>(java.lang.String&nbsp;fileDir,
            javax.servlet.http.HttpServletResponse&nbsp;response)</code>
<div class="block">This method will download the file</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/app/filedog/controller/DogController.html#fileUpload-java.util.Map-">fileUpload</a></span>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;model)</code>
<div class="block">file upload url</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/app/filedog/domain/Report.html" title="class in com.app.filedog.domain">Report</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/app/filedog/controller/DogController.html#getReportsList-java.lang.String-">getReportsList</a></span>(java.lang.String&nbsp;reportsDb)</code>
<div class="block">Report List</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>org.springframework.web.servlet.ModelAndView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/app/filedog/controller/DogController.html#inputDir--">inputDir</a></span>()</code>
<div class="block">load the input directory file</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>org.springframework.web.servlet.ModelAndView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/app/filedog/controller/DogController.html#inputDirBLK--">inputDirBLK</a></span>()</code>
<div class="block">Input url for nonedi input directory</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>org.springframework.web.servlet.ModelAndView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/app/filedog/controller/DogController.html#inputDirContent--">inputDirContent</a></span>()</code>
<div class="block">This url will call from ajx internally which
 load the page without loading whole page</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>org.springframework.web.servlet.ModelAndView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/app/filedog/controller/DogController.html#inputDirFBPay--">inputDirFBPay</a></span>()</code>
<div class="block">input url for fbpay directory</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>org.springframework.web.servlet.ModelAndView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/app/filedog/controller/DogController.html#inputDirFin--">inputDirFin</a></span>()</code>
<div class="block">Input url for fin directory</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>org.springframework.web.servlet.ModelAndView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/app/filedog/controller/DogController.html#inputDirNonEdi--">inputDirNonEdi</a></span>()</code>
<div class="block">Input url for nonedi input directory</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>org.springframework.web.servlet.ModelAndView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/app/filedog/controller/DogController.html#inputDirSO--">inputDirSO</a></span>()</code>
<div class="block">Input url for SO Order directory</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/app/filedog/controller/DogController.html#logsPage-org.springframework.ui.ModelMap-">logsPage</a></span>(org.springframework.ui.ModelMap&nbsp;model)</code>
<div class="block">Logs page</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/app/filedog/controller/DogController.html#logsPageContent-org.springframework.ui.ModelMap-">logsPageContent</a></span>(org.springframework.ui.ModelMap&nbsp;model)</code>
<div class="block">This url will call from ajx internally which
 load the page without loading whole page</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/app/filedog/controller/DogController.html#moveToInputDir-java.lang.String-java.lang.String-javax.servlet.http.HttpServletResponse-">moveToInputDir</a></span>(java.lang.String&nbsp;fileName,
              java.lang.String&nbsp;type,
              javax.servlet.http.HttpServletResponse&nbsp;response)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>org.springframework.web.servlet.ModelAndView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/app/filedog/controller/DogController.html#planId--">planId</a></span>()</code>
<div class="block">Plan Id UI</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/app/filedog/controller/DogController.html#renameInvalidFile-java.lang.String-java.lang.String-org.springframework.ui.Model-">renameInvalidFile</a></span>(java.lang.String&nbsp;fileName,
                 java.lang.String&nbsp;fileType,
                 org.springframework.ui.Model&nbsp;model)</code>
<div class="block">This url which will rename the invalid file means which file is not
 supporting by Watchdog</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/app/filedog/controller/DogController.html#reportsPage-org.springframework.ui.ModelMap-javax.servlet.http.HttpServletRequest-">reportsPage</a></span>(org.springframework.ui.ModelMap&nbsp;model,
           javax.servlet.http.HttpServletRequest&nbsp;request)</code>
<div class="block">Report Page</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>org.springframework.web.servlet.ModelAndView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/app/filedog/controller/DogController.html#responseOut--">responseOut</a></span>()</code>
<div class="block">Response out put folder url</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>org.springframework.web.servlet.ModelAndView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/app/filedog/controller/DogController.html#responseOutConent--">responseOutConent</a></span>()</code>
<div class="block">This url will call from ajx internally which
 load the page without loading whole page</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/app/filedog/controller/DogController.html#restoreConfig-org.springframework.ui.ModelMap-">restoreConfig</a></span>(org.springframework.ui.ModelMap&nbsp;model)</code>
<div class="block">This method will restore 
 the configuration file when db would crashed.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/app/filedog/controller/DogController.html#saveConfigInfo-com.app.filedog.dto.SettingsInfoDto-org.springframework.validation.BindingResult-org.springframework.ui.ModelMap-">saveConfigInfo</a></span>(@Valid <a href="../../../../com/app/filedog/dto/SettingsInfoDto.html" title="class in com.app.filedog.dto">SettingsInfoDto</a>&nbsp;infoObj,
              org.springframework.validation.BindingResult&nbsp;result,
              org.springframework.ui.ModelMap&nbsp;model)</code>
<div class="block">This method will save config information</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/app/filedog/controller/DogController.html#startedApps--">startedApps</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/app/filedog/controller/DogController.html#statusPage-java.util.Map-">statusPage</a></span>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;model)</code>
<div class="block">Status page</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>org.springframework.web.servlet.ModelAndView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/app/filedog/controller/DogController.html#uploadFile-org.springframework.web.multipart.MultipartFile-">uploadFile</a></span>(org.springframework.web.multipart.MultipartFile&nbsp;file)</code>
<div class="block">Upload single file using Spring Controller</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DogController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DogController</h4>
<pre>public&nbsp;DogController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="startedApps--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startedApps</h4>
<pre>@RequestMapping(value="/run")
 @ResponseBody
public&nbsp;java.lang.String&nbsp;startedApps()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>String</code></dd>
</dl>
</li>
</ul>
<a name="defaultPage-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultPage</h4>
<pre>@RequestMapping(value="/")
public&nbsp;java.lang.String&nbsp;defaultPage(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;model)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - <code>Map</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>String</code></dd>
</dl>
</li>
</ul>
<a name="statusPage-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>statusPage</h4>
<pre>@RequestMapping(value="/status")
public&nbsp;java.lang.String&nbsp;statusPage(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;model)</pre>
<div class="block">Status page</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - <code>Model</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>String</code></dd>
</dl>
</li>
</ul>
<a name="fileConfig-org.springframework.ui.ModelMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fileConfig</h4>
<pre>@RequestMapping(value="/configfile")
public&nbsp;java.lang.String&nbsp;fileConfig(org.springframework.ui.ModelMap&nbsp;model)</pre>
<div class="block">This will load all configuration data from DB</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - <code>Model</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>String</code></dd>
</dl>
</li>
</ul>
<a name="restoreConfig-org.springframework.ui.ModelMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restoreConfig</h4>
<pre>@RequestMapping(value="/restoreconfig")
public&nbsp;java.lang.String&nbsp;restoreConfig(org.springframework.ui.ModelMap&nbsp;model)</pre>
<div class="block">This method will restore 
 the configuration file when db would crashed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - <code>Model</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>String</code></dd>
</dl>
</li>
</ul>
<a name="saveConfigInfo-com.app.filedog.dto.SettingsInfoDto-org.springframework.validation.BindingResult-org.springframework.ui.ModelMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveConfigInfo</h4>
<pre>@RequestMapping(value="/saveconfiginfo")
public&nbsp;java.lang.String&nbsp;saveConfigInfo(@Valid @ModelAttribute(value="infoObj")
                                                                                 @Valid <a href="../../../../com/app/filedog/dto/SettingsInfoDto.html" title="class in com.app.filedog.dto">SettingsInfoDto</a>&nbsp;infoObj,
                                                                                 org.springframework.validation.BindingResult&nbsp;result,
                                                                                 org.springframework.ui.ModelMap&nbsp;model)</pre>
<div class="block">This method will save config information</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>infoObj</code> - <a href="../../../../com/app/filedog/dto/SettingsInfoDto.html" title="class in com.app.filedog.dto"><code>SettingsInfoDto</code></a></dd>
<dd><code>result</code> - <code>BindingResult</code></dd>
<dd><code>model</code> - <code>Model</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>String</code></dd>
</dl>
</li>
</ul>
<a name="cronValidator-javax.servlet.http.HttpServletRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cronValidator</h4>
<pre>@RequestMapping(value="/cronvalidator")
 @ResponseBody
public&nbsp;boolean&nbsp;cronValidator(javax.servlet.http.HttpServletRequest&nbsp;req)</pre>
<div class="block">CronValidator</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>req</code> - link <code>HttpServletRequest</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>Boolean</code></dd>
</dl>
</li>
</ul>
<a name="logsPage-org.springframework.ui.ModelMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logsPage</h4>
<pre>@RequestMapping(value="/logspage")
public&nbsp;java.lang.String&nbsp;logsPage(org.springframework.ui.ModelMap&nbsp;model)</pre>
<div class="block">Logs page</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - <code>ModelMap</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string <code>ModelAndView</code></dd>
</dl>
</li>
</ul>
<a name="logsPageContent-org.springframework.ui.ModelMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logsPageContent</h4>
<pre>@RequestMapping(value="/logspagecontent")
public&nbsp;java.lang.String&nbsp;logsPageContent(org.springframework.ui.ModelMap&nbsp;model)</pre>
<div class="block">This url will call from ajx internally which
 load the page without loading whole page</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - link <code>Model</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>String</code></dd>
</dl>
</li>
</ul>
<a name="reportsPage-org.springframework.ui.ModelMap-javax.servlet.http.HttpServletRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reportsPage</h4>
<pre>@RequestMapping(value="/reportspage")
public&nbsp;java.lang.String&nbsp;reportsPage(org.springframework.ui.ModelMap&nbsp;model,
                                                                           javax.servlet.http.HttpServletRequest&nbsp;request)</pre>
<div class="block">Report Page</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - <code>Model</code></dd>
<dd><code>request</code> - <code>HttpServletRequest</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>String</code></dd>
</dl>
</li>
</ul>
<a name="getReportsList-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReportsList</h4>
<pre>@RequestMapping(value="/reportslist/{reportsdb}",
                method=POST)
 @ResponseBody
public&nbsp;java.util.List&lt;<a href="../../../../com/app/filedog/domain/Report.html" title="class in com.app.filedog.domain">Report</a>&gt;&nbsp;getReportsList(@PathVariable(value="reportsdb")
                                                                                                                                              java.lang.String&nbsp;reportsDb)</pre>
<div class="block">Report List</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reportsDb</code> - <code>String</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list <a href="../../../../com/app/filedog/domain/Report.html" title="class in com.app.filedog.domain"><code>Report</code></a></dd>
</dl>
</li>
</ul>
<a name="responseOut--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>responseOut</h4>
<pre>@RequestMapping(value="/responseout")
public&nbsp;org.springframework.web.servlet.ModelAndView&nbsp;responseOut()</pre>
<div class="block">Response out put folder url</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>responseout <code>ModelAndView</code></dd>
</dl>
</li>
</ul>
<a name="responseOutConent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>responseOutConent</h4>
<pre>@RequestMapping(value="/responseoutcontent")
public&nbsp;org.springframework.web.servlet.ModelAndView&nbsp;responseOutConent()</pre>
<div class="block">This url will call from ajx internally which
 load the page without loading whole page</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>responseoutcontent <code>ModelAndView</code></dd>
</dl>
</li>
</ul>
<a name="archiveOut--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>archiveOut</h4>
<pre>@RequestMapping(value="/archiveout")
public&nbsp;org.springframework.web.servlet.ModelAndView&nbsp;archiveOut()</pre>
<div class="block">Archive Folder URL</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>archiveout <code>ModelAndView</code></dd>
</dl>
</li>
</ul>
<a name="archiveOutContent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>archiveOutContent</h4>
<pre>@RequestMapping(value="/archiveoutcontent")
public&nbsp;org.springframework.web.servlet.ModelAndView&nbsp;archiveOutContent()</pre>
<div class="block">This url will call from ajx internally which
 load the page without loading whole page</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>archiveoutcontent <code>ModelAndView</code></dd>
</dl>
</li>
</ul>
<a name="inputDir--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inputDir</h4>
<pre>@RequestMapping(value="/inputdir")
public&nbsp;org.springframework.web.servlet.ModelAndView&nbsp;inputDir()</pre>
<div class="block">load the input directory file</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>inputdir <code>ModelAndView</code></dd>
</dl>
</li>
</ul>
<a name="inputDirContent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inputDirContent</h4>
<pre>@RequestMapping(value="/inputdircontent")
public&nbsp;org.springframework.web.servlet.ModelAndView&nbsp;inputDirContent()</pre>
<div class="block">This url will call from ajx internally which
 load the page without loading whole page</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>inputdircontent <code>ModelAndView</code></dd>
</dl>
</li>
</ul>
<a name="inputDirFin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inputDirFin</h4>
<pre>@RequestMapping(value="/inputdirfin")
public&nbsp;org.springframework.web.servlet.ModelAndView&nbsp;inputDirFin()</pre>
<div class="block">Input url for fin directory</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>inputdirfin <code>ModelAndView</code></dd>
</dl>
</li>
</ul>
<a name="inputDirFBPay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inputDirFBPay</h4>
<pre>@RequestMapping(value="/inputdirfbpay")
public&nbsp;org.springframework.web.servlet.ModelAndView&nbsp;inputDirFBPay()</pre>
<div class="block">input url for fbpay directory</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>inputdirfbpay <code>ModelAndView</code></dd>
</dl>
</li>
</ul>
<a name="inputDirSO--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inputDirSO</h4>
<pre>@RequestMapping(value="/inputdirso")
public&nbsp;org.springframework.web.servlet.ModelAndView&nbsp;inputDirSO()</pre>
<div class="block">Input url for SO Order directory</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>inputdirso <code>ModelAndView</code></dd>
</dl>
</li>
</ul>
<a name="inputDirNonEdi--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inputDirNonEdi</h4>
<pre>@RequestMapping(value="/inputdirnonedi")
public&nbsp;org.springframework.web.servlet.ModelAndView&nbsp;inputDirNonEdi()</pre>
<div class="block">Input url for nonedi input directory</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>inputdirnonedi <code>ModelAndView</code></dd>
</dl>
</li>
</ul>
<a name="inputDirBLK--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inputDirBLK</h4>
<pre>@RequestMapping(value="/inputdirbulk")
public&nbsp;org.springframework.web.servlet.ModelAndView&nbsp;inputDirBLK()</pre>
<div class="block">Input url for nonedi input directory</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>inputdirnonedi <code>ModelAndView</code></dd>
</dl>
</li>
</ul>
<a name="planId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>planId</h4>
<pre>@RequestMapping(value="/planid")
public&nbsp;org.springframework.web.servlet.ModelAndView&nbsp;planId()</pre>
<div class="block">Plan Id UI</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>planid <code>ModelAndView</code></dd>
</dl>
</li>
</ul>
<a name="failureDir-javax.servlet.http.HttpServletRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>failureDir</h4>
<pre>@RequestMapping(value="/failuredir")
public&nbsp;org.springframework.web.servlet.ModelAndView&nbsp;failureDir(javax.servlet.http.HttpServletRequest&nbsp;httpRequest)</pre>
<div class="block">URL for failure directory</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>httpRequest</code> - <code>HttpServletRequest</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>String</code></dd>
</dl>
</li>
</ul>
<a name="failureDirContent-javax.servlet.http.HttpServletRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>failureDirContent</h4>
<pre>@RequestMapping(value="/failuredircontent")
public&nbsp;org.springframework.web.servlet.ModelAndView&nbsp;failureDirContent(javax.servlet.http.HttpServletRequest&nbsp;httpRequest)</pre>
<div class="block">This url will call from ajx internally which load the page</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>httpRequest</code> - <code>HttpServletRequest</code>}</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>failuredircontent <code>String</code></dd>
</dl>
</li>
</ul>
<a name="downloadFile-java.lang.String-java.lang.String-javax.servlet.http.HttpServletResponse-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>downloadFile</h4>
<pre>@RequestMapping(value="/downloadfile/{fileName}/{fileType}")
public&nbsp;java.lang.String&nbsp;downloadFile(@PathVariable(value="fileName")
                                                                                                   java.lang.String&nbsp;fileName,
                                                                                                   @PathVariable(value="fileType")
                                                                                                   java.lang.String&nbsp;fileType,
                                                                                                   javax.servlet.http.HttpServletResponse&nbsp;response)</pre>
<div class="block">download all files on the basis of file type</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - <code>String</code></dd>
<dd><code>fileType</code> - <code>String</code></dd>
<dd><code>response</code> - <code>HttpServletResponse</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>String</code></dd>
</dl>
</li>
</ul>
<a name="renameInvalidFile-java.lang.String-java.lang.String-org.springframework.ui.Model-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renameInvalidFile</h4>
<pre>@RequestMapping(value="/renameinvalidfile/{fileName}/{fileType}")
public&nbsp;java.lang.String&nbsp;renameInvalidFile(@PathVariable(value="fileName")
                                                                                                             java.lang.String&nbsp;fileName,
                                                                                                             @PathVariable(value="fileType")
                                                                                                             java.lang.String&nbsp;fileType,
                                                                                                             org.springframework.ui.Model&nbsp;model)</pre>
<div class="block">This url which will rename the invalid file means which file is not
 supporting by Watchdog</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - <code>String</code></dd>
<dd><code>fileType</code> - <code>String</code></dd>
<dd><code>model</code> - <code>Model</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>String</code></dd>
</dl>
</li>
</ul>
<a name="fileUpload-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fileUpload</h4>
<pre>@RequestMapping(value="/fileupload")
public&nbsp;java.lang.String&nbsp;fileUpload(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;model)</pre>
<div class="block">file upload url</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - <code>Model</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>file upload <code>String</code></dd>
</dl>
</li>
</ul>
<a name="uploadFile-org.springframework.web.multipart.MultipartFile-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uploadFile</h4>
<pre>@RequestMapping(value="/uploadfile",
                method=POST)
public&nbsp;org.springframework.web.servlet.ModelAndView&nbsp;uploadFile(@RequestParam(value="file")
                                                                                                                                   org.springframework.web.multipart.MultipartFile&nbsp;file)</pre>
<div class="block">Upload single file using Spring Controller</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - <code>File</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>link <code>ModelAndView</code></dd>
</dl>
</li>
</ul>
<a name="moveToInputDir-java.lang.String-java.lang.String-javax.servlet.http.HttpServletResponse-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveToInputDir</h4>
<pre>@RequestMapping(value="/movetoinputdir/{fileName}/{type}")
public&nbsp;java.lang.String&nbsp;moveToInputDir(@PathVariable(value="fileName")
                                                                                                   java.lang.String&nbsp;fileName,
                                                                                                   @PathVariable(value="type")
                                                                                                   java.lang.String&nbsp;type,
                                                                                                   javax.servlet.http.HttpServletResponse&nbsp;response)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - <code>String</code></dd>
<dd><code>type</code> - <code>String</code></dd>
<dd><code>response</code> - <code>String</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>output <code>String</code></dd>
</dl>
</li>
</ul>
<a name="deleteFileFromInputDir-java.lang.String-java.lang.String-javax.servlet.http.HttpServletResponse-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteFileFromInputDir</h4>
<pre>@RequestMapping(value="/deletefilefrominput/{fromwhere}/{fileName}")
public&nbsp;java.lang.String&nbsp;deleteFileFromInputDir(@PathVariable(value="fileName")
                                                                                                                     java.lang.String&nbsp;fileName,
                                                                                                                     @PathVariable(value="fromwhere")
                                                                                                                     java.lang.String&nbsp;fromwhere,
                                                                                                                     javax.servlet.http.HttpServletResponse&nbsp;response)</pre>
<div class="block">This method will delete the input file on the base of input/file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - <code>String</code></dd>
<dd><code>fromwhere</code> - <code>String</code></dd>
<dd><code>response</code> - <code>HttpServletResponse</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string   <code>String</code></dd>
</dl>
</li>
</ul>
<a name="doMoveFile-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doMoveFile</h4>
<pre>public&nbsp;void&nbsp;doMoveFile(java.lang.String&nbsp;arachiveFilePath,
                       java.lang.String&nbsp;fileName,
                       java.lang.String&nbsp;type)</pre>
<div class="block">Move file one location to another location</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arachiveFilePath</code> - <code>String</code></dd>
<dd><code>fileName</code> - <code>String</code></dd>
<dd><code>type</code> - <code>String</code>}</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>{@link FileUtils}</code></dd>
</dl>
</li>
</ul>
<a name="fileDonwload-java.lang.String-javax.servlet.http.HttpServletResponse-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fileDonwload</h4>
<pre>public&nbsp;java.lang.String&nbsp;fileDonwload(java.lang.String&nbsp;fileDir,
                                     javax.servlet.http.HttpServletResponse&nbsp;response)
                              throws java.io.IOException</pre>
<div class="block">This method will download the file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileDir</code> - <code>String</code></dd>
<dd><code>response</code> - <code>HttpServletResponse</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>file  <code>String</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - <code>IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DogController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/app/filedog/controller/DogErrorController.html" title="class in com.app.filedog.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/app/filedog/controller/DogController.html" target="_top">Frames</a></li>
<li><a href="DogController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
