<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Thu Nov 01 23:19:33 IST 2018 -->
<title>M-Index</title>
<meta name="date" content="2018-11-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="../com/app/filedog/domain/MailConfig.html" title="class in com.app.filedog.domain"><span class="typeNameLink">MailConfig</span></a> - Class in <a href="../com/app/filedog/domain/package-summary.html">com.app.filedog.domain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/app/filedog/domain/MailConfig.html#MailConfig--">MailConfig()</a></span> - Constructor for class com.app.filedog.domain.<a href="../com/app/filedog/domain/MailConfig.html" title="class in com.app.filedog.domain">MailConfig</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/app/filedog/dto/MailDto.html" title="class in com.app.filedog.dto"><span class="typeNameLink">MailDto</span></a> - Class in <a href="../com/app/filedog/dto/package-summary.html">com.app.filedog.dto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/app/filedog/dto/MailDto.html#MailDto--">MailDto()</a></span> - Constructor for class com.app.filedog.dto.<a href="../com/app/filedog/dto/MailDto.html" title="class in com.app.filedog.dto">MailDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/app/filedog/dto/MailDto.html#MailDto-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.io.File-">MailDto(String, String, String, String, File)</a></span> - Constructor for class com.app.filedog.dto.<a href="../com/app/filedog/dto/MailDto.html" title="class in com.app.filedog.dto">MailDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/app/filedog/dto/MailDto.html#MailDto-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">MailDto(String, String, String, String)</a></span> - Constructor for class com.app.filedog.dto.<a href="../com/app/filedog/dto/MailDto.html" title="class in com.app.filedog.dto">MailDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/app/filedog/dto/MailDto.html#MailDto-java.lang.String-java.lang.String-java.lang.String-">MailDto(String, String, String)</a></span> - Constructor for class com.app.filedog.dto.<a href="../com/app/filedog/dto/MailDto.html" title="class in com.app.filedog.dto">MailDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/app/filedog/dto/MailDto.html#MailDto-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">MailDto(String, String, String, String, String)</a></span> - Constructor for class com.app.filedog.dto.<a href="../com/app/filedog/dto/MailDto.html" title="class in com.app.filedog.dto">MailDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/app/WatchDogWebApp.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class com.app.<a href="../com/app/WatchDogWebApp.html" title="class in com.app">WatchDogWebApp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/app/filedog/service/CommonService.html#MINS">MINS</a></span> - Variable in class com.app.filedog.service.<a href="../com/app/filedog/service/CommonService.html" title="class in com.app.filedog.service">CommonService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/app/filedog/service/XMLUtilService.html#modfiyXMLTNS-java.io.File-">modfiyXMLTNS(File)</a></span> - Method in class com.app.filedog.service.<a href="../com/app/filedog/service/XMLUtilService.html" title="class in com.app.filedog.service">XMLUtilService</a></dt>
<dd>
<div class="block">This method will remove the TNS prefix,URI,DTD and TAGS</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/app/filedog/service/XMLUtilService.html#modifyValuesInXML-java.io.File-java.lang.String-java.lang.String-">modifyValuesInXML(File, String, String)</a></span> - Method in class com.app.filedog.service.<a href="../com/app/filedog/service/XMLUtilService.html" title="class in com.app.filedog.service">XMLUtilService</a></dt>
<dd>
<div class="block">This method will modify the xml values with given input file  tagname and value</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/app/filedog/service/XMLUtilService.html#modifyValuesInXMLTags-java.io.File-java.lang.String-java.util.List-">modifyValuesInXMLTags(File, String, List&lt;String&gt;)</a></span> - Method in class com.app.filedog.service.<a href="../com/app/filedog/service/XMLUtilService.html" title="class in com.app.filedog.service">XMLUtilService</a></dt>
<dd>
<div class="block">Modify single values in XML, but multiple values</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/app/filedog/service/CommonService.html#moveReplaceFile-java.lang.String-java.lang.String-">moveReplaceFile(String, String)</a></span> - Method in class com.app.filedog.service.<a href="../com/app/filedog/service/CommonService.html" title="class in com.app.filedog.service">CommonService</a></dt>
<dd>
<div class="block">This method will move file to destination dir, if exits then replace it</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/app/filedog/controller/DogController.html#moveToInputDir-java.lang.String-java.lang.String-javax.servlet.http.HttpServletResponse-">moveToInputDir(String, String, HttpServletResponse)</a></span> - Method in class com.app.filedog.controller.<a href="../com/app/filedog/controller/DogController.html" title="class in com.app.filedog.controller">DogController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
