spring.banner.image.location=classpath:com/app/filedog/config/b.gif
spring.banner.location=classpath:com/app/filedog/config/banner.txt
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=11MB
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
server.error.whitelabel.enabled=false
server.error.include-stacktrace=always
#No auth  protected 
#Enable shutdown endpoint
management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=*
#spring.security.user.name = admin
#spring.security.user.password = admin

# ===============================
#Logging Configuration
# ===============================
logging.pattern.level=info
logging.level.com.app=debug		
logging.level.org.springframework.web=info
logging.file=logs/wdog.log
logging.pattern.console=[ %-5p ] - %d{yyyy-MM-dd HH:mm:ss} - [  %c{1}:%L  ]- %m%n
logging.pattern.file=[ %-5p ] - %d{yyyy-MM-dd HH:mm:ss} - [  %c{1}:%L  ]- %m%n
logging.file.max-history=5
logging.file.max-size=5MB
# ===============================
#1000 ms = 1 (sec)
polling.time=60000
cron.time.g1=0 24 17 * * *
cron.time.g2=0 25 17 * * *
cron.time.g3=0 26 17 * * *
cron.time.g4=0 27 17 * * *
#10 2 20 * * *
#second, minute, hour, day, month, weekday
#*/60 * * * * *
# */5 * * * * *
initial.polling.delay=5000
server.port=5400
db.location=db/config.db
db.template=db/template.db
db.counter=db/counter.db
auto.limit=%04d
logs.dir=logs
reports.path=reports/reports.db
error.info=errorInfo.html
remote.start=remoteStart.html
backup.dir=backup
