#=============================================================================
# Application Information !Dont't modify
#=============================================================================
spring.banner.image.location=classpath:com/app/filedog/config/b.gif
spring.banner.location=classpath:com/app/filedog/config/banner.txt
spring.pid.file=pid.txt
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=11MB
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
#================================================================================
#  Watch Dog Configuration information/Don't modify and change
#=================================================================================
db.location=db/config.db
db.user=db/users.db
db.template=db/template.db
db.counter=db/counter.db
db.planid=db/planid.db
reports.path=reports/reports.db
auto.limit=%04d
logs.dir=logs
error.info=errorInfo.html
remote.start=remoteStart.html
backup.dir=backup
mail.template=templates/email-template.html
#=============================================================================
# Application Information !Dont't modify
#=============================================================================
server.error.whitelabel.enabled=false
server.error.include-stacktrace=always
#No auth  protected 
#Enable shutdown endpoint
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
#spring.security.user.name = admin
#spring.security.user.password = admin
server.port=5400
#30 Mins inactive
session.timeout=1800
# ==============================================================================
#Logging Configuration !Dont't modify
# ==============================================================================
logging.pattern.level=info
logging.level.com.app=debug		
logging.level.org.springframework.web=info
logging.file=logs/wdog.log
logging.pattern.console=[ %-5p ] - %d{yyyy-MM-dd HH:mm:ss} - [  %c{1}:%L  ]- %m%n
logging.pattern.file=[ %-5p ] - %d{yyyy-MM-dd HH:mm:ss} - [  %c{1}:%L  ]- %m%n
logging.file.max-history=5
logging.file.max-size=5MB
# ================================================================================
# Mail Confuguration for Dev and Prod
# https://www.google.com/settings/security/lesssecureapps
# =============( DEV Env ) =====================
#spring.mail.host=smtp.office365.com
#spring.mail.port=587
#spring.mail.username=intakhabalam.s@hcl.com
#spring.mail.password=XYZ
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
##spring.mail.properties.smtp.ssl.trust=smtp.gmail.com
#spring.mail.default-encoding=UTF-8
#mail.from=intakhabalam.s@hcl.com
# =============( PROD/SIT Env ) ================
spring.mail.host=mail.cbrands.com
spring.mail.port=25
spring.mail.username=noreply@cbrands.com
spring.mail.password=
mail.from=noreply@cbrands.com
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8
# ================================================================================
#  Mail Body# We can modify as per the requirment
# ================================================================================
watchdog.server.up=WatchDog Server UP
watchdog.server.up.body=The WatchDog server is available now. You can resume your work.
watchdog.server.down=WatchDog Server Down
watchdog.server.down.body=The WatchDog server is down. Please contact your support and describe your issue.
#================================================================================
mail.response.body.error1=Got error in attached input xml, Didn't get output xml from TMS. Please see the log for your reference <br>
mail.response.body.error2=Attached input xml having problems, Please see below output xml contents which got from TMS <br><br>{0} <br>
mail.response.body.error3=Got error in attached input xml. Please check and rectify it.<br><br>{0} <br>
mail.response.body.sub=Error in Attached XML 
#================================================================================
mail.response.fin.sub=Successfully Run Financial Batch
mail.response.fin.body=Successfully Run Financial Batch <br><br>{0}<br><br><br>Thanks,<br>
#================================================================================
mail.response.nonedi.sub=Successfully Run NonEdi/Wine Batch
mail.response.nonedi.body=Successfully Run NonEdi/Wine Batch <br><br>{0}<br><br><br>Thanks,<br>
#================================================================================
#  TNS Enabled - true/ Disabled= false
#================================================================================
enable.tns=true
tag.prefix.remove=tns:
tag.remove=Latitude,Longitude
#================================================================================
#  Optimziation Runs (Examples)
#  10 2 20 * * *
#  second, minute, hour, day, month, weekday
#  */60 * * * * *
#  */5 * * * * *
#  * */1 * * * *
#  1000 ms = 1 (sec)
# ================================================================================
initial.polling.delay=180000
polling.time=60000
#Non Edi
polling.nonedi.time.g1=600000
#Wine
polling.nonedi.time.w1=600000
polling.nonedi.time.w2=900000
#Financial 
cron.time.g1=0 00 21 * * *
cron.time.g2=0 05 21 * * *
cron.time.g3=0 20 21 * * *
cron.time.g4=0 30 21 * * *
#So Order
cron.so.time.g1=0 15 22 * * *
cron.so.time.g2=0 45 22 * * *