spring.banner.image.location=classpath:com/app/filedog/config/b.gif
spring.banner.location=classpath:com/app/filedog/config/banner.txt
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=11MB
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
# ===============================
#Logging Configuration
# ===============================
logging.pattern.level=info
logging.level.com.app=debug		
logging.level.org.springframework.web=info
logging.file=logs/wdog.log
logging.pattern.console=[ %-5p ] - %d{yyyy-MM-dd HH:mm:ss} - [  %c{1}:%L  ]- %m%n
logging.pattern.file=[ %-5p ] - %d{yyyy-MM-dd HH:mm:ss} - [  %c{1}:%L  ]- %m%n
logging.file.max-history=5
logging.file.max-size=5MB
# ===============================
#1000 miliseconds =1 (second )
polling.time=60000
cron.time=*/5 * * * * *
initial.polling.delay=5000
server.port=5400
db.location=db/config.xml
db.template=db/template.xml

