#=============================================================================
# Application Information !Dont't modify
#=============================================================================
spring.banner.image.location=classpath:com/app/filedog/config/b.gif
spring.banner.location=classpath:com/app/filedog/config/banner.txt
spring.pid.file=pid.txt
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=11MB
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
#================================================================================
#  Watch Dog Configuration information/Don't modify and change
#=================================================================================
db.location=db/config.db
db.user=db/users.db
db.template=db/template.db
db.counter=db/counter.db
reports.path=reports/reports.db
auto.limit=%04d
logs.dir=logs
error.info=errorInfo.html
remote.start=remoteStart.html
backup.dir=backup
#=============================================================================
# Application Information !Dont't modify
#=============================================================================
server.error.whitelabel.enabled=false
server.error.include-stacktrace=always
#No auth  protected 
#Enable shutdown endpoint
management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=*
#spring.security.user.name = admin
#spring.security.user.password = admin
server.port=5400
#30 Mins inactive
session.timeout=1800
# ==============================================================================
#Logging Configuration !Dont't modify
# ==============================================================================
logging.pattern.level=info
logging.level.com.app=debug		
logging.level.org.springframework.web=info
logging.file=logs/wdog.log
logging.pattern.console=[ %-5p ] - %d{yyyy-MM-dd HH:mm:ss} - [  %c{1}:%L  ]- %m%n
logging.pattern.file=[ %-5p ] - %d{yyyy-MM-dd HH:mm:ss} - [  %c{1}:%L  ]- %m%n
logging.file.max-history=5
logging.file.max-size=5MB
# ================================================================================
# Mail Confuguration for Dev and Prod
# https://www.google.com/settings/security/lesssecureapps
# ================================================================================

# =============( DEV Env ) =====================

#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=mail.from.watchdog
#spring.mail.password=watchdog123
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.smtp.ssl.trust=smtp.gmail.com
#spring.mail.default-encoding=UTF-8

# =============( PROD/SIT Env ) ================

spring.mail.host=mail.cbrands.com
spring.mail.port=25
spring.mail.username=noreply@cbrands.com
spring.mail.password=
mail.from=noreply@cbrands.com
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8

# ================================================================================
#  Mail Body# We can modify as per the requirment
# ================================================================================
mail.response.body.error1=Got error in attached input xml, Didn't get output xml from TMS. Please see the log for your reference. \n\nThanks,\n
mail.response.body.error2=Attached input xml having problems, Please see below output xml contents which got from TMS.\n\n{0}\n\nThanks,\n
mail.response.body.error3=Got error in attached input xml. Please check and rectify it.\n\n{0}\n\nThanks,\n
mail.response.body.sub=Error in attached xml 
#================================================================================
mail.response.fin.sub=Successfully Run Financial Batch
mail.response.fin.body=Successfully Run Financial Batch <br><br>{0}<br><br><br>Thanks,<br>
#================================================================================
mail.response.nonedi.sub=Successfully Run NonEdi/Wine Batch
mail.response.nonedi.body=Successfully Run NonEdi/Wine Batch <br><br>{0}<br><br><br>Thanks,<br>

#================================================================================
#  TNS Enabled - true/ Disabled= false
#================================================================================
enable.tns=true
tag.prefix.remove=tns:
tag.remove=Latitude,Longitude
#================================================================================
#  Optimziation Runs (Examples)
#  10 2 20 * * *
#  second, minute, hour, day, month, weekday
#  */60 * * * * *
#  */5 * * * * *
#  1000 ms = 1 (sec)
# ================================================================================
initial.polling.delay=5000
polling.time=60000
#Non Edi
polling.nonedi.time.g1=600000
#Wine
polling.nonedi.time.w1=60000
polling.nonedi.time.w2=120000
#Financial 
cron.time.g1=*/60 * * * * *
cron.time.g2=*/300 * * * * *
cron.time.g3=0 15 20 * * *