#https://www.google.com/settings/security/lesssecureapps
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mail.from.watchdog
spring.mail.password=watchdog123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.smtp.ssl.trust=smtp.gmail.com
spring.mail.default-encoding=UTF-8
#spring.mail.protocol="smtp"
########################################
mail.response.body.error1=Got an error(s) in attached XML, Not GOT the response XML file. \n\n\nThanks,\n
mail.response.body.error2=Got an error(s) in attached XML, Please see the output XML. \n\n\n{0}\n\n\nThanks,\n
mail.response.body.error3=Got an error(s) in attached XML. Please check and rectify it. \n\n\nThanks,\n
mail.response.body.sub=Error in attached XML 
#mail.heading=
mail.from=mail.from.watchdog@gmail.com
mail.to=intakhabalam.s@hcl.com
mail.enable=true
