<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Oct 10 22:11:32 IST 2018 -->
<title>com.app.filedog.dto</title>
<meta name="date" content="2018-10-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/app/filedog/dto/package-summary.html" target="classFrame">com.app.filedog.dto</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="APIDto.html" title="class in com.app.filedog.dto" target="classFrame">APIDto</a></li>
<li><a href="DogStatusDto.html" title="class in com.app.filedog.dto" target="classFrame">DogStatusDto</a></li>
<li><a href="FileDogInfoDto.html" title="class in com.app.filedog.dto" target="classFrame">FileDogInfoDto</a></li>
<li><a href="FileDto.html" title="class in com.app.filedog.dto" target="classFrame">FileDto</a></li>
<li><a href="MailDto.html" title="class in com.app.filedog.dto" target="classFrame">MailDto</a></li>
<li><a href="ReportDto.html" title="class in com.app.filedog.dto" target="classFrame">ReportDto</a></li>
<li><a href="ResponseDto.html" title="class in com.app.filedog.dto" target="classFrame">ResponseDto</a></li>
<li><a href="SystemUser.html" title="class in com.app.filedog.dto" target="classFrame">SystemUser</a></li>
<li><a href="UserDto.html" title="class in com.app.filedog.dto" target="classFrame">UserDto</a></li>
</ul>
</div>
</body>
</html>
