<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Oct 10 22:11:31 IST 2018 -->
<title>XMLUtilService</title>
<meta name="date" content="2018-10-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="XMLUtilService";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XMLUtilService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/app/filedog/service/SoOrderService.html" title="class in com.app.filedog.service"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/app/filedog/service/XMLUtilService.html" target="_top">Frames</a></li>
<li><a href="XMLUtilService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.app.filedog.service</div>
<h2 title="Class XMLUtilService" class="title">Class XMLUtilService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.app.filedog.service.XMLUtilService</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Service
public class <span class="typeNameLabel">XMLUtilService</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>intakhabalam.s@hcl.com
 provide the input service of XML manipulation</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>{@link Environment}</code></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/app/filedog/service/XMLUtilService.html#XMLUtilService--">XMLUtilService</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/app/filedog/service/XMLUtilService.html#convertObjectToXML-java.lang.Object-">convertObjectToXML</a></span>(java.lang.Object&nbsp;object)</code>
<div class="block">This method will convert given object/class into XML</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/app/filedog/service/XMLUtilService.html#convertObjectToXML-java.lang.Object-java.lang.String-">convertObjectToXML</a></span>(java.lang.Object&nbsp;classz,
                  java.lang.String&nbsp;fileName)</code>
<div class="block">Method will convert Object to XML with class and save in disk</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/app/filedog/service/XMLUtilService.html#convertXMLToObject-java.lang.Class-java.io.File-">convertXMLToObject</a></span>(java.lang.Class&lt;?&gt;&nbsp;clazz,
                  java.io.File&nbsp;file)</code>
<div class="block">This method will convert XML to Object from given input file</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/app/filedog/service/XMLUtilService.html#editPlanIDXMLWithAttributeId-java.io.File-com.app.filedog.domain.PlanId-">editPlanIDXMLWithAttributeId</a></span>(java.io.File&nbsp;xmlPath,
                            <a href="../../../../com/app/filedog/domain/PlanId.html" title="class in com.app.filedog.domain">PlanId</a>&nbsp;planId)</code>
<div class="block">Method will edit planid xml from properties id</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/app/filedog/service/XMLUtilService.html#editUserXMLWithAttributeId-java.io.File-com.app.filedog.domain.User-">editUserXMLWithAttributeId</a></span>(java.io.File&nbsp;xmlPath,
                          <a href="../../../../com/app/filedog/domain/User.html" title="class in com.app.filedog.domain">User</a>&nbsp;user)</code>
<div class="block">Method will edit user from attribute id</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/app/filedog/service/XMLUtilService.html#getValueFromXML-java.io.File-java.lang.String-">getValueFromXML</a></span>(java.io.File&nbsp;xml,
               java.lang.String&nbsp;elementName)</code>
<div class="block">This method will give the values from XML with given tagname</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/app/filedog/service/XMLUtilService.html#getValuesFromXML-java.io.File-java.lang.String-">getValuesFromXML</a></span>(java.io.File&nbsp;fileName,
                java.lang.String&nbsp;tagName)</code>
<div class="block">This method will give the List of value which present in XML</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/app/filedog/service/XMLUtilService.html#modfiyXMLTNS-java.io.File-">modfiyXMLTNS</a></span>(java.io.File&nbsp;file)</code>
<div class="block">This method will remove the TNS prefix,URI,DTD and TAGS</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/app/filedog/service/XMLUtilService.html#modifyValuesInXML-java.io.File-java.lang.String-java.lang.String-">modifyValuesInXML</a></span>(java.io.File&nbsp;xml,
                 java.lang.String&nbsp;elementName,
                 java.lang.String&nbsp;value)</code>
<div class="block">This method will modify the xml values with given input file  tagname and value</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/app/filedog/service/XMLUtilService.html#modifyValuesInXMLTags-java.io.File-java.lang.String-java.util.List-">modifyValuesInXMLTags</a></span>(java.io.File&nbsp;filepath,
                     java.lang.String&nbsp;elementName,
                     java.util.List&lt;java.lang.String&gt;&nbsp;value)</code>
<div class="block">Modify single values in XML, but multiple values</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/app/filedog/service/XMLUtilService.html#printXML-java.io.File-">printXML</a></span>(java.io.File&nbsp;file)</code>
<div class="block">This method will print the XML content</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/app/filedog/service/XMLUtilService.html#removeNameSpace-java.lang.String-">removeNameSpace</a></span>(java.lang.String&nbsp;xml)</code>
<div class="block">This method will remove the XML URI and dtd</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/app/filedog/service/XMLUtilService.html#removeTag-org.w3c.dom.Document-java.lang.String-">removeTag</a></span>(org.w3c.dom.Document&nbsp;xmlDoc,
         java.lang.String&nbsp;tag)</code>
<div class="block">TNS Remove the tag, which we will give in prop file</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/app/filedog/service/XMLUtilService.html#writeXMLString-java.lang.String-java.lang.String-">writeXMLString</a></span>(java.lang.String&nbsp;XMLStr,
              java.lang.String&nbsp;filename)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="XMLUtilService--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XMLUtilService</h4>
<pre>public&nbsp;XMLUtilService()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="convertObjectToXML-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertObjectToXML</h4>
<pre>public&nbsp;java.lang.String&nbsp;convertObjectToXML(java.lang.Object&nbsp;object)</pre>
<div class="block">This method will convert given object/class into XML</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - <code>Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string <code>String</code></dd>
</dl>
</li>
</ul>
<a name="convertXMLToObject-java.lang.Class-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertXMLToObject</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;convertXMLToObject(java.lang.Class&lt;?&gt;&nbsp;clazz,
                                java.io.File&nbsp;file)
                         throws javax.xml.bind.JAXBException,
                                java.io.FileNotFoundException</pre>
<div class="block">This method will convert XML to Object from given input file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clazz</code> - <code>Class</code></dd>
<dd><code>file</code> - <code>File</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>class</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.xml.bind.JAXBException</code> - <code>JAXBException</code></dd>
<dd><code>java.io.FileNotFoundException</code> - <code>FileNotFoundException</code></dd>
</dl>
</li>
</ul>
<a name="convertObjectToXML-java.lang.Object-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertObjectToXML</h4>
<pre>public&nbsp;java.lang.Object&nbsp;convertObjectToXML(java.lang.Object&nbsp;classz,
                                           java.lang.String&nbsp;fileName)
                                    throws javax.xml.bind.JAXBException,
                                           java.io.FileNotFoundException</pre>
<div class="block">Method will convert Object to XML with class and save in disk</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>classz</code> - <code>Object</code></dd>
<dd><code>fileName</code> - <code>String</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>object <code>Object</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.xml.bind.JAXBException</code> - <code>JAXBException</code></dd>
<dd><code>java.io.FileNotFoundException</code> - <code>FileNotFoundException</code></dd>
</dl>
</li>
</ul>
<a name="getValueFromXML-java.io.File-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueFromXML</h4>
<pre>public&nbsp;java.lang.String&nbsp;getValueFromXML(java.io.File&nbsp;xml,
                                        java.lang.String&nbsp;elementName)
                                 throws <a href="../../../../com/app/filedog/common/WatchDogException.html" title="class in com.app.filedog.common">WatchDogException</a></pre>
<div class="block">This method will give the values from XML with given tagname</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xml</code> - <code>File</code></dd>
<dd><code>elementName</code> - <code>String</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>String</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/app/filedog/common/WatchDogException.html" title="class in com.app.filedog.common">WatchDogException</a></code> - as Exception</dd>
</dl>
</li>
</ul>
<a name="modifyValuesInXML-java.io.File-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyValuesInXML</h4>
<pre>public&nbsp;boolean&nbsp;modifyValuesInXML(java.io.File&nbsp;xml,
                                 java.lang.String&nbsp;elementName,
                                 java.lang.String&nbsp;value)
                          throws <a href="../../../../com/app/filedog/common/WatchDogException.html" title="class in com.app.filedog.common">WatchDogException</a></pre>
<div class="block">This method will modify the xml values with given input file  tagname and value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xml</code> - <code>File</code></dd>
<dd><code>elementName</code> - <code>String</code></dd>
<dd><code>value</code> - <code>String</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>Boolean</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/app/filedog/common/WatchDogException.html" title="class in com.app.filedog.common">WatchDogException</a></code> - <a href="../../../../com/app/filedog/common/WatchDogException.html" title="class in com.app.filedog.common"><code>WatchDogException</code></a></dd>
</dl>
</li>
</ul>
<a name="modifyValuesInXMLTags-java.io.File-java.lang.String-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyValuesInXMLTags</h4>
<pre>public&nbsp;boolean&nbsp;modifyValuesInXMLTags(java.io.File&nbsp;filepath,
                                     java.lang.String&nbsp;elementName,
                                     java.util.List&lt;java.lang.String&gt;&nbsp;value)
                              throws <a href="../../../../com/app/filedog/common/WatchDogException.html" title="class in com.app.filedog.common">WatchDogException</a></pre>
<div class="block">Modify single values in XML, but multiple values</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filepath</code> - <code>String</code></dd>
<dd><code>elementName</code> - <code>String</code></dd>
<dd><code>value</code> - <code>List</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>Boolean</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/app/filedog/common/WatchDogException.html" title="class in com.app.filedog.common">WatchDogException</a></code> - <a href="../../../../com/app/filedog/common/WatchDogException.html" title="class in com.app.filedog.common"><code>WatchDogException</code></a></dd>
</dl>
</li>
</ul>
<a name="printXML-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printXML</h4>
<pre>public&nbsp;java.lang.String&nbsp;printXML(java.io.File&nbsp;file)</pre>
<div class="block">This method will print the XML content</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - <code>File</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>String</code></dd>
</dl>
</li>
</ul>
<a name="modfiyXMLTNS-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modfiyXMLTNS</h4>
<pre>public&nbsp;java.lang.String&nbsp;modfiyXMLTNS(java.io.File&nbsp;file)</pre>
<div class="block">This method will remove the TNS prefix,URI,DTD and TAGS</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - <code>File</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>String</code></dd>
</dl>
</li>
</ul>
<a name="removeNameSpace-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeNameSpace</h4>
<pre>public&nbsp;java.lang.String&nbsp;removeNameSpace(java.lang.String&nbsp;xml)</pre>
<div class="block">This method will remove the XML URI and dtd</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xml</code> - <code>String</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>String</code></dd>
</dl>
</li>
</ul>
<a name="removeTag-org.w3c.dom.Document-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeTag</h4>
<pre>public&nbsp;void&nbsp;removeTag(org.w3c.dom.Document&nbsp;xmlDoc,
                      java.lang.String&nbsp;tag)</pre>
<div class="block">TNS Remove the tag, which we will give in prop file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xmlDoc</code> - <code>String</code></dd>
<dd><code>tag</code> - <code>String</code></dd>
</dl>
</li>
</ul>
<a name="writeXMLString-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeXMLString</h4>
<pre>public&nbsp;boolean&nbsp;writeXMLString(java.lang.String&nbsp;XMLStr,
                              java.lang.String&nbsp;filename)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>XMLStr</code> - <code>String</code></dd>
<dd><code>filename</code> - <code>String</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>Boolean</code></dd>
</dl>
</li>
</ul>
<a name="getValuesFromXML-java.io.File-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValuesFromXML</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getValuesFromXML(java.io.File&nbsp;fileName,
                                                         java.lang.String&nbsp;tagName)</pre>
<div class="block">This method will give the List of value which present in XML</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - <code>String</code></dd>
<dd><code>tagName</code> - <code>String</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list <code>List</code></dd>
</dl>
</li>
</ul>
<a name="editUserXMLWithAttributeId-java.io.File-com.app.filedog.domain.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editUserXMLWithAttributeId</h4>
<pre>public&nbsp;boolean&nbsp;editUserXMLWithAttributeId(java.io.File&nbsp;xmlPath,
                                          <a href="../../../../com/app/filedog/domain/User.html" title="class in com.app.filedog.domain">User</a>&nbsp;user)</pre>
<div class="block">Method will edit user from attribute id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xmlPath</code> - <code>File</code>}</dd>
<dd><code>user</code> - <a href="../../../../com/app/filedog/domain/User.html" title="class in com.app.filedog.domain"><code>User</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>Boolean</code></dd>
</dl>
</li>
</ul>
<a name="editPlanIDXMLWithAttributeId-java.io.File-com.app.filedog.domain.PlanId-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>editPlanIDXMLWithAttributeId</h4>
<pre>public&nbsp;boolean&nbsp;editPlanIDXMLWithAttributeId(java.io.File&nbsp;xmlPath,
                                            <a href="../../../../com/app/filedog/domain/PlanId.html" title="class in com.app.filedog.domain">PlanId</a>&nbsp;planId)</pre>
<div class="block">Method will edit planid xml from properties id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xmlPath</code> - <code>File</code></dd>
<dd><code>planId</code> - <code>String</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>Boolean</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XMLUtilService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/app/filedog/service/SoOrderService.html" title="class in com.app.filedog.service"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/app/filedog/service/XMLUtilService.html" target="_top">Frames</a></li>
<li><a href="XMLUtilService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
