<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Oct 10 22:11:34 IST 2018 -->
<title>R-Index</title>
<meta name="date" content="2018-10-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/app/filedog/component/DataLoaderComponent.html#refreshData-com.app.filedog.dto.FileDogInfoDto-">refreshData(FileDogInfoDto)</a></span> - Method in class com.app.filedog.component.<a href="../com/app/filedog/component/DataLoaderComponent.html" title="class in com.app.filedog.component">DataLoaderComponent</a></dt>
<dd>
<div class="block">This method will refresh the data once you save the data from UI</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/app/filedog/service/FinBatchService.html#refreshXMLTagValues-java.io.File-java.lang.String-java.lang.String-">refreshXMLTagValues(File, String, String)</a></span> - Method in class com.app.filedog.service.<a href="../com/app/filedog/service/FinBatchService.html" title="class in com.app.filedog.service">FinBatchService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/app/filedog/service/CommonService.html#reloaConfigBackup--">reloaConfigBackup()</a></span> - Method in class com.app.filedog.service.<a href="../com/app/filedog/service/CommonService.html" title="class in com.app.filedog.service">CommonService</a></dt>
<dd>
<div class="block">This method will reload Config file once user will click button on to UI</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/app/filedog/service/CommonService.html#reloaUserbackup--">reloaUserbackup()</a></span> - Method in class com.app.filedog.service.<a href="../com/app/filedog/service/CommonService.html" title="class in com.app.filedog.service">CommonService</a></dt>
<dd>
<div class="block">This method will reload Config file once user will click button on to UI</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/app/filedog/service/XMLUtilService.html#removeNameSpace-java.lang.String-">removeNameSpace(String)</a></span> - Method in class com.app.filedog.service.<a href="../com/app/filedog/service/XMLUtilService.html" title="class in com.app.filedog.service">XMLUtilService</a></dt>
<dd>
<div class="block">This method will remove the XML URI and dtd</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/app/filedog/service/XMLUtilService.html#removeTag-org.w3c.dom.Document-java.lang.String-">removeTag(Document, String)</a></span> - Method in class com.app.filedog.service.<a href="../com/app/filedog/service/XMLUtilService.html" title="class in com.app.filedog.service">XMLUtilService</a></dt>
<dd>
<div class="block">TNS Remove the tag, which we will give in prop file</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/app/filedog/controller/DogController.html#renameInvalidFile-java.lang.String-java.lang.String-org.springframework.ui.Model-">renameInvalidFile(String, String, Model)</a></span> - Method in class com.app.filedog.controller.<a href="../com/app/filedog/controller/DogController.html" title="class in com.app.filedog.controller">DogController</a></dt>
<dd>
<div class="block">This url which will rename the invalid file means which file is not
 supporting by Watchdog</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/app/filedog/controller/DogErrorController.html#renderErrorPage-javax.servlet.http.HttpServletRequest-">renderErrorPage(HttpServletRequest)</a></span> - Method in class com.app.filedog.controller.<a href="../com/app/filedog/controller/DogErrorController.html" title="class in com.app.filedog.controller">DogErrorController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/app/filedog/domain/Report.html" title="class in com.app.filedog.domain"><span class="typeNameLink">Report</span></a> - Class in <a href="../com/app/filedog/domain/package-summary.html">com.app.filedog.domain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/app/filedog/domain/Report.html#Report--">Report()</a></span> - Constructor for class com.app.filedog.domain.<a href="../com/app/filedog/domain/Report.html" title="class in com.app.filedog.domain">Report</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/app/filedog/dto/ReportDto.html" title="class in com.app.filedog.dto"><span class="typeNameLink">ReportDto</span></a> - Class in <a href="../com/app/filedog/dto/package-summary.html">com.app.filedog.dto</a></dt>
<dd>
<div class="block">This Dto used in reports</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/app/filedog/dto/ReportDto.html#ReportDto--">ReportDto()</a></span> - Constructor for class com.app.filedog.dto.<a href="../com/app/filedog/dto/ReportDto.html" title="class in com.app.filedog.dto">ReportDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/app/filedog/domain/Reports.html" title="class in com.app.filedog.domain"><span class="typeNameLink">Reports</span></a> - Class in <a href="../com/app/filedog/domain/package-summary.html">com.app.filedog.domain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/app/filedog/domain/Reports.html#Reports--">Reports()</a></span> - Constructor for class com.app.filedog.domain.<a href="../com/app/filedog/domain/Reports.html" title="class in com.app.filedog.domain">Reports</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/app/filedog/controller/DogController.html#reportsPage-org.springframework.ui.ModelMap-javax.servlet.http.HttpServletRequest-">reportsPage(ModelMap, HttpServletRequest)</a></span> - Method in class com.app.filedog.controller.<a href="../com/app/filedog/controller/DogController.html" title="class in com.app.filedog.controller">DogController</a></dt>
<dd>
<div class="block">Report Page</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/app/filedog/service/CommonService.html#RESPONSE_FOUND_FROM_TMS">RESPONSE_FOUND_FROM_TMS</a></span> - Variable in class com.app.filedog.service.<a href="../com/app/filedog/service/CommonService.html" title="class in com.app.filedog.service">CommonService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/app/filedog/service/CommonService.html#RESPONSE_NOT_FOUND_FROM_TMS">RESPONSE_NOT_FOUND_FROM_TMS</a></span> - Variable in class com.app.filedog.service.<a href="../com/app/filedog/service/CommonService.html" title="class in com.app.filedog.service">CommonService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/app/filedog/dto/ResponseDto.html" title="class in com.app.filedog.dto"><span class="typeNameLink">ResponseDto</span></a> - Class in <a href="../com/app/filedog/dto/package-summary.html">com.app.filedog.dto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/app/filedog/dto/ResponseDto.html#ResponseDto--">ResponseDto()</a></span> - Constructor for class com.app.filedog.dto.<a href="../com/app/filedog/dto/ResponseDto.html" title="class in com.app.filedog.dto">ResponseDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/app/filedog/controller/DogController.html#responseOut--">responseOut()</a></span> - Method in class com.app.filedog.controller.<a href="../com/app/filedog/controller/DogController.html" title="class in com.app.filedog.controller">DogController</a></dt>
<dd>
<div class="block">Response out put folder url</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/app/filedog/controller/DogController.html#responseOutConent--">responseOutConent()</a></span> - Method in class com.app.filedog.controller.<a href="../com/app/filedog/controller/DogController.html" title="class in com.app.filedog.controller">DogController</a></dt>
<dd>
<div class="block">This url will call from ajx internally which
 load the page without loading whole page</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/app/WatchDogWebApp.html#restart-org.springframework.context.ConfigurableApplicationContext-">restart(ConfigurableApplicationContext)</a></span> - Static method in class com.app.<a href="../com/app/WatchDogWebApp.html" title="class in com.app">WatchDogWebApp</a></dt>
<dd>
<div class="block">Re-Starting 
 the application</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/app/filedog/controller/DogController.html#restoreConfig-org.springframework.ui.ModelMap-">restoreConfig(ModelMap)</a></span> - Method in class com.app.filedog.controller.<a href="../com/app/filedog/controller/DogController.html" title="class in com.app.filedog.controller">DogController</a></dt>
<dd>
<div class="block">This method will restore 
 the configuration file when db would crashed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/app/filedog/controller/UserController.html#restoreUsers-org.springframework.ui.ModelMap-">restoreUsers(ModelMap)</a></span> - Method in class com.app.filedog.controller.<a href="../com/app/filedog/controller/UserController.html" title="class in com.app.filedog.controller">UserController</a></dt>
<dd>
<div class="block">This method will restore the configuration file when db would crashed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/app/AppCleanUP.html#run-org.springframework.boot.ApplicationArguments-">run(ApplicationArguments)</a></span> - Method in class com.app.<a href="../com/app/AppCleanUP.html" title="class in com.app">AppCleanUP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/app/filedog/service/CommonService.html#runCommandLineBatch-java.lang.String-java.lang.String-java.lang.String-">runCommandLineBatch(String, String, String)</a></span> - Method in class com.app.filedog.service.<a href="../com/app/filedog/service/CommonService.html" title="class in com.app.filedog.service">CommonService</a></dt>
<dd>
<div class="block">This code using Java ProcessBuilder class to run a batch file Java
 ProcessBuilder and BufferedReader classes are used to implement this.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
