<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Oct 10 22:11:34 IST 2018 -->
<title>A-Index</title>
<meta name="date" content="2018-10-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/app/filedog/common/DogFileFilter.html#accept-java.io.File-">accept(File)</a></span> - Method in class com.app.filedog.common.<a href="../com/app/filedog/common/DogFileFilter.html" title="class in com.app.filedog.common">DogFileFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/app/filedog/service/CommonService.html#addFilesForReports-java.lang.String-java.lang.String-java.lang.String-">addFilesForReports(String, String, String)</a></span> - Method in class com.app.filedog.service.<a href="../com/app/filedog/service/CommonService.html" title="class in com.app.filedog.service">CommonService</a></dt>
<dd>
<div class="block">This method will add files for reports creation</div>
</dd>
<dt><a href="../com/app/filedog/service/AlertService.html" title="class in com.app.filedog.service"><span class="typeNameLink">AlertService</span></a> - Class in <a href="../com/app/filedog/service/package-summary.html">com.app.filedog.service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/app/filedog/service/AlertService.html#AlertService--">AlertService()</a></span> - Constructor for class com.app.filedog.service.<a href="../com/app/filedog/service/AlertService.html" title="class in com.app.filedog.service">AlertService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/app/filedog/service/CommonService.html#AND_STR">AND_STR</a></span> - Variable in class com.app.filedog.service.<a href="../com/app/filedog/service/CommonService.html" title="class in com.app.filedog.service">CommonService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/app/filedog/dto/APIDto.html" title="class in com.app.filedog.dto"><span class="typeNameLink">APIDto</span></a> - Class in <a href="../com/app/filedog/dto/package-summary.html">com.app.filedog.dto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/app/filedog/dto/APIDto.html#APIDto--">APIDto()</a></span> - Constructor for class com.app.filedog.dto.<a href="../com/app/filedog/dto/APIDto.html" title="class in com.app.filedog.dto">APIDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/app/AppCleanUP.html" title="class in com.app"><span class="typeNameLink">AppCleanUP</span></a> - Class in <a href="../com/app/package-summary.html">com.app</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/app/AppCleanUP.html#AppCleanUP--">AppCleanUP()</a></span> - Constructor for class com.app.<a href="../com/app/AppCleanUP.html" title="class in com.app">AppCleanUP</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/app/filedog/common/AppUtil.html" title="class in com.app.filedog.common"><span class="typeNameLink">AppUtil</span></a> - Class in <a href="../com/app/filedog/common/package-summary.html">com.app.filedog.common</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/app/filedog/common/AppUtil.html#AppUtil--">AppUtil()</a></span> - Constructor for class com.app.filedog.common.<a href="../com/app/filedog/common/AppUtil.html" title="class in com.app.filedog.common">AppUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/app/filedog/controller/DogController.html#archiveOut--">archiveOut()</a></span> - Method in class com.app.filedog.controller.<a href="../com/app/filedog/controller/DogController.html" title="class in com.app.filedog.controller">DogController</a></dt>
<dd>
<div class="block">Archive Folder URL</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/app/filedog/controller/DogController.html#archiveOutContent--">archiveOutContent()</a></span> - Method in class com.app.filedog.controller.<a href="../com/app/filedog/controller/DogController.html" title="class in com.app.filedog.controller">DogController</a></dt>
<dd>
<div class="block">This url will call from ajx internally which
 load the page without loading whole page</div>
</dd>
<dt><a href="../com/app/filedog/component/AutoPilotComponent.html" title="class in com.app.filedog.component"><span class="typeNameLink">AutoPilotComponent</span></a> - Class in <a href="../com/app/filedog/component/package-summary.html">com.app.filedog.component</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/app/filedog/component/AutoPilotComponent.html#AutoPilotComponent--">AutoPilotComponent()</a></span> - Constructor for class com.app.filedog.component.<a href="../com/app/filedog/component/AutoPilotComponent.html" title="class in com.app.filedog.component">AutoPilotComponent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/app/filedog/component/AutoPilotComponent.html#autoPilotCron--">autoPilotCron()</a></span> - Method in class com.app.filedog.component.<a href="../com/app/filedog/component/AutoPilotComponent.html" title="class in com.app.filedog.component">AutoPilotComponent</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
