<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Oct 10 22:11:34 IST 2018 -->
<title>C-Index</title>
<meta name="date" content="2018-10-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/app/filedog/service/CommonService.html#CHECK_RESP_XML">CHECK_RESP_XML</a></span> - Variable in class com.app.filedog.service.<a href="../com/app/filedog/service/CommonService.html" title="class in com.app.filedog.service">CommonService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/app/filedog/controller/UserController.html#checkEmail-javax.servlet.http.HttpServletRequest-">checkEmail(HttpServletRequest)</a></span> - Method in class com.app.filedog.controller.<a href="../com/app/filedog/controller/UserController.html" title="class in com.app.filedog.controller">UserController</a></dt>
<dd>
<div class="block">Check duplicate email in system</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/app/filedog/service/CommonService.html#checkFile-java.lang.String-">checkFile(String)</a></span> - Method in class com.app.filedog.service.<a href="../com/app/filedog/service/CommonService.html" title="class in com.app.filedog.service">CommonService</a></dt>
<dd>
<div class="block">method will check the response xml in output folder.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/app/filedog/service/CommonService.html#checkFileConvention-java.lang.String-">checkFileConvention(String)</a></span> - Method in class com.app.filedog.service.<a href="../com/app/filedog/service/CommonService.html" title="class in com.app.filedog.service">CommonService</a></dt>
<dd>
<div class="block">This method will check file convention which is supporting by watchdog
 application</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/app/filedog/service/DogService.html#checkFileConvention-java.lang.String-">checkFileConvention(String)</a></span> - Method in class com.app.filedog.service.<a href="../com/app/filedog/service/DogService.html" title="class in com.app.filedog.service">DogService</a></dt>
<dd>
<div class="block">This method will check file convention '@' file separator</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/app/filedog/service/CommonService.html#CLOSE_BANNER">CLOSE_BANNER</a></span> - Variable in class com.app.filedog.service.<a href="../com/app/filedog/service/CommonService.html" title="class in com.app.filedog.service">CommonService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/app/filedog/common/package-summary.html">com.app.filedog.common</a> - package com.app.filedog.common</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/app/filedog/component/package-summary.html">com.app.filedog.component</a> - package com.app.filedog.component</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/app/filedog/config/package-summary.html">com.app.filedog.config</a> - package com.app.filedog.config</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/app/filedog/controller/package-summary.html">com.app.filedog.controller</a> - package com.app.filedog.controller</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/app/filedog/domain/package-summary.html">com.app.filedog.domain</a> - package com.app.filedog.domain</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/app/filedog/dto/package-summary.html">com.app.filedog.dto</a> - package com.app.filedog.dto</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/app/filedog/filter/package-summary.html">com.app.filedog.filter</a> - package com.app.filedog.filter</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/app/filedog/service/package-summary.html">com.app.filedog.service</a> - package com.app.filedog.service</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/app/filedog/service/CommonMailService.html" title="class in com.app.filedog.service"><span class="typeNameLink">CommonMailService</span></a> - Class in <a href="../com/app/filedog/service/package-summary.html">com.app.filedog.service</a></dt>
<dd>
<div class="block">Common Mail Services for watchdog</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/app/filedog/service/CommonMailService.html#CommonMailService--">CommonMailService()</a></span> - Constructor for class com.app.filedog.service.<a href="../com/app/filedog/service/CommonMailService.html" title="class in com.app.filedog.service">CommonMailService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/app/filedog/service/CommonService.html" title="class in com.app.filedog.service"><span class="typeNameLink">CommonService</span></a> - Class in <a href="../com/app/filedog/service/package-summary.html">com.app.filedog.service</a></dt>
<dd>
<div class="block">Common class for watchdog</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/app/filedog/service/CommonService.html#CommonService--">CommonService()</a></span> - Constructor for class com.app.filedog.service.<a href="../com/app/filedog/service/CommonService.html" title="class in com.app.filedog.service">CommonService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/app/filedog/common/AppUtil.html#concatenate-java.util.List-java.lang.String-">concatenate(List&lt;String&gt;, String)</a></span> - Static method in class com.app.filedog.common.<a href="../com/app/filedog/common/AppUtil.html" title="class in com.app.filedog.common">AppUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/app/filedog/component/DataLoaderComponent.html#configDto">configDto</a></span> - Variable in class com.app.filedog.component.<a href="../com/app/filedog/component/DataLoaderComponent.html" title="class in com.app.filedog.component">DataLoaderComponent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/app/filedog/service/CommonService.html#containsIgnoreCaseRegexp-java.lang.String-java.lang.String-">containsIgnoreCaseRegexp(String, String)</a></span> - Method in class com.app.filedog.service.<a href="../com/app/filedog/service/CommonService.html" title="class in com.app.filedog.service">CommonService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/app/filedog/service/DogConfigService.html#convertDogDtoToDogObj-com.app.filedog.dto.FileDogInfoDto-">convertDogDtoToDogObj(FileDogInfoDto)</a></span> - Method in class com.app.filedog.service.<a href="../com/app/filedog/service/DogConfigService.html" title="class in com.app.filedog.service">DogConfigService</a></dt>
<dd>
<div class="block">This method will convert dto to obj</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/app/filedog/service/DogConfigService.html#convertDogObjToDogDto-java.lang.String-">convertDogObjToDogDto(String)</a></span> - Method in class com.app.filedog.service.<a href="../com/app/filedog/service/DogConfigService.html" title="class in com.app.filedog.service">DogConfigService</a></dt>
<dd>
<div class="block">This method will convert Obj to Dto</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/app/filedog/service/XMLUtilService.html#convertObjectToXML-java.lang.Object-">convertObjectToXML(Object)</a></span> - Method in class com.app.filedog.service.<a href="../com/app/filedog/service/XMLUtilService.html" title="class in com.app.filedog.service">XMLUtilService</a></dt>
<dd>
<div class="block">This method will convert given object/class into XML</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/app/filedog/service/XMLUtilService.html#convertObjectToXML-java.lang.Object-java.lang.String-">convertObjectToXML(Object, String)</a></span> - Method in class com.app.filedog.service.<a href="../com/app/filedog/service/XMLUtilService.html" title="class in com.app.filedog.service">XMLUtilService</a></dt>
<dd>
<div class="block">Method will convert Object to XML with class and save in disk</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/app/filedog/service/XMLUtilService.html#convertXMLToObject-java.lang.Class-java.io.File-">convertXMLToObject(Class&lt;?&gt;, File)</a></span> - Method in class com.app.filedog.service.<a href="../com/app/filedog/service/XMLUtilService.html" title="class in com.app.filedog.service">XMLUtilService</a></dt>
<dd>
<div class="block">This method will convert XML to Object from given input file</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/app/filedog/service/CommonService.html#copyReplaceFile-java.lang.String-java.lang.String-">copyReplaceFile(String, String)</a></span> - Method in class com.app.filedog.service.<a href="../com/app/filedog/service/CommonService.html" title="class in com.app.filedog.service">CommonService</a></dt>
<dd>
<div class="block">This method will copy and replace file</div>
</dd>
<dt><a href="../com/app/filedog/domain/Counter.html" title="class in com.app.filedog.domain"><span class="typeNameLink">Counter</span></a> - Class in <a href="../com/app/filedog/domain/package-summary.html">com.app.filedog.domain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/app/filedog/domain/Counter.html#Counter--">Counter()</a></span> - Constructor for class com.app.filedog.domain.<a href="../com/app/filedog/domain/Counter.html" title="class in com.app.filedog.domain">Counter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/app/filedog/domain/Counter.html#Counter-java.lang.String-">Counter(String)</a></span> - Constructor for class com.app.filedog.domain.<a href="../com/app/filedog/domain/Counter.html" title="class in com.app.filedog.domain">Counter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/app/filedog/service/CounterService.html#counterObjectToXml-com.app.filedog.domain.Counter-">counterObjectToXml(Counter)</a></span> - Method in class com.app.filedog.service.<a href="../com/app/filedog/service/CounterService.html" title="class in com.app.filedog.service">CounterService</a></dt>
<dd>
<div class="block">This method will return the counter object from xml</div>
</dd>
<dt><a href="../com/app/filedog/service/CounterService.html" title="class in com.app.filedog.service"><span class="typeNameLink">CounterService</span></a> - Class in <a href="../com/app/filedog/service/package-summary.html">com.app.filedog.service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/app/filedog/service/CounterService.html#CounterService--">CounterService()</a></span> - Constructor for class com.app.filedog.service.<a href="../com/app/filedog/service/CounterService.html" title="class in com.app.filedog.service">CounterService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/app/filedog/service/CommonService.html#countXMLTag-java.io.File-java.lang.String-">countXMLTag(File, String)</a></span> - Method in class com.app.filedog.service.<a href="../com/app/filedog/service/CommonService.html" title="class in com.app.filedog.service">CommonService</a></dt>
<dd>
<div class="block">Find the no of Tag in XML</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/app/filedog/service/CommonService.html#createFolder-java.lang.String-java.lang.String-">createFolder(String, String)</a></span> - Method in class com.app.filedog.service.<a href="../com/app/filedog/service/CommonService.html" title="class in com.app.filedog.service">CommonService</a></dt>
<dd>
<div class="block">Will Create folder</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/app/filedog/service/CommonService.html#createRegisterUsers-com.app.filedog.dto.UserDto-">createRegisterUsers(UserDto)</a></span> - Method in class com.app.filedog.service.<a href="../com/app/filedog/service/CommonService.html" title="class in com.app.filedog.service">CommonService</a></dt>
<dd>
<div class="block">This method will register user with userdto</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/app/filedog/service/CommonService.html#createReports-com.app.filedog.dto.ReportDto-">createReports(ReportDto)</a></span> - Method in class com.app.filedog.service.<a href="../com/app/filedog/service/CommonService.html" title="class in com.app.filedog.service">CommonService</a></dt>
<dd>
<div class="block">After taking input this method will create reports which will save in reports
 folder and shown onto UI</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/app/filedog/service/CommonService.html#createUsers-com.app.filedog.dto.UserDto-">createUsers(UserDto)</a></span> - Method in class com.app.filedog.service.<a href="../com/app/filedog/service/CommonService.html" title="class in com.app.filedog.service">CommonService</a></dt>
<dd>
<div class="block">After taking input this method will create users which will save in db and
 shown onto UI</div>
</dd>
<dt><a href="../com/app/filedog/domain/CronConfig.html" title="class in com.app.filedog.domain"><span class="typeNameLink">CronConfig</span></a> - Class in <a href="../com/app/filedog/domain/package-summary.html">com.app.filedog.domain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/app/filedog/domain/CronConfig.html#CronConfig--">CronConfig()</a></span> - Constructor for class com.app.filedog.domain.<a href="../com/app/filedog/domain/CronConfig.html" title="class in com.app.filedog.domain">CronConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/app/filedog/controller/DogController.html#cronValidator-javax.servlet.http.HttpServletRequest-">cronValidator(HttpServletRequest)</a></span> - Method in class com.app.filedog.controller.<a href="../com/app/filedog/controller/DogController.html" title="class in com.app.filedog.controller">DogController</a></dt>
<dd>
<div class="block">CronValidator</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/app/filedog/service/CommonService.html#CURRENT_FILE_PROCESSING_NAME">CURRENT_FILE_PROCESSING_NAME</a></span> - Variable in class com.app.filedog.service.<a href="../com/app/filedog/service/CommonService.html" title="class in com.app.filedog.service">CommonService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/app/filedog/service/CommonService.html#currentTime--">currentTime()</a></span> - Method in class com.app.filedog.service.<a href="../com/app/filedog/service/CommonService.html" title="class in com.app.filedog.service">CommonService</a></dt>
<dd>
<div class="block">This method will give YYYY-DD-MM and Hrs</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
