<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style>
table {
	font-family: Helvetica, Arial, sans-serif; /* Nicer font */
	border-collapse: collapse;
	border-spacing: 0;
}

table.a {
	table-layout: auto;
	width: 500px;
}

span {
	display: block;
	width: 400px;
	word-wrap: break-word;
}

#customers {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	border-collapse: collapse;
	width: 100%;
}

#customers td, #customers th {
	border: 1px solid #ddd;
	padding: 8px;
	height: 30px;
}

#customers tr:nth-child(even) {
	background-color: #f2f2f2;
}

#customers tr:hover {
	background-color: #ddd;
}

#customers th {
	padding-top: 12px;
	padding-bottom: 12px;
	text-align: left;
	background-color: #4CAF50;
	color: white;
}
</style>
</head>
<body>
	<div id="customers">
		Successfully created voucher with attached XML.<br> <br>
		<table id="customers" class="a">
			<tr>
				<td>API NAME</td>
				<td>API DATA TO BE PROCESSED</td>
				<td>FILE NAME</td>
				<td>STATUS</td>
			</tr>
			<tr>
				<td>processScheduleRunRequest</td>
				<td><span>
						{ScheduleRunTypeEnumVal=SRT_APVCHR|RequestID=?}</span></td>
				<td>processScheduleRunRequest@csi_2.xml</td>
				<td>[ Passed ]</td>
			</tr>
			<tr>
				<td>processScheduleRunRequest</td>
				<td><span>
						{ScheduleRunTypeEnumVal=SRT_APACCR|RequestID=?}</span></td>
				<td>processScheduleRunRequest@csi_2.xml</td>
				<td>[ Passed ]</td>
			</tr>
			<tr>
				<td>processScheduleRunRequest</td>
				<td><span>
						{ScheduleRunTypeEnumVal=SRT_APTRNC|RequestID=?}</span></td>
				<td>processScheduleRunRequest@csi_2.xml</td>
				<td>[ Passed ]</td>
			</tr>
			<tr>
				<td>processGLTransactionRetrieve</td>
				<td><span>
						{GLTransactionTypeEnumVal=GLTT_POSTED|GLClassificationEnumVal=GLC_AP_EXPS_RVNU_SHPM|GLClassificationEnumVal=GLC_AP_LBTY_RVNU_SHPM}</span></td>
				<td>processGLTransactionRetrieve@csi_1.xml</td>
				<td>[ Passed ]</td>
			</tr>
		</table>
		<br> <br> <br>Thanks,<br>\\/\/atch [|)og
		<div>
</body>
</html>