<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Thu Nov 01 23:19:31 IST 2018 -->
<title>CronConfig</title>
<meta name="date" content="2018-11-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CronConfig";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CronConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/app/filedog/domain/Counter.html" title="class in com.app.filedog.domain"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/app/filedog/domain/Entity.html" title="class in com.app.filedog.domain"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/app/filedog/domain/CronConfig.html" target="_top">Frames</a></li>
<li><a href="CronConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.app.filedog.domain</div>
<h2 title="Class CronConfig" class="title">Class CronConfig</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.app.filedog.domain.CronConfig</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CronConfig</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/app/filedog/domain/CronConfig.html#CronConfig--">CronConfig</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/app/filedog/domain/CronConfig.html#getBulkPoollingTimeG1--">getBulkPoollingTimeG1</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/app/filedog/domain/CronConfig.html#getFilePollingTime--">getFilePollingTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/app/filedog/domain/CronConfig.html#getFinCronTimeG1--">getFinCronTimeG1</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/app/filedog/domain/CronConfig.html#getFinCronTimeG2--">getFinCronTimeG2</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/app/filedog/domain/CronConfig.html#getFinCronTimeG3--">getFinCronTimeG3</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/app/filedog/domain/CronConfig.html#getFinCronTimeG4--">getFinCronTimeG4</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/app/filedog/domain/CronConfig.html#getNonEdiPoollingTimeG1--">getNonEdiPoollingTimeG1</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/app/filedog/domain/CronConfig.html#getNonEdiPoollingTimeW1--">getNonEdiPoollingTimeW1</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/app/filedog/domain/CronConfig.html#getNonEdiPoollingTimeW2--">getNonEdiPoollingTimeW2</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/app/filedog/domain/CronConfig.html#getSoCronTimeG1--">getSoCronTimeG1</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/app/filedog/domain/CronConfig.html#getSoCronTimeG2--">getSoCronTimeG2</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/app/filedog/domain/CronConfig.html#setBulkPoollingTimeG1-java.lang.String-">setBulkPoollingTimeG1</a></span>(java.lang.String&nbsp;bulkPoollingTimeG1)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/app/filedog/domain/CronConfig.html#setFilePollingTime-java.lang.String-">setFilePollingTime</a></span>(java.lang.String&nbsp;filePollingTime)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/app/filedog/domain/CronConfig.html#setFinCronTimeG1-java.lang.String-">setFinCronTimeG1</a></span>(java.lang.String&nbsp;finCronTimeG1)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/app/filedog/domain/CronConfig.html#setFinCronTimeG2-java.lang.String-">setFinCronTimeG2</a></span>(java.lang.String&nbsp;finCronTimeG2)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/app/filedog/domain/CronConfig.html#setFinCronTimeG3-java.lang.String-">setFinCronTimeG3</a></span>(java.lang.String&nbsp;finCronTimeG3)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/app/filedog/domain/CronConfig.html#setFinCronTimeG4-java.lang.String-">setFinCronTimeG4</a></span>(java.lang.String&nbsp;finCronTimeG4)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/app/filedog/domain/CronConfig.html#setNonEdiPoollingTimeG1-java.lang.String-">setNonEdiPoollingTimeG1</a></span>(java.lang.String&nbsp;nonEdiPoollingTimeG1)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/app/filedog/domain/CronConfig.html#setNonEdiPoollingTimeW1-java.lang.String-">setNonEdiPoollingTimeW1</a></span>(java.lang.String&nbsp;nonEdiPoollingTimeW1)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/app/filedog/domain/CronConfig.html#setNonEdiPoollingTimeW2-java.lang.String-">setNonEdiPoollingTimeW2</a></span>(java.lang.String&nbsp;nonEdiPoollingTimeW2)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/app/filedog/domain/CronConfig.html#setSoCronTimeG1-java.lang.String-">setSoCronTimeG1</a></span>(java.lang.String&nbsp;soCronTimeG1)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/app/filedog/domain/CronConfig.html#setSoCronTimeG2-java.lang.String-">setSoCronTimeG2</a></span>(java.lang.String&nbsp;soCronTimeG2)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CronConfig--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CronConfig</h4>
<pre>public&nbsp;CronConfig()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFilePollingTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilePollingTime</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFilePollingTime()</pre>
</li>
</ul>
<a name="setFilePollingTime-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFilePollingTime</h4>
<pre>public&nbsp;void&nbsp;setFilePollingTime(java.lang.String&nbsp;filePollingTime)</pre>
</li>
</ul>
<a name="getFinCronTimeG1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFinCronTimeG1</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFinCronTimeG1()</pre>
</li>
</ul>
<a name="setFinCronTimeG1-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFinCronTimeG1</h4>
<pre>public&nbsp;void&nbsp;setFinCronTimeG1(java.lang.String&nbsp;finCronTimeG1)</pre>
</li>
</ul>
<a name="getFinCronTimeG2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFinCronTimeG2</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFinCronTimeG2()</pre>
</li>
</ul>
<a name="setFinCronTimeG2-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFinCronTimeG2</h4>
<pre>public&nbsp;void&nbsp;setFinCronTimeG2(java.lang.String&nbsp;finCronTimeG2)</pre>
</li>
</ul>
<a name="getFinCronTimeG3--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFinCronTimeG3</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFinCronTimeG3()</pre>
</li>
</ul>
<a name="setFinCronTimeG3-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFinCronTimeG3</h4>
<pre>public&nbsp;void&nbsp;setFinCronTimeG3(java.lang.String&nbsp;finCronTimeG3)</pre>
</li>
</ul>
<a name="getFinCronTimeG4--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFinCronTimeG4</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFinCronTimeG4()</pre>
</li>
</ul>
<a name="setFinCronTimeG4-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFinCronTimeG4</h4>
<pre>public&nbsp;void&nbsp;setFinCronTimeG4(java.lang.String&nbsp;finCronTimeG4)</pre>
</li>
</ul>
<a name="getSoCronTimeG1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSoCronTimeG1</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSoCronTimeG1()</pre>
</li>
</ul>
<a name="setSoCronTimeG1-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSoCronTimeG1</h4>
<pre>public&nbsp;void&nbsp;setSoCronTimeG1(java.lang.String&nbsp;soCronTimeG1)</pre>
</li>
</ul>
<a name="getSoCronTimeG2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSoCronTimeG2</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSoCronTimeG2()</pre>
</li>
</ul>
<a name="setSoCronTimeG2-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSoCronTimeG2</h4>
<pre>public&nbsp;void&nbsp;setSoCronTimeG2(java.lang.String&nbsp;soCronTimeG2)</pre>
</li>
</ul>
<a name="getNonEdiPoollingTimeG1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNonEdiPoollingTimeG1</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNonEdiPoollingTimeG1()</pre>
</li>
</ul>
<a name="setNonEdiPoollingTimeG1-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNonEdiPoollingTimeG1</h4>
<pre>public&nbsp;void&nbsp;setNonEdiPoollingTimeG1(java.lang.String&nbsp;nonEdiPoollingTimeG1)</pre>
</li>
</ul>
<a name="getNonEdiPoollingTimeW1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNonEdiPoollingTimeW1</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNonEdiPoollingTimeW1()</pre>
</li>
</ul>
<a name="setNonEdiPoollingTimeW1-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNonEdiPoollingTimeW1</h4>
<pre>public&nbsp;void&nbsp;setNonEdiPoollingTimeW1(java.lang.String&nbsp;nonEdiPoollingTimeW1)</pre>
</li>
</ul>
<a name="getNonEdiPoollingTimeW2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNonEdiPoollingTimeW2</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNonEdiPoollingTimeW2()</pre>
</li>
</ul>
<a name="setNonEdiPoollingTimeW2-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNonEdiPoollingTimeW2</h4>
<pre>public&nbsp;void&nbsp;setNonEdiPoollingTimeW2(java.lang.String&nbsp;nonEdiPoollingTimeW2)</pre>
</li>
</ul>
<a name="getBulkPoollingTimeG1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBulkPoollingTimeG1</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBulkPoollingTimeG1()</pre>
</li>
</ul>
<a name="setBulkPoollingTimeG1-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setBulkPoollingTimeG1</h4>
<pre>public&nbsp;void&nbsp;setBulkPoollingTimeG1(java.lang.String&nbsp;bulkPoollingTimeG1)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CronConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/app/filedog/domain/Counter.html" title="class in com.app.filedog.domain"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/app/filedog/domain/Entity.html" title="class in com.app.filedog.domain"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/app/filedog/domain/CronConfig.html" target="_top">Frames</a></li>
<li><a href="CronConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
