<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Oct 10 22:11:33 IST 2018 -->
<title>Uses of Class com.app.filedog.common.WatchDogException</title>
<meta name="date" content="2018-10-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.app.filedog.common.WatchDogException";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/app/filedog/common/WatchDogException.html" title="class in com.app.filedog.common">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/app/filedog/common/class-use/WatchDogException.html" target="_top">Frames</a></li>
<li><a href="WatchDogException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.app.filedog.common.WatchDogException" class="title">Uses of Class<br>com.app.filedog.common.WatchDogException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/app/filedog/common/WatchDogException.html" title="class in com.app.filedog.common">WatchDogException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.app.filedog.component">com.app.filedog.component</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.app.filedog.service">com.app.filedog.service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.app.filedog.component">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/app/filedog/common/WatchDogException.html" title="class in com.app.filedog.common">WatchDogException</a> in <a href="../../../../../com/app/filedog/component/package-summary.html">com.app.filedog.component</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/app/filedog/component/package-summary.html">com.app.filedog.component</a> that throw <a href="../../../../../com/app/filedog/common/WatchDogException.html" title="class in com.app.filedog.common">WatchDogException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DogComponent.</span><code><span class="memberNameLink"><a href="../../../../../com/app/filedog/component/DogComponent.html#validation--">validation</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.app.filedog.service">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/app/filedog/common/WatchDogException.html" title="class in com.app.filedog.common">WatchDogException</a> in <a href="../../../../../com/app/filedog/service/package-summary.html">com.app.filedog.service</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/app/filedog/service/package-summary.html">com.app.filedog.service</a> that throw <a href="../../../../../com/app/filedog/common/WatchDogException.html" title="class in com.app.filedog.common">WatchDogException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">XMLUtilService.</span><code><span class="memberNameLink"><a href="../../../../../com/app/filedog/service/XMLUtilService.html#getValueFromXML-java.io.File-java.lang.String-">getValueFromXML</a></span>(java.io.File&nbsp;xml,
               java.lang.String&nbsp;elementName)</code>
<div class="block">This method will give the values from XML with given tagname</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">XMLUtilService.</span><code><span class="memberNameLink"><a href="../../../../../com/app/filedog/service/XMLUtilService.html#modifyValuesInXML-java.io.File-java.lang.String-java.lang.String-">modifyValuesInXML</a></span>(java.io.File&nbsp;xml,
                 java.lang.String&nbsp;elementName,
                 java.lang.String&nbsp;value)</code>
<div class="block">This method will modify the xml values with given input file  tagname and value</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">XMLUtilService.</span><code><span class="memberNameLink"><a href="../../../../../com/app/filedog/service/XMLUtilService.html#modifyValuesInXMLTags-java.io.File-java.lang.String-java.util.List-">modifyValuesInXMLTags</a></span>(java.io.File&nbsp;filepath,
                     java.lang.String&nbsp;elementName,
                     java.util.List&lt;java.lang.String&gt;&nbsp;value)</code>
<div class="block">Modify single values in XML, but multiple values</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">FBpayService.</span><code><span class="memberNameLink"><a href="../../../../../com/app/filedog/service/FBpayService.html#processFBPay-java.io.File-java.io.File-java.lang.String-int-">processFBPay</a></span>(java.io.File&nbsp;inputFile,
            java.io.File&nbsp;fbPayInputFile,
            java.lang.String&nbsp;fileType,
            int&nbsp;count)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DogService.</span><code><span class="memberNameLink"><a href="../../../../../com/app/filedog/service/DogService.html#processFileRun-java.io.File-int-">processFileRun</a></span>(java.io.File&nbsp;inputFile,
              int&nbsp;count)</code>
<div class="block">Process the file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">FinBatchService.</span><code><span class="memberNameLink"><a href="../../../../../com/app/filedog/service/FinBatchService.html#processFinRun-java.io.File-int-com.app.filedog.dto.APIDto-java.lang.String-boolean-">processFinRun</a></span>(java.io.File&nbsp;inputFile,
             int&nbsp;count,
             <a href="../../../../../com/app/filedog/dto/APIDto.html" title="class in com.app.filedog.dto">APIDto</a>&nbsp;api,
             java.lang.String&nbsp;group,
             boolean&nbsp;archive)</code>
<div class="block">This is the entry point of fin services api processing,
 will take the input xml, group AP_TRANSACTION_RETRIEVE</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">NonEdiCaMService.</span><code><span class="memberNameLink"><a href="../../../../../com/app/filedog/service/NonEdiCaMService.html#processNonEdiRun-com.app.filedog.dto.APIDto-int-java.lang.String-">processNonEdiRun</a></span>(<a href="../../../../../com/app/filedog/dto/APIDto.html" title="class in com.app.filedog.dto">APIDto</a>&nbsp;apiDto,
                int&nbsp;count,
                java.lang.String&nbsp;group)</code>
<div class="block">This is the entry point of nonedi services.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">SoOrderService.</span><code><span class="memberNameLink"><a href="../../../../../com/app/filedog/service/SoOrderService.html#processSoOrder-java.io.File-int-com.app.filedog.dto.APIDto-java.lang.String-">processSoOrder</a></span>(java.io.File&nbsp;inputFile,
              int&nbsp;count,
              <a href="../../../../../com/app/filedog/dto/APIDto.html" title="class in com.app.filedog.dto">APIDto</a>&nbsp;api,
              java.lang.String&nbsp;group)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">FinBatchService.</span><code><span class="memberNameLink"><a href="../../../../../com/app/filedog/service/FinBatchService.html#refreshXMLTagValues-java.io.File-java.lang.String-java.lang.String-">refreshXMLTagValues</a></span>(java.io.File&nbsp;inputFile,
                   java.lang.String&nbsp;apiName,
                   java.lang.String&nbsp;apiStiring)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/app/filedog/common/WatchDogException.html" title="class in com.app.filedog.common">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/app/filedog/common/class-use/WatchDogException.html" target="_top">Frames</a></li>
<li><a href="WatchDogException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
