<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Thu Nov 01 23:19:30 IST 2018 -->
<title>SettingsInfoDto</title>
<meta name="date" content="2018-11-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SettingsInfoDto";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10,"i56":10,"i57":10,"i58":10,"i59":10,"i60":10,"i61":10,"i62":10,"i63":10,"i64":10,"i65":10,"i66":10,"i67":10,"i68":10,"i69":10,"i70":10,"i71":10,"i72":10,"i73":10,"i74":10,"i75":10,"i76":10,"i77":10,"i78":10,"i79":10,"i80":10,"i81":10,"i82":10,"i83":10,"i84":10,"i85":10,"i86":10,"i87":10,"i88":10,"i89":10,"i90":10,"i91":10,"i92":10,"i93":10,"i94":10,"i95":10,"i96":10,"i97":10,"i98":10,"i99":10,"i100":10,"i101":10,"i102":10,"i103":10,"i104":10,"i105":10,"i106":10,"i107":10,"i108":10,"i109":10,"i110":10,"i111":10,"i112":10,"i113":10,"i114":10,"i115":10,"i116":10,"i117":10,"i118":10,"i119":10,"i120":10,"i121":10,"i122":10,"i123":10,"i124":10,"i125":10,"i126":10,"i127":10,"i128":10,"i129":10,"i130":10,"i131":10,"i132":10,"i133":10,"i134":10,"i135":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SettingsInfoDto.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/app/filedog/dto/ResponseDto.html" title="class in com.app.filedog.dto"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/app/filedog/dto/StatusInfoDto.html" title="class in com.app.filedog.dto"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/app/filedog/dto/SettingsInfoDto.html" target="_top">Frames</a></li>
<li><a href="SettingsInfoDto.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.app.filedog.dto</div>
<h2 title="Class SettingsInfoDto" class="title">Class SettingsInfoDto</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.app.filedog.dto.SettingsInfoDto</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SettingsInfoDto</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>intakhabalam.s@hcl.com</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/app/filedog/dto/SettingsInfoDto.html#SettingsInfoDto--">SettingsInfoDto</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/app/filedog/dto/SettingsInfoDto.html#getArchiveFolderPath--">getArchiveFolderPath</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/app/filedog/dto/SettingsInfoDto.html#getAutoPilotCron--">getAutoPilotCron</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/app/filedog/dto/SettingsInfoDto.html#getBatchFilePath--">getBatchFilePath</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/app/filedog/dto/SettingsInfoDto.html#getBulkFileSupports--">getBulkFileSupports</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/app/filedog/dto/SettingsInfoDto.html#getBulkInputFolderPath--">getBulkInputFolderPath</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/app/filedog/dto/SettingsInfoDto.html#getBulkPoollingTimeG1--">getBulkPoollingTimeG1</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/app/filedog/dto/SettingsInfoDto.html#getBulkSupportsAPI--">getBulkSupportsAPI</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/app/filedog/dto/SettingsInfoDto.html#getCarrierCodeTag--">getCarrierCodeTag</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/app/filedog/dto/SettingsInfoDto.html#getDcCodeTag--">getDcCodeTag</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/app/filedog/dto/SettingsInfoDto.html#getDogId--">getDogId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/app/filedog/dto/SettingsInfoDto.html#getDogType--">getDogType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/app/filedog/dto/SettingsInfoDto.html#getEnableArchiveOthersFile--">getEnableArchiveOthersFile</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/app/filedog/dto/SettingsInfoDto.html#getEnableMail--">getEnableMail</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/app/filedog/dto/SettingsInfoDto.html#getEnableResponseCodeLog--">getEnableResponseCodeLog</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/app/filedog/dto/SettingsInfoDto.html#getFailureFolderPath--">getFailureFolderPath</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/app/filedog/dto/SettingsInfoDto.html#getFbPayFileSupports--">getFbPayFileSupports</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/app/filedog/dto/SettingsInfoDto.html#getFbPayInputFolderPath--">getFbPayInputFolderPath</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/app/filedog/dto/SettingsInfoDto.html#getFbPaySupportsAPI--">getFbPaySupportsAPI</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/app/filedog/dto/SettingsInfoDto.html#getFileExtension--">getFileExtension</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/app/filedog/dto/SettingsInfoDto.html#getFilePollingTime--">getFilePollingTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/app/filedog/dto/SettingsInfoDto.html#getFileSupports--">getFileSupports</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/app/filedog/dto/SettingsInfoDto.html#getFileTypeSeparator--">getFileTypeSeparator</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/app/filedog/dto/SettingsInfoDto.html#getFinCronTimeG1--">getFinCronTimeG1</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/app/filedog/dto/SettingsInfoDto.html#getFinCronTimeG2--">getFinCronTimeG2</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/app/filedog/dto/SettingsInfoDto.html#getFinCronTimeG3--">getFinCronTimeG3</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/app/filedog/dto/SettingsInfoDto.html#getFinCronTimeG4--">getFinCronTimeG4</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/app/filedog/dto/SettingsInfoDto.html#getFlag--">getFlag</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/app/filedog/dto/SettingsInfoDto.html#getFromMail--">getFromMail</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/app/filedog/dto/SettingsInfoDto.html#getHost--">getHost</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/app/filedog/dto/SettingsInfoDto.html#getInputFolderPath--">getInputFolderPath</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/app/filedog/dto/SettingsInfoDto.html#getLimitFilesFolder--">getLimitFilesFolder</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/app/filedog/dto/SettingsInfoDto.html#getMailPassword--">getMailPassword</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/app/filedog/dto/SettingsInfoDto.html#getMailUserName--">getMailUserName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/app/filedog/dto/SettingsInfoDto.html#getNonEdiCamFileSupports--">getNonEdiCamFileSupports</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/app/filedog/dto/SettingsInfoDto.html#getNonEdiCamInputFolderPath--">getNonEdiCamInputFolderPath</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/app/filedog/dto/SettingsInfoDto.html#getNonEdiCamSupportsAPI--">getNonEdiCamSupportsAPI</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/app/filedog/dto/SettingsInfoDto.html#getNonEdiCamWineFileSupports--">getNonEdiCamWineFileSupports</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/app/filedog/dto/SettingsInfoDto.html#getNonEdiCamWineSupportsAPI--">getNonEdiCamWineSupportsAPI</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/app/filedog/dto/SettingsInfoDto.html#getNonEdiPoollingTimeG1--">getNonEdiPoollingTimeG1</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/app/filedog/dto/SettingsInfoDto.html#getNonEdiPoollingTimeW1--">getNonEdiPoollingTimeW1</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/app/filedog/dto/SettingsInfoDto.html#getNonEdiPoollingTimeW2--">getNonEdiPoollingTimeW2</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/app/filedog/dto/SettingsInfoDto.html#getOptFileSupports--">getOptFileSupports</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/app/filedog/dto/SettingsInfoDto.html#getOptInputFolderPath--">getOptInputFolderPath</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/app/filedog/dto/SettingsInfoDto.html#getOptSupportsAPI--">getOptSupportsAPI</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/app/filedog/dto/SettingsInfoDto.html#getOutputFolderPath--">getOutputFolderPath</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/app/filedog/dto/SettingsInfoDto.html#getPort--">getPort</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/app/filedog/dto/SettingsInfoDto.html#getResponeCodeTag--">getResponeCodeTag</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/app/filedog/dto/SettingsInfoDto.html#getResponseFilePrefix--">getResponseFilePrefix</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/app/filedog/dto/SettingsInfoDto.html#getSoaOutputFolderPath--">getSoaOutputFolderPath</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/app/filedog/dto/SettingsInfoDto.html#getSoCronTimeG1--">getSoCronTimeG1</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/app/filedog/dto/SettingsInfoDto.html#getSoCronTimeG2--">getSoCronTimeG2</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/app/filedog/dto/SettingsInfoDto.html#getSoOrderInputFolderPath--">getSoOrderInputFolderPath</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/app/filedog/dto/SettingsInfoDto.html#getSoOrderSupportsAPI--">getSoOrderSupportsAPI</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/app/filedog/dto/SettingsInfoDto.html#getSupportsAPI--">getSupportsAPI</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/app/filedog/dto/SettingsInfoDto.html#getSystemPlanId--">getSystemPlanId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/app/filedog/dto/SettingsInfoDto.html#getSystemPlanIdText--">getSystemPlanIdText</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/app/filedog/dto/SettingsInfoDto.html#getTabId--">getTabId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/app/filedog/dto/SettingsInfoDto.html#getToWhomEmail--">getToWhomEmail</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/app/filedog/dto/SettingsInfoDto.html#isAutoPilot--">isAutoPilot</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/app/filedog/dto/SettingsInfoDto.html#isCronHit--">isCronHit</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/app/filedog/dto/SettingsInfoDto.html#isDebugMail--">isDebugMail</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/app/filedog/dto/SettingsInfoDto.html#isEnableShutdownEmail--">isEnableShutdownEmail</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/app/filedog/dto/SettingsInfoDto.html#isEnableStartupEmail--">isEnableStartupEmail</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i63" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/app/filedog/dto/SettingsInfoDto.html#isStopBatchRun--">isStopBatchRun</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i64" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/app/filedog/dto/SettingsInfoDto.html#isStopBulkBatchRun--">isStopBulkBatchRun</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i65" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/app/filedog/dto/SettingsInfoDto.html#isStopFileRun--">isStopFileRun</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i66" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/app/filedog/dto/SettingsInfoDto.html#isStopNonEdiBatchRun--">isStopNonEdiBatchRun</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i67" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/app/filedog/dto/SettingsInfoDto.html#isStopSoBatchRun--">isStopSoBatchRun</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i68" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/app/filedog/dto/SettingsInfoDto.html#setArchiveFolderPath-java.lang.String-">setArchiveFolderPath</a></span>(java.lang.String&nbsp;archiveFolderPath)</code>&nbsp;</td>
</tr>
<tr id="i69" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/app/filedog/dto/SettingsInfoDto.html#setAutoPilot-boolean-">setAutoPilot</a></span>(boolean&nbsp;autoPilot)</code>&nbsp;</td>
</tr>
<tr id="i70" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/app/filedog/dto/SettingsInfoDto.html#setAutoPilotCron-java.lang.String-">setAutoPilotCron</a></span>(java.lang.String&nbsp;autoPilotCron)</code>&nbsp;</td>
</tr>
<tr id="i71" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/app/filedog/dto/SettingsInfoDto.html#setBatchFilePath-java.lang.String-">setBatchFilePath</a></span>(java.lang.String&nbsp;batchFilePath)</code>&nbsp;</td>
</tr>
<tr id="i72" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/app/filedog/dto/SettingsInfoDto.html#setBulkFileSupports-java.lang.String-">setBulkFileSupports</a></span>(java.lang.String&nbsp;bulkFileSupports)</code>&nbsp;</td>
</tr>
<tr id="i73" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/app/filedog/dto/SettingsInfoDto.html#setBulkInputFolderPath-java.lang.String-">setBulkInputFolderPath</a></span>(java.lang.String&nbsp;bulkInputFolderPath)</code>&nbsp;</td>
</tr>
<tr id="i74" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/app/filedog/dto/SettingsInfoDto.html#setBulkPoollingTimeG1-java.lang.String-">setBulkPoollingTimeG1</a></span>(java.lang.String&nbsp;bulkPoollingTimeG1)</code>&nbsp;</td>
</tr>
<tr id="i75" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/app/filedog/dto/SettingsInfoDto.html#setBulkSupportsAPI-java.lang.String:A-">setBulkSupportsAPI</a></span>(java.lang.String[]&nbsp;bulkSupportsAPI)</code>&nbsp;</td>
</tr>
<tr id="i76" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/app/filedog/dto/SettingsInfoDto.html#setCarrierCodeTag-java.lang.String-">setCarrierCodeTag</a></span>(java.lang.String&nbsp;carrierCodeTag)</code>&nbsp;</td>
</tr>
<tr id="i77" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/app/filedog/dto/SettingsInfoDto.html#setCronHit-boolean-">setCronHit</a></span>(boolean&nbsp;cronHit)</code>&nbsp;</td>
</tr>
<tr id="i78" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/app/filedog/dto/SettingsInfoDto.html#setDcCodeTag-java.lang.String-">setDcCodeTag</a></span>(java.lang.String&nbsp;dcCodeTag)</code>&nbsp;</td>
</tr>
<tr id="i79" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/app/filedog/dto/SettingsInfoDto.html#setDebugMail-boolean-">setDebugMail</a></span>(boolean&nbsp;debugMail)</code>&nbsp;</td>
</tr>
<tr id="i80" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/app/filedog/dto/SettingsInfoDto.html#setDogId-java.lang.String-">setDogId</a></span>(java.lang.String&nbsp;dogId)</code>&nbsp;</td>
</tr>
<tr id="i81" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/app/filedog/dto/SettingsInfoDto.html#setDogType-java.lang.String-">setDogType</a></span>(java.lang.String&nbsp;dogType)</code>&nbsp;</td>
</tr>
<tr id="i82" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/app/filedog/dto/SettingsInfoDto.html#setEnableArchiveOthersFile-java.lang.String-">setEnableArchiveOthersFile</a></span>(java.lang.String&nbsp;enableArchiveOthersFile)</code>&nbsp;</td>
</tr>
<tr id="i83" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/app/filedog/dto/SettingsInfoDto.html#setEnableMail-boolean-">setEnableMail</a></span>(boolean&nbsp;enableMail)</code>&nbsp;</td>
</tr>
<tr id="i84" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/app/filedog/dto/SettingsInfoDto.html#setEnableResponseCodeLog-java.lang.String-">setEnableResponseCodeLog</a></span>(java.lang.String&nbsp;enableResponseCodeLog)</code>&nbsp;</td>
</tr>
<tr id="i85" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/app/filedog/dto/SettingsInfoDto.html#setEnableShutdownEmail-boolean-">setEnableShutdownEmail</a></span>(boolean&nbsp;enableShutdownEmail)</code>&nbsp;</td>
</tr>
<tr id="i86" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/app/filedog/dto/SettingsInfoDto.html#setEnableStartupEmail-boolean-">setEnableStartupEmail</a></span>(boolean&nbsp;enableStartupEmail)</code>&nbsp;</td>
</tr>
<tr id="i87" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/app/filedog/dto/SettingsInfoDto.html#setFailureFolderPath-java.lang.String-">setFailureFolderPath</a></span>(java.lang.String&nbsp;failureFolderPath)</code>&nbsp;</td>
</tr>
<tr id="i88" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/app/filedog/dto/SettingsInfoDto.html#setFbPayFileSupports-java.lang.String-">setFbPayFileSupports</a></span>(java.lang.String&nbsp;fbPayFileSupports)</code>&nbsp;</td>
</tr>
<tr id="i89" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/app/filedog/dto/SettingsInfoDto.html#setFbPayInputFolderPath-java.lang.String-">setFbPayInputFolderPath</a></span>(java.lang.String&nbsp;fbPayInputFolderPath)</code>&nbsp;</td>
</tr>
<tr id="i90" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/app/filedog/dto/SettingsInfoDto.html#setFbPaySupportsAPI-java.lang.String:A-">setFbPaySupportsAPI</a></span>(java.lang.String[]&nbsp;fbPaySupportsAPI)</code>&nbsp;</td>
</tr>
<tr id="i91" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/app/filedog/dto/SettingsInfoDto.html#setFileExtension-java.lang.String-">setFileExtension</a></span>(java.lang.String&nbsp;fileExtension)</code>&nbsp;</td>
</tr>
<tr id="i92" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/app/filedog/dto/SettingsInfoDto.html#setFilePollingTime-java.lang.String-">setFilePollingTime</a></span>(java.lang.String&nbsp;filePollingTime)</code>&nbsp;</td>
</tr>
<tr id="i93" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/app/filedog/dto/SettingsInfoDto.html#setFileSupports-java.lang.String-">setFileSupports</a></span>(java.lang.String&nbsp;fileSupports)</code>&nbsp;</td>
</tr>
<tr id="i94" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/app/filedog/dto/SettingsInfoDto.html#setFileTypeSeparator-java.lang.String-">setFileTypeSeparator</a></span>(java.lang.String&nbsp;fileTypeSeparator)</code>&nbsp;</td>
</tr>
<tr id="i95" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/app/filedog/dto/SettingsInfoDto.html#setFinCronTimeG1-java.lang.String-">setFinCronTimeG1</a></span>(java.lang.String&nbsp;finCronTimeG1)</code>&nbsp;</td>
</tr>
<tr id="i96" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/app/filedog/dto/SettingsInfoDto.html#setFinCronTimeG2-java.lang.String-">setFinCronTimeG2</a></span>(java.lang.String&nbsp;finCronTimeG2)</code>&nbsp;</td>
</tr>
<tr id="i97" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/app/filedog/dto/SettingsInfoDto.html#setFinCronTimeG3-java.lang.String-">setFinCronTimeG3</a></span>(java.lang.String&nbsp;finCronTimeG3)</code>&nbsp;</td>
</tr>
<tr id="i98" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/app/filedog/dto/SettingsInfoDto.html#setFinCronTimeG4-java.lang.String-">setFinCronTimeG4</a></span>(java.lang.String&nbsp;finCronTimeG4)</code>&nbsp;</td>
</tr>
<tr id="i99" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/app/filedog/dto/SettingsInfoDto.html#setFlag-boolean-">setFlag</a></span>(boolean&nbsp;flag)</code>&nbsp;</td>
</tr>
<tr id="i100" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/app/filedog/dto/SettingsInfoDto.html#setFromMail-java.lang.String-">setFromMail</a></span>(java.lang.String&nbsp;fromMail)</code>&nbsp;</td>
</tr>
<tr id="i101" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/app/filedog/dto/SettingsInfoDto.html#setHost-java.lang.String-">setHost</a></span>(java.lang.String&nbsp;host)</code>&nbsp;</td>
</tr>
<tr id="i102" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/app/filedog/dto/SettingsInfoDto.html#setInputFolderPath-java.lang.String-">setInputFolderPath</a></span>(java.lang.String&nbsp;inputFolderPath)</code>&nbsp;</td>
</tr>
<tr id="i103" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/app/filedog/dto/SettingsInfoDto.html#setLimitFilesFolder-java.lang.String-">setLimitFilesFolder</a></span>(java.lang.String&nbsp;limitFilesFolder)</code>&nbsp;</td>
</tr>
<tr id="i104" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/app/filedog/dto/SettingsInfoDto.html#setMailPassword-java.lang.String-">setMailPassword</a></span>(java.lang.String&nbsp;mailPassword)</code>&nbsp;</td>
</tr>
<tr id="i105" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/app/filedog/dto/SettingsInfoDto.html#setMailUserName-java.lang.String-">setMailUserName</a></span>(java.lang.String&nbsp;mailUserName)</code>&nbsp;</td>
</tr>
<tr id="i106" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/app/filedog/dto/SettingsInfoDto.html#setNonEdiCamFileSupports-java.lang.String-">setNonEdiCamFileSupports</a></span>(java.lang.String&nbsp;nonEdiCamFileSupports)</code>&nbsp;</td>
</tr>
<tr id="i107" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/app/filedog/dto/SettingsInfoDto.html#setNonEdiCamInputFolderPath-java.lang.String-">setNonEdiCamInputFolderPath</a></span>(java.lang.String&nbsp;nonEdiCamInputFolderPath)</code>&nbsp;</td>
</tr>
<tr id="i108" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/app/filedog/dto/SettingsInfoDto.html#setNonEdiCamSupportsAPI-java.lang.String:A-">setNonEdiCamSupportsAPI</a></span>(java.lang.String[]&nbsp;nonEdiCamSupportsAPI)</code>&nbsp;</td>
</tr>
<tr id="i109" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/app/filedog/dto/SettingsInfoDto.html#setNonEdiCamWineFileSupports-java.lang.String-">setNonEdiCamWineFileSupports</a></span>(java.lang.String&nbsp;nonEdiCamWineFileSupports)</code>&nbsp;</td>
</tr>
<tr id="i110" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/app/filedog/dto/SettingsInfoDto.html#setNonEdiCamWineSupportsAPI-java.lang.String:A-">setNonEdiCamWineSupportsAPI</a></span>(java.lang.String[]&nbsp;nonEdiCamWineSupportsAPI)</code>&nbsp;</td>
</tr>
<tr id="i111" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/app/filedog/dto/SettingsInfoDto.html#setNonEdiPoollingTimeG1-java.lang.String-">setNonEdiPoollingTimeG1</a></span>(java.lang.String&nbsp;nonEdiPoollingTimeG1)</code>&nbsp;</td>
</tr>
<tr id="i112" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/app/filedog/dto/SettingsInfoDto.html#setNonEdiPoollingTimeW1-java.lang.String-">setNonEdiPoollingTimeW1</a></span>(java.lang.String&nbsp;nonEdiPoollingTimeW1)</code>&nbsp;</td>
</tr>
<tr id="i113" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/app/filedog/dto/SettingsInfoDto.html#setNonEdiPoollingTimeW2-java.lang.String-">setNonEdiPoollingTimeW2</a></span>(java.lang.String&nbsp;nonEdiPoollingTimeW2)</code>&nbsp;</td>
</tr>
<tr id="i114" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/app/filedog/dto/SettingsInfoDto.html#setOptFileSupports-java.lang.String-">setOptFileSupports</a></span>(java.lang.String&nbsp;optFileSupports)</code>&nbsp;</td>
</tr>
<tr id="i115" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/app/filedog/dto/SettingsInfoDto.html#setOptInputFolderPath-java.lang.String-">setOptInputFolderPath</a></span>(java.lang.String&nbsp;optInputFolderPath)</code>&nbsp;</td>
</tr>
<tr id="i116" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/app/filedog/dto/SettingsInfoDto.html#setOptSupportsAPI-java.lang.String:A-">setOptSupportsAPI</a></span>(java.lang.String[]&nbsp;optSupportsAPI)</code>&nbsp;</td>
</tr>
<tr id="i117" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/app/filedog/dto/SettingsInfoDto.html#setOutputFolderPath-java.lang.String-">setOutputFolderPath</a></span>(java.lang.String&nbsp;outputFolderPath)</code>&nbsp;</td>
</tr>
<tr id="i118" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/app/filedog/dto/SettingsInfoDto.html#setPort-int-">setPort</a></span>(int&nbsp;port)</code>&nbsp;</td>
</tr>
<tr id="i119" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/app/filedog/dto/SettingsInfoDto.html#setResponeCodeTag-java.lang.String-">setResponeCodeTag</a></span>(java.lang.String&nbsp;responeCodeTag)</code>&nbsp;</td>
</tr>
<tr id="i120" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/app/filedog/dto/SettingsInfoDto.html#setResponseFilePrefix-java.lang.String-">setResponseFilePrefix</a></span>(java.lang.String&nbsp;responseFilePrefix)</code>&nbsp;</td>
</tr>
<tr id="i121" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/app/filedog/dto/SettingsInfoDto.html#setSoaOutputFolderPath-java.lang.String-">setSoaOutputFolderPath</a></span>(java.lang.String&nbsp;soaOutputFolderPath)</code>&nbsp;</td>
</tr>
<tr id="i122" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/app/filedog/dto/SettingsInfoDto.html#setSoCronTimeG1-java.lang.String-">setSoCronTimeG1</a></span>(java.lang.String&nbsp;soCronTimeG1)</code>&nbsp;</td>
</tr>
<tr id="i123" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/app/filedog/dto/SettingsInfoDto.html#setSoCronTimeG2-java.lang.String-">setSoCronTimeG2</a></span>(java.lang.String&nbsp;soCronTimeG2)</code>&nbsp;</td>
</tr>
<tr id="i124" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/app/filedog/dto/SettingsInfoDto.html#setSoOrderInputFolderPath-java.lang.String-">setSoOrderInputFolderPath</a></span>(java.lang.String&nbsp;soOrderInputFolderPath)</code>&nbsp;</td>
</tr>
<tr id="i125" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/app/filedog/dto/SettingsInfoDto.html#setSoOrderSupportsAPI-java.lang.String:A-">setSoOrderSupportsAPI</a></span>(java.lang.String[]&nbsp;soOrderSupportsAPI)</code>&nbsp;</td>
</tr>
<tr id="i126" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/app/filedog/dto/SettingsInfoDto.html#setStopBatchRun-boolean-">setStopBatchRun</a></span>(boolean&nbsp;stopBatchRun)</code>&nbsp;</td>
</tr>
<tr id="i127" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/app/filedog/dto/SettingsInfoDto.html#setStopBulkBatchRun-boolean-">setStopBulkBatchRun</a></span>(boolean&nbsp;stopBulkBatchRun)</code>&nbsp;</td>
</tr>
<tr id="i128" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/app/filedog/dto/SettingsInfoDto.html#setStopFileRun-boolean-">setStopFileRun</a></span>(boolean&nbsp;stopFileRun)</code>&nbsp;</td>
</tr>
<tr id="i129" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/app/filedog/dto/SettingsInfoDto.html#setStopNonEdiBatchRun-boolean-">setStopNonEdiBatchRun</a></span>(boolean&nbsp;stopNonEdiBatchRun)</code>&nbsp;</td>
</tr>
<tr id="i130" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/app/filedog/dto/SettingsInfoDto.html#setStopSoBatchRun-boolean-">setStopSoBatchRun</a></span>(boolean&nbsp;stopSoBatchRun)</code>&nbsp;</td>
</tr>
<tr id="i131" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/app/filedog/dto/SettingsInfoDto.html#setSupportsAPI-java.lang.String:A-">setSupportsAPI</a></span>(java.lang.String[]&nbsp;supportsAPI)</code>&nbsp;</td>
</tr>
<tr id="i132" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/app/filedog/dto/SettingsInfoDto.html#setSystemPlanId-java.lang.String:A-">setSystemPlanId</a></span>(java.lang.String[]&nbsp;systemPlanId)</code>&nbsp;</td>
</tr>
<tr id="i133" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/app/filedog/dto/SettingsInfoDto.html#setSystemPlanIdText-java.lang.String-">setSystemPlanIdText</a></span>(java.lang.String&nbsp;systemPlanIdText)</code>&nbsp;</td>
</tr>
<tr id="i134" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/app/filedog/dto/SettingsInfoDto.html#setTabId-java.lang.String-">setTabId</a></span>(java.lang.String&nbsp;tabId)</code>&nbsp;</td>
</tr>
<tr id="i135" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/app/filedog/dto/SettingsInfoDto.html#setToWhomEmail-java.lang.String-">setToWhomEmail</a></span>(java.lang.String&nbsp;toWhomEmail)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SettingsInfoDto--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SettingsInfoDto</h4>
<pre>public&nbsp;SettingsInfoDto()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBulkFileSupports--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBulkFileSupports</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBulkFileSupports()</pre>
</li>
</ul>
<a name="setBulkFileSupports-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBulkFileSupports</h4>
<pre>public&nbsp;void&nbsp;setBulkFileSupports(java.lang.String&nbsp;bulkFileSupports)</pre>
</li>
</ul>
<a name="getNonEdiCamSupportsAPI--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNonEdiCamSupportsAPI</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getNonEdiCamSupportsAPI()</pre>
</li>
</ul>
<a name="getFilePollingTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilePollingTime</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFilePollingTime()</pre>
</li>
</ul>
<a name="setFilePollingTime-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFilePollingTime</h4>
<pre>public&nbsp;void&nbsp;setFilePollingTime(java.lang.String&nbsp;filePollingTime)</pre>
</li>
</ul>
<a name="getFinCronTimeG1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFinCronTimeG1</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFinCronTimeG1()</pre>
</li>
</ul>
<a name="setFinCronTimeG1-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFinCronTimeG1</h4>
<pre>public&nbsp;void&nbsp;setFinCronTimeG1(java.lang.String&nbsp;finCronTimeG1)</pre>
</li>
</ul>
<a name="getFinCronTimeG2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFinCronTimeG2</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFinCronTimeG2()</pre>
</li>
</ul>
<a name="setFinCronTimeG2-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFinCronTimeG2</h4>
<pre>public&nbsp;void&nbsp;setFinCronTimeG2(java.lang.String&nbsp;finCronTimeG2)</pre>
</li>
</ul>
<a name="getFinCronTimeG3--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFinCronTimeG3</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFinCronTimeG3()</pre>
</li>
</ul>
<a name="setFinCronTimeG3-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFinCronTimeG3</h4>
<pre>public&nbsp;void&nbsp;setFinCronTimeG3(java.lang.String&nbsp;finCronTimeG3)</pre>
</li>
</ul>
<a name="getFinCronTimeG4--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFinCronTimeG4</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFinCronTimeG4()</pre>
</li>
</ul>
<a name="setFinCronTimeG4-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFinCronTimeG4</h4>
<pre>public&nbsp;void&nbsp;setFinCronTimeG4(java.lang.String&nbsp;finCronTimeG4)</pre>
</li>
</ul>
<a name="getSoCronTimeG1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSoCronTimeG1</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSoCronTimeG1()</pre>
</li>
</ul>
<a name="setSoCronTimeG1-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSoCronTimeG1</h4>
<pre>public&nbsp;void&nbsp;setSoCronTimeG1(java.lang.String&nbsp;soCronTimeG1)</pre>
</li>
</ul>
<a name="getSoCronTimeG2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSoCronTimeG2</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSoCronTimeG2()</pre>
</li>
</ul>
<a name="setSoCronTimeG2-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSoCronTimeG2</h4>
<pre>public&nbsp;void&nbsp;setSoCronTimeG2(java.lang.String&nbsp;soCronTimeG2)</pre>
</li>
</ul>
<a name="getNonEdiPoollingTimeG1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNonEdiPoollingTimeG1</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNonEdiPoollingTimeG1()</pre>
</li>
</ul>
<a name="setNonEdiPoollingTimeG1-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNonEdiPoollingTimeG1</h4>
<pre>public&nbsp;void&nbsp;setNonEdiPoollingTimeG1(java.lang.String&nbsp;nonEdiPoollingTimeG1)</pre>
</li>
</ul>
<a name="getNonEdiPoollingTimeW1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNonEdiPoollingTimeW1</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNonEdiPoollingTimeW1()</pre>
</li>
</ul>
<a name="setNonEdiPoollingTimeW1-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNonEdiPoollingTimeW1</h4>
<pre>public&nbsp;void&nbsp;setNonEdiPoollingTimeW1(java.lang.String&nbsp;nonEdiPoollingTimeW1)</pre>
</li>
</ul>
<a name="getNonEdiPoollingTimeW2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNonEdiPoollingTimeW2</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNonEdiPoollingTimeW2()</pre>
</li>
</ul>
<a name="setNonEdiPoollingTimeW2-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNonEdiPoollingTimeW2</h4>
<pre>public&nbsp;void&nbsp;setNonEdiPoollingTimeW2(java.lang.String&nbsp;nonEdiPoollingTimeW2)</pre>
</li>
</ul>
<a name="getFbPayFileSupports--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFbPayFileSupports</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFbPayFileSupports()</pre>
</li>
</ul>
<a name="setFbPayFileSupports-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFbPayFileSupports</h4>
<pre>public&nbsp;void&nbsp;setFbPayFileSupports(java.lang.String&nbsp;fbPayFileSupports)</pre>
</li>
</ul>
<a name="getFbPayInputFolderPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFbPayInputFolderPath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFbPayInputFolderPath()</pre>
</li>
</ul>
<a name="setFbPayInputFolderPath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFbPayInputFolderPath</h4>
<pre>public&nbsp;void&nbsp;setFbPayInputFolderPath(java.lang.String&nbsp;fbPayInputFolderPath)</pre>
</li>
</ul>
<a name="getFbPaySupportsAPI--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFbPaySupportsAPI</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getFbPaySupportsAPI()</pre>
</li>
</ul>
<a name="setFbPaySupportsAPI-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFbPaySupportsAPI</h4>
<pre>public&nbsp;void&nbsp;setFbPaySupportsAPI(java.lang.String[]&nbsp;fbPaySupportsAPI)</pre>
</li>
</ul>
<a name="getSoOrderInputFolderPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSoOrderInputFolderPath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSoOrderInputFolderPath()</pre>
</li>
</ul>
<a name="setSoOrderInputFolderPath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSoOrderInputFolderPath</h4>
<pre>public&nbsp;void&nbsp;setSoOrderInputFolderPath(java.lang.String&nbsp;soOrderInputFolderPath)</pre>
</li>
</ul>
<a name="getSoOrderSupportsAPI--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSoOrderSupportsAPI</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getSoOrderSupportsAPI()</pre>
</li>
</ul>
<a name="setSoOrderSupportsAPI-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSoOrderSupportsAPI</h4>
<pre>public&nbsp;void&nbsp;setSoOrderSupportsAPI(java.lang.String[]&nbsp;soOrderSupportsAPI)</pre>
</li>
</ul>
<a name="setNonEdiCamSupportsAPI-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNonEdiCamSupportsAPI</h4>
<pre>public&nbsp;void&nbsp;setNonEdiCamSupportsAPI(java.lang.String[]&nbsp;nonEdiCamSupportsAPI)</pre>
</li>
</ul>
<a name="getOptInputFolderPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptInputFolderPath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOptInputFolderPath()</pre>
</li>
</ul>
<a name="isStopFileRun--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStopFileRun</h4>
<pre>public&nbsp;boolean&nbsp;isStopFileRun()</pre>
</li>
</ul>
<a name="setStopFileRun-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStopFileRun</h4>
<pre>public&nbsp;void&nbsp;setStopFileRun(boolean&nbsp;stopFileRun)</pre>
</li>
</ul>
<a name="isStopBatchRun--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStopBatchRun</h4>
<pre>public&nbsp;boolean&nbsp;isStopBatchRun()</pre>
</li>
</ul>
<a name="setStopBatchRun-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStopBatchRun</h4>
<pre>public&nbsp;void&nbsp;setStopBatchRun(boolean&nbsp;stopBatchRun)</pre>
</li>
</ul>
<a name="setOptInputFolderPath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOptInputFolderPath</h4>
<pre>public&nbsp;void&nbsp;setOptInputFolderPath(java.lang.String&nbsp;optInputFolderPath)</pre>
</li>
</ul>
<a name="getOptFileSupports--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptFileSupports</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOptFileSupports()</pre>
</li>
</ul>
<a name="setOptFileSupports-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOptFileSupports</h4>
<pre>public&nbsp;void&nbsp;setOptFileSupports(java.lang.String&nbsp;optFileSupports)</pre>
</li>
</ul>
<a name="getOptSupportsAPI--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptSupportsAPI</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getOptSupportsAPI()</pre>
</li>
</ul>
<a name="setOptSupportsAPI-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOptSupportsAPI</h4>
<pre>public&nbsp;void&nbsp;setOptSupportsAPI(java.lang.String[]&nbsp;optSupportsAPI)</pre>
</li>
</ul>
<a name="getDogId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDogId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDogId()</pre>
</li>
</ul>
<a name="setDogId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDogId</h4>
<pre>public&nbsp;void&nbsp;setDogId(java.lang.String&nbsp;dogId)</pre>
</li>
</ul>
<a name="getEnableArchiveOthersFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnableArchiveOthersFile</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEnableArchiveOthersFile()</pre>
</li>
</ul>
<a name="setEnableArchiveOthersFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnableArchiveOthersFile</h4>
<pre>public&nbsp;void&nbsp;setEnableArchiveOthersFile(java.lang.String&nbsp;enableArchiveOthersFile)</pre>
</li>
</ul>
<a name="getEnableResponseCodeLog--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnableResponseCodeLog</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEnableResponseCodeLog()</pre>
</li>
</ul>
<a name="setEnableResponseCodeLog-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnableResponseCodeLog</h4>
<pre>public&nbsp;void&nbsp;setEnableResponseCodeLog(java.lang.String&nbsp;enableResponseCodeLog)</pre>
</li>
</ul>
<a name="getEnableMail--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnableMail</h4>
<pre>public&nbsp;boolean&nbsp;getEnableMail()</pre>
</li>
</ul>
<a name="setEnableMail-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnableMail</h4>
<pre>public&nbsp;void&nbsp;setEnableMail(boolean&nbsp;enableMail)</pre>
</li>
</ul>
<a name="getToWhomEmail--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToWhomEmail</h4>
<pre>public&nbsp;java.lang.String&nbsp;getToWhomEmail()</pre>
</li>
</ul>
<a name="setToWhomEmail-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setToWhomEmail</h4>
<pre>public&nbsp;void&nbsp;setToWhomEmail(java.lang.String&nbsp;toWhomEmail)</pre>
</li>
</ul>
<a name="getBatchFilePath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBatchFilePath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBatchFilePath()</pre>
</li>
</ul>
<a name="setBatchFilePath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBatchFilePath</h4>
<pre>public&nbsp;void&nbsp;setBatchFilePath(java.lang.String&nbsp;batchFilePath)</pre>
</li>
</ul>
<a name="getInputFolderPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputFolderPath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getInputFolderPath()</pre>
</li>
</ul>
<a name="setInputFolderPath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInputFolderPath</h4>
<pre>public&nbsp;void&nbsp;setInputFolderPath(java.lang.String&nbsp;inputFolderPath)</pre>
</li>
</ul>
<a name="getOutputFolderPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputFolderPath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOutputFolderPath()</pre>
</li>
</ul>
<a name="setOutputFolderPath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutputFolderPath</h4>
<pre>public&nbsp;void&nbsp;setOutputFolderPath(java.lang.String&nbsp;outputFolderPath)</pre>
</li>
</ul>
<a name="getArchiveFolderPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArchiveFolderPath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getArchiveFolderPath()</pre>
</li>
</ul>
<a name="setArchiveFolderPath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setArchiveFolderPath</h4>
<pre>public&nbsp;void&nbsp;setArchiveFolderPath(java.lang.String&nbsp;archiveFolderPath)</pre>
</li>
</ul>
<a name="getCarrierCodeTag--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCarrierCodeTag</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCarrierCodeTag()</pre>
</li>
</ul>
<a name="setCarrierCodeTag-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCarrierCodeTag</h4>
<pre>public&nbsp;void&nbsp;setCarrierCodeTag(java.lang.String&nbsp;carrierCodeTag)</pre>
</li>
</ul>
<a name="getDcCodeTag--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDcCodeTag</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDcCodeTag()</pre>
</li>
</ul>
<a name="setDcCodeTag-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDcCodeTag</h4>
<pre>public&nbsp;void&nbsp;setDcCodeTag(java.lang.String&nbsp;dcCodeTag)</pre>
</li>
</ul>
<a name="getResponeCodeTag--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResponeCodeTag</h4>
<pre>public&nbsp;java.lang.String&nbsp;getResponeCodeTag()</pre>
</li>
</ul>
<a name="setResponeCodeTag-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResponeCodeTag</h4>
<pre>public&nbsp;void&nbsp;setResponeCodeTag(java.lang.String&nbsp;responeCodeTag)</pre>
</li>
</ul>
<a name="getFileExtension--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileExtension</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFileExtension()</pre>
</li>
</ul>
<a name="getFailureFolderPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFailureFolderPath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFailureFolderPath()</pre>
</li>
</ul>
<a name="setFailureFolderPath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFailureFolderPath</h4>
<pre>public&nbsp;void&nbsp;setFailureFolderPath(java.lang.String&nbsp;failureFolderPath)</pre>
</li>
</ul>
<a name="getFlag--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFlag</h4>
<pre>public&nbsp;boolean&nbsp;getFlag()</pre>
</li>
</ul>
<a name="setFlag-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFlag</h4>
<pre>public&nbsp;void&nbsp;setFlag(boolean&nbsp;flag)</pre>
</li>
</ul>
<a name="setFileExtension-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFileExtension</h4>
<pre>public&nbsp;void&nbsp;setFileExtension(java.lang.String&nbsp;fileExtension)</pre>
</li>
</ul>
<a name="getFileTypeSeparator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileTypeSeparator</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFileTypeSeparator()</pre>
</li>
</ul>
<a name="setFileTypeSeparator-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFileTypeSeparator</h4>
<pre>public&nbsp;void&nbsp;setFileTypeSeparator(java.lang.String&nbsp;fileTypeSeparator)</pre>
</li>
</ul>
<a name="getResponseFilePrefix--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResponseFilePrefix</h4>
<pre>public&nbsp;java.lang.String&nbsp;getResponseFilePrefix()</pre>
</li>
</ul>
<a name="setResponseFilePrefix-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResponseFilePrefix</h4>
<pre>public&nbsp;void&nbsp;setResponseFilePrefix(java.lang.String&nbsp;responseFilePrefix)</pre>
</li>
</ul>
<a name="getFileSupports--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileSupports</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFileSupports()</pre>
</li>
</ul>
<a name="setFileSupports-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFileSupports</h4>
<pre>public&nbsp;void&nbsp;setFileSupports(java.lang.String&nbsp;fileSupports)</pre>
</li>
</ul>
<a name="getSupportsAPI--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSupportsAPI</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getSupportsAPI()</pre>
</li>
</ul>
<a name="setSupportsAPI-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSupportsAPI</h4>
<pre>public&nbsp;void&nbsp;setSupportsAPI(java.lang.String[]&nbsp;supportsAPI)</pre>
</li>
</ul>
<a name="getDogType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDogType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDogType()</pre>
</li>
</ul>
<a name="setDogType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDogType</h4>
<pre>public&nbsp;void&nbsp;setDogType(java.lang.String&nbsp;dogType)</pre>
</li>
</ul>
<a name="getLimitFilesFolder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLimitFilesFolder</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLimitFilesFolder()</pre>
</li>
</ul>
<a name="setLimitFilesFolder-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLimitFilesFolder</h4>
<pre>public&nbsp;void&nbsp;setLimitFilesFolder(java.lang.String&nbsp;limitFilesFolder)</pre>
</li>
</ul>
<a name="getSystemPlanId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSystemPlanId</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getSystemPlanId()</pre>
</li>
</ul>
<a name="setSystemPlanId-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSystemPlanId</h4>
<pre>public&nbsp;void&nbsp;setSystemPlanId(java.lang.String[]&nbsp;systemPlanId)</pre>
</li>
</ul>
<a name="getSystemPlanIdText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSystemPlanIdText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSystemPlanIdText()</pre>
</li>
</ul>
<a name="setSystemPlanIdText-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSystemPlanIdText</h4>
<pre>public&nbsp;void&nbsp;setSystemPlanIdText(java.lang.String&nbsp;systemPlanIdText)</pre>
</li>
</ul>
<a name="getNonEdiCamFileSupports--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNonEdiCamFileSupports</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNonEdiCamFileSupports()</pre>
</li>
</ul>
<a name="setNonEdiCamFileSupports-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNonEdiCamFileSupports</h4>
<pre>public&nbsp;void&nbsp;setNonEdiCamFileSupports(java.lang.String&nbsp;nonEdiCamFileSupports)</pre>
</li>
</ul>
<a name="isStopNonEdiBatchRun--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStopNonEdiBatchRun</h4>
<pre>public&nbsp;boolean&nbsp;isStopNonEdiBatchRun()</pre>
</li>
</ul>
<a name="setStopNonEdiBatchRun-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStopNonEdiBatchRun</h4>
<pre>public&nbsp;void&nbsp;setStopNonEdiBatchRun(boolean&nbsp;stopNonEdiBatchRun)</pre>
</li>
</ul>
<a name="getSoaOutputFolderPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSoaOutputFolderPath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSoaOutputFolderPath()</pre>
</li>
</ul>
<a name="setSoaOutputFolderPath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSoaOutputFolderPath</h4>
<pre>public&nbsp;void&nbsp;setSoaOutputFolderPath(java.lang.String&nbsp;soaOutputFolderPath)</pre>
</li>
</ul>
<a name="getNonEdiCamInputFolderPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNonEdiCamInputFolderPath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNonEdiCamInputFolderPath()</pre>
</li>
</ul>
<a name="setNonEdiCamInputFolderPath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNonEdiCamInputFolderPath</h4>
<pre>public&nbsp;void&nbsp;setNonEdiCamInputFolderPath(java.lang.String&nbsp;nonEdiCamInputFolderPath)</pre>
</li>
</ul>
<a name="getNonEdiCamWineFileSupports--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNonEdiCamWineFileSupports</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNonEdiCamWineFileSupports()</pre>
</li>
</ul>
<a name="setNonEdiCamWineFileSupports-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNonEdiCamWineFileSupports</h4>
<pre>public&nbsp;void&nbsp;setNonEdiCamWineFileSupports(java.lang.String&nbsp;nonEdiCamWineFileSupports)</pre>
</li>
</ul>
<a name="getNonEdiCamWineSupportsAPI--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNonEdiCamWineSupportsAPI</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getNonEdiCamWineSupportsAPI()</pre>
</li>
</ul>
<a name="setNonEdiCamWineSupportsAPI-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNonEdiCamWineSupportsAPI</h4>
<pre>public&nbsp;void&nbsp;setNonEdiCamWineSupportsAPI(java.lang.String[]&nbsp;nonEdiCamWineSupportsAPI)</pre>
</li>
</ul>
<a name="getTabId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTabId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTabId()</pre>
</li>
</ul>
<a name="setTabId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTabId</h4>
<pre>public&nbsp;void&nbsp;setTabId(java.lang.String&nbsp;tabId)</pre>
</li>
</ul>
<a name="isStopSoBatchRun--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStopSoBatchRun</h4>
<pre>public&nbsp;boolean&nbsp;isStopSoBatchRun()</pre>
</li>
</ul>
<a name="isEnableStartupEmail--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnableStartupEmail</h4>
<pre>public&nbsp;boolean&nbsp;isEnableStartupEmail()</pre>
</li>
</ul>
<a name="setEnableStartupEmail-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnableStartupEmail</h4>
<pre>public&nbsp;void&nbsp;setEnableStartupEmail(boolean&nbsp;enableStartupEmail)</pre>
</li>
</ul>
<a name="isEnableShutdownEmail--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnableShutdownEmail</h4>
<pre>public&nbsp;boolean&nbsp;isEnableShutdownEmail()</pre>
</li>
</ul>
<a name="setEnableShutdownEmail-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnableShutdownEmail</h4>
<pre>public&nbsp;void&nbsp;setEnableShutdownEmail(boolean&nbsp;enableShutdownEmail)</pre>
</li>
</ul>
<a name="setStopSoBatchRun-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStopSoBatchRun</h4>
<pre>public&nbsp;void&nbsp;setStopSoBatchRun(boolean&nbsp;stopSoBatchRun)</pre>
</li>
</ul>
<a name="getHost--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHost</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHost()</pre>
</li>
</ul>
<a name="setHost-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHost</h4>
<pre>public&nbsp;void&nbsp;setHost(java.lang.String&nbsp;host)</pre>
</li>
</ul>
<a name="getPort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPort</h4>
<pre>public&nbsp;int&nbsp;getPort()</pre>
</li>
</ul>
<a name="setPort-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPort</h4>
<pre>public&nbsp;void&nbsp;setPort(int&nbsp;port)</pre>
</li>
</ul>
<a name="getMailUserName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMailUserName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMailUserName()</pre>
</li>
</ul>
<a name="setMailUserName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMailUserName</h4>
<pre>public&nbsp;void&nbsp;setMailUserName(java.lang.String&nbsp;mailUserName)</pre>
</li>
</ul>
<a name="getMailPassword--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMailPassword</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMailPassword()</pre>
</li>
</ul>
<a name="setMailPassword-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMailPassword</h4>
<pre>public&nbsp;void&nbsp;setMailPassword(java.lang.String&nbsp;mailPassword)</pre>
</li>
</ul>
<a name="getFromMail--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFromMail</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFromMail()</pre>
</li>
</ul>
<a name="setFromMail-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFromMail</h4>
<pre>public&nbsp;void&nbsp;setFromMail(java.lang.String&nbsp;fromMail)</pre>
</li>
</ul>
<a name="isDebugMail--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDebugMail</h4>
<pre>public&nbsp;boolean&nbsp;isDebugMail()</pre>
</li>
</ul>
<a name="setDebugMail-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDebugMail</h4>
<pre>public&nbsp;void&nbsp;setDebugMail(boolean&nbsp;debugMail)</pre>
</li>
</ul>
<a name="isCronHit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCronHit</h4>
<pre>public&nbsp;boolean&nbsp;isCronHit()</pre>
</li>
</ul>
<a name="setCronHit-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCronHit</h4>
<pre>public&nbsp;void&nbsp;setCronHit(boolean&nbsp;cronHit)</pre>
</li>
</ul>
<a name="getAutoPilotCron--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAutoPilotCron</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAutoPilotCron()</pre>
</li>
</ul>
<a name="setAutoPilotCron-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAutoPilotCron</h4>
<pre>public&nbsp;void&nbsp;setAutoPilotCron(java.lang.String&nbsp;autoPilotCron)</pre>
</li>
</ul>
<a name="isAutoPilot--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAutoPilot</h4>
<pre>public&nbsp;boolean&nbsp;isAutoPilot()</pre>
</li>
</ul>
<a name="setAutoPilot-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAutoPilot</h4>
<pre>public&nbsp;void&nbsp;setAutoPilot(boolean&nbsp;autoPilot)</pre>
</li>
</ul>
<a name="getBulkInputFolderPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBulkInputFolderPath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBulkInputFolderPath()</pre>
</li>
</ul>
<a name="setBulkInputFolderPath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBulkInputFolderPath</h4>
<pre>public&nbsp;void&nbsp;setBulkInputFolderPath(java.lang.String&nbsp;bulkInputFolderPath)</pre>
</li>
</ul>
<a name="getBulkSupportsAPI--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBulkSupportsAPI</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getBulkSupportsAPI()</pre>
</li>
</ul>
<a name="setBulkSupportsAPI-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBulkSupportsAPI</h4>
<pre>public&nbsp;void&nbsp;setBulkSupportsAPI(java.lang.String[]&nbsp;bulkSupportsAPI)</pre>
</li>
</ul>
<a name="isStopBulkBatchRun--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStopBulkBatchRun</h4>
<pre>public&nbsp;boolean&nbsp;isStopBulkBatchRun()</pre>
</li>
</ul>
<a name="setStopBulkBatchRun-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStopBulkBatchRun</h4>
<pre>public&nbsp;void&nbsp;setStopBulkBatchRun(boolean&nbsp;stopBulkBatchRun)</pre>
</li>
</ul>
<a name="getBulkPoollingTimeG1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBulkPoollingTimeG1</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBulkPoollingTimeG1()</pre>
</li>
</ul>
<a name="setBulkPoollingTimeG1-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setBulkPoollingTimeG1</h4>
<pre>public&nbsp;void&nbsp;setBulkPoollingTimeG1(java.lang.String&nbsp;bulkPoollingTimeG1)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SettingsInfoDto.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/app/filedog/dto/ResponseDto.html" title="class in com.app.filedog.dto"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/app/filedog/dto/StatusInfoDto.html" title="class in com.app.filedog.dto"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/app/filedog/dto/SettingsInfoDto.html" target="_top">Frames</a></li>
<li><a href="SettingsInfoDto.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
