<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Oct 10 22:11:30 IST 2018 -->
<title>GLTransaction</title>
<meta name="date" content="2018-10-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GLTransaction";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10,"i56":10,"i57":10,"i58":10,"i59":10,"i60":10,"i61":10,"i62":10,"i63":10,"i64":10,"i65":10,"i66":10,"i67":10,"i68":10,"i69":10,"i70":10,"i71":10,"i72":10,"i73":10,"i74":10,"i75":10,"i76":10,"i77":10,"i78":10,"i79":10,"i80":10,"i81":10,"i82":10,"i83":10,"i84":10,"i85":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GLTransaction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/app/filedog/domain/FreightEntity.html" title="class in com.app.filedog.domain"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/app/filedog/domain/GLTransactions.html" title="class in com.app.filedog.domain"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/app/filedog/domain/GLTransaction.html" target="_top">Frames</a></li>
<li><a href="GLTransaction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.app.filedog.domain</div>
<h2 title="Class GLTransaction" class="title">Class GLTransaction</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.app.filedog.domain.GLTransaction</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GLTransaction</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>intakhabalam.s@hcl.com</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/app/filedog/domain/GLTransaction.html#GLTransaction--">GLTransaction</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/app/filedog/domain/GLTransaction.html#getAccountingPeriod--">getAccountingPeriod</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/app/filedog/domain/GLTransaction.html#getBatchSequenceNumber--">getBatchSequenceNumber</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/app/filedog/domain/GLTransaction.html#getCarrierCode--">getCarrierCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/app/filedog/domain/GLTransaction.html#getCarrierDescription--">getCarrierDescription</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/app/filedog/domain/GLTransaction.html#getChargeCode--">getChargeCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/app/filedog/domain/GLTransaction.html#getChargeDetailTypeEnumVal--">getChargeDetailTypeEnumVal</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/app/filedog/domain/GLTransaction.html#getCommodityCode--">getCommodityCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/app/filedog/domain/GLTransaction.html#getCostCenterCode--">getCostCenterCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/app/filedog/domain/GLTransaction.html#getCreatedByUserCode--">getCreatedByUserCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/app/filedog/domain/GLTransaction.html#getCreatedDateTime--">getCreatedDateTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/app/filedog/domain/GLTransaction.html#getCreditOrDebitEnumVal--">getCreditOrDebitEnumVal</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/app/filedog/domain/GLTransaction.html#getCurrencyCode--">getCurrencyCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/app/filedog/domain/GLTransaction.html#getCustomerCode--">getCustomerCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/app/filedog/domain/GLTransaction.html#getCustomerDescription--">getCustomerDescription</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/app/filedog/domain/GLTransaction.html#getDivisionCode--">getDivisionCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/app/filedog/domain/GLTransaction.html#getExchangeRate--">getExchangeRate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/app/filedog/domain/GLTransaction.html#getFiscalYear--">getFiscalYear</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/app/filedog/domain/GLTransaction.html#getFreightBillNumber--">getFreightBillNumber</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/app/filedog/domain/GLTransaction.html#getGLAccountNumber--">getGLAccountNumber</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/app/filedog/domain/GLTransaction.html#getGLClassificationEnumVal--">getGLClassificationEnumVal</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/app/filedog/domain/GLTransaction.html#getGLDestinationRegionZoneCode--">getGLDestinationRegionZoneCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/app/filedog/domain/GLTransaction.html#getGLOriginRegionZoneCode--">getGLOriginRegionZoneCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/app/filedog/domain/GLTransaction.html#getGLTransactionStatusDistinctAPAREnumVal--">getGLTransactionStatusDistinctAPAREnumVal</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/app/filedog/domain/GLTransaction.html#getGLTransactionStatusEnumVal--">getGLTransactionStatusEnumVal</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/app/filedog/domain/GLTransaction.html#getGLTransactionTypeEnumVal--">getGLTransactionTypeEnumVal</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/app/filedog/domain/GLTransaction.html#getGLTypeCode--">getGLTypeCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/app/filedog/domain/GLTransaction.html#getLogisticsGroupCode--">getLogisticsGroupCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/app/filedog/domain/GLTransaction.html#getMemo--">getMemo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/app/filedog/domain/GLTransaction.html#getProfitCenterCode--">getProfitCenterCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/app/filedog/domain/GLTransaction.html#getReferenceNumber--">getReferenceNumber</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/app/filedog/domain/GLTransaction.html#getServiceCode--">getServiceCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/app/filedog/domain/GLTransaction.html#getShipmentEntryTypeCode--">getShipmentEntryTypeCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/app/filedog/domain/GLTransaction.html#getSourceOfGLAccountNumberEnumVal--">getSourceOfGLAccountNumberEnumVal</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/app/filedog/domain/GLTransaction.html#getSystemGLTransactionID--">getSystemGLTransactionID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/app/filedog/domain/GLTransaction.html#getSystemLoadID--">getSystemLoadID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/app/filedog/domain/GLTransaction.html#getSystemShipmentID--">getSystemShipmentID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/app/filedog/domain/GLTransaction.html#getSystemShipmentLegID--">getSystemShipmentLegID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/app/filedog/domain/GLTransaction.html#getSystemShipmentNumber--">getSystemShipmentNumber</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/app/filedog/domain/GLTransaction.html#getTransactionAmount--">getTransactionAmount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/app/filedog/domain/GLTransaction.html#getTransactionRunNumber--">getTransactionRunNumber</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/app/filedog/domain/GLTransaction.html#getTripEntityTypeEnumVal--">getTripEntityTypeEnumVal</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/app/filedog/domain/GLTransaction.html#getVoucherNumber--">getVoucherNumber</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/app/filedog/domain/GLTransaction.html#getVoucherReferenceNumberTypeEnumVal--">getVoucherReferenceNumberTypeEnumVal</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/app/filedog/domain/GLTransaction.html#setAccountingPeriod-java.lang.String-">setAccountingPeriod</a></span>(java.lang.String&nbsp;AccountingPeriod)</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/app/filedog/domain/GLTransaction.html#setBatchSequenceNumber-java.lang.String-">setBatchSequenceNumber</a></span>(java.lang.String&nbsp;BatchSequenceNumber)</code>&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/app/filedog/domain/GLTransaction.html#setCarrierCode-java.lang.String-">setCarrierCode</a></span>(java.lang.String&nbsp;CarrierCode)</code>&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/app/filedog/domain/GLTransaction.html#setCarrierDescription-java.lang.String-">setCarrierDescription</a></span>(java.lang.String&nbsp;CarrierDescription)</code>&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/app/filedog/domain/GLTransaction.html#setChargeCode-java.lang.String-">setChargeCode</a></span>(java.lang.String&nbsp;ChargeCode)</code>&nbsp;</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/app/filedog/domain/GLTransaction.html#setChargeDetailTypeEnumVal-java.lang.String-">setChargeDetailTypeEnumVal</a></span>(java.lang.String&nbsp;ChargeDetailTypeEnumVal)</code>&nbsp;</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/app/filedog/domain/GLTransaction.html#setCommodityCode-java.lang.String-">setCommodityCode</a></span>(java.lang.String&nbsp;CommodityCode)</code>&nbsp;</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/app/filedog/domain/GLTransaction.html#setCostCenterCode-java.lang.String-">setCostCenterCode</a></span>(java.lang.String&nbsp;CostCenterCode)</code>&nbsp;</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/app/filedog/domain/GLTransaction.html#setCreatedByUserCode-java.lang.String-">setCreatedByUserCode</a></span>(java.lang.String&nbsp;CreatedByUserCode)</code>&nbsp;</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/app/filedog/domain/GLTransaction.html#setCreatedDateTime-java.lang.String-">setCreatedDateTime</a></span>(java.lang.String&nbsp;CreatedDateTime)</code>&nbsp;</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/app/filedog/domain/GLTransaction.html#setCreditOrDebitEnumVal-java.lang.String-">setCreditOrDebitEnumVal</a></span>(java.lang.String&nbsp;CreditOrDebitEnumVal)</code>&nbsp;</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/app/filedog/domain/GLTransaction.html#setCurrencyCode-java.lang.String-">setCurrencyCode</a></span>(java.lang.String&nbsp;CurrencyCode)</code>&nbsp;</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/app/filedog/domain/GLTransaction.html#setCustomerCode-java.lang.String-">setCustomerCode</a></span>(java.lang.String&nbsp;CustomerCode)</code>&nbsp;</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/app/filedog/domain/GLTransaction.html#setCustomerDescription-java.lang.String-">setCustomerDescription</a></span>(java.lang.String&nbsp;CustomerDescription)</code>&nbsp;</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/app/filedog/domain/GLTransaction.html#setDivisionCode-java.lang.String-">setDivisionCode</a></span>(java.lang.String&nbsp;DivisionCode)</code>&nbsp;</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/app/filedog/domain/GLTransaction.html#setExchangeRate-java.lang.String-">setExchangeRate</a></span>(java.lang.String&nbsp;ExchangeRate)</code>&nbsp;</td>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/app/filedog/domain/GLTransaction.html#setFiscalYear-java.lang.String-">setFiscalYear</a></span>(java.lang.String&nbsp;FiscalYear)</code>&nbsp;</td>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/app/filedog/domain/GLTransaction.html#setFreightBillNumber-java.lang.String-">setFreightBillNumber</a></span>(java.lang.String&nbsp;FreightBillNumber)</code>&nbsp;</td>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/app/filedog/domain/GLTransaction.html#setGLAccountNumber-java.lang.String-">setGLAccountNumber</a></span>(java.lang.String&nbsp;GLAccountNumber)</code>&nbsp;</td>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/app/filedog/domain/GLTransaction.html#setGLClassificationEnumVal-java.lang.String-">setGLClassificationEnumVal</a></span>(java.lang.String&nbsp;GLClassificationEnumVal)</code>&nbsp;</td>
</tr>
<tr id="i63" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/app/filedog/domain/GLTransaction.html#setGLDestinationRegionZoneCode-java.lang.String-">setGLDestinationRegionZoneCode</a></span>(java.lang.String&nbsp;GLDestinationRegionZoneCode)</code>&nbsp;</td>
</tr>
<tr id="i64" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/app/filedog/domain/GLTransaction.html#setGLOriginRegionZoneCode-java.lang.String-">setGLOriginRegionZoneCode</a></span>(java.lang.String&nbsp;GLOriginRegionZoneCode)</code>&nbsp;</td>
</tr>
<tr id="i65" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/app/filedog/domain/GLTransaction.html#setGLTransactionStatusDistinctAPAREnumVal-java.lang.String-">setGLTransactionStatusDistinctAPAREnumVal</a></span>(java.lang.String&nbsp;GLTransactionStatusDistinctAPAREnumVal)</code>&nbsp;</td>
</tr>
<tr id="i66" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/app/filedog/domain/GLTransaction.html#setGLTransactionStatusEnumVal-java.lang.String-">setGLTransactionStatusEnumVal</a></span>(java.lang.String&nbsp;GLTransactionStatusEnumVal)</code>&nbsp;</td>
</tr>
<tr id="i67" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/app/filedog/domain/GLTransaction.html#setGLTransactionTypeEnumVal-java.lang.String-">setGLTransactionTypeEnumVal</a></span>(java.lang.String&nbsp;GLTransactionTypeEnumVal)</code>&nbsp;</td>
</tr>
<tr id="i68" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/app/filedog/domain/GLTransaction.html#setGLTypeCode-java.lang.String-">setGLTypeCode</a></span>(java.lang.String&nbsp;GLTypeCode)</code>&nbsp;</td>
</tr>
<tr id="i69" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/app/filedog/domain/GLTransaction.html#setLogisticsGroupCode-java.lang.String-">setLogisticsGroupCode</a></span>(java.lang.String&nbsp;LogisticsGroupCode)</code>&nbsp;</td>
</tr>
<tr id="i70" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/app/filedog/domain/GLTransaction.html#setMemo-java.lang.String-">setMemo</a></span>(java.lang.String&nbsp;Memo)</code>&nbsp;</td>
</tr>
<tr id="i71" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/app/filedog/domain/GLTransaction.html#setProfitCenterCode-java.lang.String-">setProfitCenterCode</a></span>(java.lang.String&nbsp;ProfitCenterCode)</code>&nbsp;</td>
</tr>
<tr id="i72" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/app/filedog/domain/GLTransaction.html#setReferenceNumber-java.lang.String-">setReferenceNumber</a></span>(java.lang.String&nbsp;ReferenceNumber)</code>&nbsp;</td>
</tr>
<tr id="i73" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/app/filedog/domain/GLTransaction.html#setServiceCode-java.lang.String-">setServiceCode</a></span>(java.lang.String&nbsp;ServiceCode)</code>&nbsp;</td>
</tr>
<tr id="i74" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/app/filedog/domain/GLTransaction.html#setShipmentEntryTypeCode-java.lang.String-">setShipmentEntryTypeCode</a></span>(java.lang.String&nbsp;ShipmentEntryTypeCode)</code>&nbsp;</td>
</tr>
<tr id="i75" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/app/filedog/domain/GLTransaction.html#setSourceOfGLAccountNumberEnumVal-java.lang.String-">setSourceOfGLAccountNumberEnumVal</a></span>(java.lang.String&nbsp;SourceOfGLAccountNumberEnumVal)</code>&nbsp;</td>
</tr>
<tr id="i76" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/app/filedog/domain/GLTransaction.html#setSystemGLTransactionID-java.lang.String-">setSystemGLTransactionID</a></span>(java.lang.String&nbsp;SystemGLTransactionID)</code>&nbsp;</td>
</tr>
<tr id="i77" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/app/filedog/domain/GLTransaction.html#setSystemLoadID-java.lang.String-">setSystemLoadID</a></span>(java.lang.String&nbsp;SystemLoadID)</code>&nbsp;</td>
</tr>
<tr id="i78" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/app/filedog/domain/GLTransaction.html#setSystemShipmentID-java.lang.String-">setSystemShipmentID</a></span>(java.lang.String&nbsp;SystemShipmentID)</code>&nbsp;</td>
</tr>
<tr id="i79" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/app/filedog/domain/GLTransaction.html#setSystemShipmentLegID-java.lang.String-">setSystemShipmentLegID</a></span>(java.lang.String&nbsp;SystemShipmentLegID)</code>&nbsp;</td>
</tr>
<tr id="i80" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/app/filedog/domain/GLTransaction.html#setSystemShipmentNumber-java.lang.String-">setSystemShipmentNumber</a></span>(java.lang.String&nbsp;SystemShipmentNumber)</code>&nbsp;</td>
</tr>
<tr id="i81" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/app/filedog/domain/GLTransaction.html#setTransactionAmount-java.lang.String-">setTransactionAmount</a></span>(java.lang.String&nbsp;TransactionAmount)</code>&nbsp;</td>
</tr>
<tr id="i82" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/app/filedog/domain/GLTransaction.html#setTransactionRunNumber-java.lang.String-">setTransactionRunNumber</a></span>(java.lang.String&nbsp;TransactionRunNumber)</code>&nbsp;</td>
</tr>
<tr id="i83" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/app/filedog/domain/GLTransaction.html#setTripEntityTypeEnumVal-java.lang.String-">setTripEntityTypeEnumVal</a></span>(java.lang.String&nbsp;TripEntityTypeEnumVal)</code>&nbsp;</td>
</tr>
<tr id="i84" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/app/filedog/domain/GLTransaction.html#setVoucherNumber-java.lang.String-">setVoucherNumber</a></span>(java.lang.String&nbsp;VoucherNumber)</code>&nbsp;</td>
</tr>
<tr id="i85" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/app/filedog/domain/GLTransaction.html#setVoucherReferenceNumberTypeEnumVal-java.lang.String-">setVoucherReferenceNumberTypeEnumVal</a></span>(java.lang.String&nbsp;VoucherReferenceNumberTypeEnumVal)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GLTransaction--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GLTransaction</h4>
<pre>public&nbsp;GLTransaction()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getGLClassificationEnumVal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGLClassificationEnumVal</h4>
<pre>public&nbsp;java.lang.String&nbsp;getGLClassificationEnumVal()</pre>
</li>
</ul>
<a name="setGLClassificationEnumVal-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGLClassificationEnumVal</h4>
<pre>public&nbsp;void&nbsp;setGLClassificationEnumVal(java.lang.String&nbsp;GLClassificationEnumVal)</pre>
</li>
</ul>
<a name="getGLOriginRegionZoneCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGLOriginRegionZoneCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getGLOriginRegionZoneCode()</pre>
</li>
</ul>
<a name="setGLOriginRegionZoneCode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGLOriginRegionZoneCode</h4>
<pre>public&nbsp;void&nbsp;setGLOriginRegionZoneCode(java.lang.String&nbsp;GLOriginRegionZoneCode)</pre>
</li>
</ul>
<a name="getVoucherReferenceNumberTypeEnumVal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVoucherReferenceNumberTypeEnumVal</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVoucherReferenceNumberTypeEnumVal()</pre>
</li>
</ul>
<a name="setVoucherReferenceNumberTypeEnumVal-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVoucherReferenceNumberTypeEnumVal</h4>
<pre>public&nbsp;void&nbsp;setVoucherReferenceNumberTypeEnumVal(java.lang.String&nbsp;VoucherReferenceNumberTypeEnumVal)</pre>
</li>
</ul>
<a name="getCreatedByUserCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreatedByUserCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCreatedByUserCode()</pre>
</li>
</ul>
<a name="setCreatedByUserCode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCreatedByUserCode</h4>
<pre>public&nbsp;void&nbsp;setCreatedByUserCode(java.lang.String&nbsp;CreatedByUserCode)</pre>
</li>
</ul>
<a name="getAccountingPeriod--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccountingPeriod</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAccountingPeriod()</pre>
</li>
</ul>
<a name="setAccountingPeriod-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAccountingPeriod</h4>
<pre>public&nbsp;void&nbsp;setAccountingPeriod(java.lang.String&nbsp;AccountingPeriod)</pre>
</li>
</ul>
<a name="getBatchSequenceNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBatchSequenceNumber</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBatchSequenceNumber()</pre>
</li>
</ul>
<a name="setBatchSequenceNumber-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBatchSequenceNumber</h4>
<pre>public&nbsp;void&nbsp;setBatchSequenceNumber(java.lang.String&nbsp;BatchSequenceNumber)</pre>
</li>
</ul>
<a name="getCustomerCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomerCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCustomerCode()</pre>
</li>
</ul>
<a name="setCustomerCode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomerCode</h4>
<pre>public&nbsp;void&nbsp;setCustomerCode(java.lang.String&nbsp;CustomerCode)</pre>
</li>
</ul>
<a name="getSourceOfGLAccountNumberEnumVal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourceOfGLAccountNumberEnumVal</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSourceOfGLAccountNumberEnumVal()</pre>
</li>
</ul>
<a name="setSourceOfGLAccountNumberEnumVal-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSourceOfGLAccountNumberEnumVal</h4>
<pre>public&nbsp;void&nbsp;setSourceOfGLAccountNumberEnumVal(java.lang.String&nbsp;SourceOfGLAccountNumberEnumVal)</pre>
</li>
</ul>
<a name="getTripEntityTypeEnumVal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTripEntityTypeEnumVal</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTripEntityTypeEnumVal()</pre>
</li>
</ul>
<a name="setTripEntityTypeEnumVal-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTripEntityTypeEnumVal</h4>
<pre>public&nbsp;void&nbsp;setTripEntityTypeEnumVal(java.lang.String&nbsp;TripEntityTypeEnumVal)</pre>
</li>
</ul>
<a name="getGLTypeCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGLTypeCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getGLTypeCode()</pre>
</li>
</ul>
<a name="setGLTypeCode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGLTypeCode</h4>
<pre>public&nbsp;void&nbsp;setGLTypeCode(java.lang.String&nbsp;GLTypeCode)</pre>
</li>
</ul>
<a name="getDivisionCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDivisionCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDivisionCode()</pre>
</li>
</ul>
<a name="setDivisionCode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDivisionCode</h4>
<pre>public&nbsp;void&nbsp;setDivisionCode(java.lang.String&nbsp;DivisionCode)</pre>
</li>
</ul>
<a name="getGLAccountNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGLAccountNumber</h4>
<pre>public&nbsp;java.lang.String&nbsp;getGLAccountNumber()</pre>
</li>
</ul>
<a name="setGLAccountNumber-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGLAccountNumber</h4>
<pre>public&nbsp;void&nbsp;setGLAccountNumber(java.lang.String&nbsp;GLAccountNumber)</pre>
</li>
</ul>
<a name="getTransactionAmount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransactionAmount</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTransactionAmount()</pre>
</li>
</ul>
<a name="setTransactionAmount-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransactionAmount</h4>
<pre>public&nbsp;void&nbsp;setTransactionAmount(java.lang.String&nbsp;TransactionAmount)</pre>
</li>
</ul>
<a name="getChargeCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChargeCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getChargeCode()</pre>
</li>
</ul>
<a name="setChargeCode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChargeCode</h4>
<pre>public&nbsp;void&nbsp;setChargeCode(java.lang.String&nbsp;ChargeCode)</pre>
</li>
</ul>
<a name="getSystemShipmentNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSystemShipmentNumber</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSystemShipmentNumber()</pre>
</li>
</ul>
<a name="setSystemShipmentNumber-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSystemShipmentNumber</h4>
<pre>public&nbsp;void&nbsp;setSystemShipmentNumber(java.lang.String&nbsp;SystemShipmentNumber)</pre>
</li>
</ul>
<a name="getCommodityCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommodityCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCommodityCode()</pre>
</li>
</ul>
<a name="setCommodityCode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCommodityCode</h4>
<pre>public&nbsp;void&nbsp;setCommodityCode(java.lang.String&nbsp;CommodityCode)</pre>
</li>
</ul>
<a name="getCreatedDateTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreatedDateTime</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCreatedDateTime()</pre>
</li>
</ul>
<a name="setCreatedDateTime-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCreatedDateTime</h4>
<pre>public&nbsp;void&nbsp;setCreatedDateTime(java.lang.String&nbsp;CreatedDateTime)</pre>
</li>
</ul>
<a name="getServiceCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServiceCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getServiceCode()</pre>
</li>
</ul>
<a name="setServiceCode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServiceCode</h4>
<pre>public&nbsp;void&nbsp;setServiceCode(java.lang.String&nbsp;ServiceCode)</pre>
</li>
</ul>
<a name="getShipmentEntryTypeCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShipmentEntryTypeCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getShipmentEntryTypeCode()</pre>
</li>
</ul>
<a name="setShipmentEntryTypeCode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShipmentEntryTypeCode</h4>
<pre>public&nbsp;void&nbsp;setShipmentEntryTypeCode(java.lang.String&nbsp;ShipmentEntryTypeCode)</pre>
</li>
</ul>
<a name="getLogisticsGroupCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogisticsGroupCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLogisticsGroupCode()</pre>
</li>
</ul>
<a name="setLogisticsGroupCode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLogisticsGroupCode</h4>
<pre>public&nbsp;void&nbsp;setLogisticsGroupCode(java.lang.String&nbsp;LogisticsGroupCode)</pre>
</li>
</ul>
<a name="getCreditOrDebitEnumVal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreditOrDebitEnumVal</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCreditOrDebitEnumVal()</pre>
</li>
</ul>
<a name="setCreditOrDebitEnumVal-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCreditOrDebitEnumVal</h4>
<pre>public&nbsp;void&nbsp;setCreditOrDebitEnumVal(java.lang.String&nbsp;CreditOrDebitEnumVal)</pre>
</li>
</ul>
<a name="getProfitCenterCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProfitCenterCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getProfitCenterCode()</pre>
</li>
</ul>
<a name="setProfitCenterCode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProfitCenterCode</h4>
<pre>public&nbsp;void&nbsp;setProfitCenterCode(java.lang.String&nbsp;ProfitCenterCode)</pre>
</li>
</ul>
<a name="getFiscalYear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFiscalYear</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFiscalYear()</pre>
</li>
</ul>
<a name="setFiscalYear-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFiscalYear</h4>
<pre>public&nbsp;void&nbsp;setFiscalYear(java.lang.String&nbsp;FiscalYear)</pre>
</li>
</ul>
<a name="getFreightBillNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFreightBillNumber</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFreightBillNumber()</pre>
</li>
</ul>
<a name="setFreightBillNumber-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFreightBillNumber</h4>
<pre>public&nbsp;void&nbsp;setFreightBillNumber(java.lang.String&nbsp;FreightBillNumber)</pre>
</li>
</ul>
<a name="getGLTransactionStatusEnumVal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGLTransactionStatusEnumVal</h4>
<pre>public&nbsp;java.lang.String&nbsp;getGLTransactionStatusEnumVal()</pre>
</li>
</ul>
<a name="setGLTransactionStatusEnumVal-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGLTransactionStatusEnumVal</h4>
<pre>public&nbsp;void&nbsp;setGLTransactionStatusEnumVal(java.lang.String&nbsp;GLTransactionStatusEnumVal)</pre>
</li>
</ul>
<a name="getGLTransactionTypeEnumVal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGLTransactionTypeEnumVal</h4>
<pre>public&nbsp;java.lang.String&nbsp;getGLTransactionTypeEnumVal()</pre>
</li>
</ul>
<a name="setGLTransactionTypeEnumVal-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGLTransactionTypeEnumVal</h4>
<pre>public&nbsp;void&nbsp;setGLTransactionTypeEnumVal(java.lang.String&nbsp;GLTransactionTypeEnumVal)</pre>
</li>
</ul>
<a name="getGLTransactionStatusDistinctAPAREnumVal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGLTransactionStatusDistinctAPAREnumVal</h4>
<pre>public&nbsp;java.lang.String&nbsp;getGLTransactionStatusDistinctAPAREnumVal()</pre>
</li>
</ul>
<a name="setGLTransactionStatusDistinctAPAREnumVal-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGLTransactionStatusDistinctAPAREnumVal</h4>
<pre>public&nbsp;void&nbsp;setGLTransactionStatusDistinctAPAREnumVal(java.lang.String&nbsp;GLTransactionStatusDistinctAPAREnumVal)</pre>
</li>
</ul>
<a name="getSystemGLTransactionID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSystemGLTransactionID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSystemGLTransactionID()</pre>
</li>
</ul>
<a name="setSystemGLTransactionID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSystemGLTransactionID</h4>
<pre>public&nbsp;void&nbsp;setSystemGLTransactionID(java.lang.String&nbsp;SystemGLTransactionID)</pre>
</li>
</ul>
<a name="getGLDestinationRegionZoneCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGLDestinationRegionZoneCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getGLDestinationRegionZoneCode()</pre>
</li>
</ul>
<a name="setGLDestinationRegionZoneCode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGLDestinationRegionZoneCode</h4>
<pre>public&nbsp;void&nbsp;setGLDestinationRegionZoneCode(java.lang.String&nbsp;GLDestinationRegionZoneCode)</pre>
</li>
</ul>
<a name="getCurrencyCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrencyCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCurrencyCode()</pre>
</li>
</ul>
<a name="setCurrencyCode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrencyCode</h4>
<pre>public&nbsp;void&nbsp;setCurrencyCode(java.lang.String&nbsp;CurrencyCode)</pre>
</li>
</ul>
<a name="getSystemShipmentID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSystemShipmentID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSystemShipmentID()</pre>
</li>
</ul>
<a name="setSystemShipmentID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSystemShipmentID</h4>
<pre>public&nbsp;void&nbsp;setSystemShipmentID(java.lang.String&nbsp;SystemShipmentID)</pre>
</li>
</ul>
<a name="getVoucherNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVoucherNumber</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVoucherNumber()</pre>
</li>
</ul>
<a name="setVoucherNumber-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVoucherNumber</h4>
<pre>public&nbsp;void&nbsp;setVoucherNumber(java.lang.String&nbsp;VoucherNumber)</pre>
</li>
</ul>
<a name="getCarrierCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCarrierCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCarrierCode()</pre>
</li>
</ul>
<a name="setCarrierCode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCarrierCode</h4>
<pre>public&nbsp;void&nbsp;setCarrierCode(java.lang.String&nbsp;CarrierCode)</pre>
</li>
</ul>
<a name="getSystemShipmentLegID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSystemShipmentLegID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSystemShipmentLegID()</pre>
</li>
</ul>
<a name="setSystemShipmentLegID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSystemShipmentLegID</h4>
<pre>public&nbsp;void&nbsp;setSystemShipmentLegID(java.lang.String&nbsp;SystemShipmentLegID)</pre>
</li>
</ul>
<a name="getCostCenterCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCostCenterCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCostCenterCode()</pre>
</li>
</ul>
<a name="setCostCenterCode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCostCenterCode</h4>
<pre>public&nbsp;void&nbsp;setCostCenterCode(java.lang.String&nbsp;CostCenterCode)</pre>
</li>
</ul>
<a name="getTransactionRunNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransactionRunNumber</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTransactionRunNumber()</pre>
</li>
</ul>
<a name="setTransactionRunNumber-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransactionRunNumber</h4>
<pre>public&nbsp;void&nbsp;setTransactionRunNumber(java.lang.String&nbsp;TransactionRunNumber)</pre>
</li>
</ul>
<a name="getExchangeRate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExchangeRate</h4>
<pre>public&nbsp;java.lang.String&nbsp;getExchangeRate()</pre>
</li>
</ul>
<a name="setExchangeRate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExchangeRate</h4>
<pre>public&nbsp;void&nbsp;setExchangeRate(java.lang.String&nbsp;ExchangeRate)</pre>
</li>
</ul>
<a name="getReferenceNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReferenceNumber</h4>
<pre>public&nbsp;java.lang.String&nbsp;getReferenceNumber()</pre>
</li>
</ul>
<a name="setReferenceNumber-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReferenceNumber</h4>
<pre>public&nbsp;void&nbsp;setReferenceNumber(java.lang.String&nbsp;ReferenceNumber)</pre>
</li>
</ul>
<a name="getMemo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMemo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMemo()</pre>
</li>
</ul>
<a name="setMemo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMemo</h4>
<pre>public&nbsp;void&nbsp;setMemo(java.lang.String&nbsp;Memo)</pre>
</li>
</ul>
<a name="getCarrierDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCarrierDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCarrierDescription()</pre>
</li>
</ul>
<a name="setCarrierDescription-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCarrierDescription</h4>
<pre>public&nbsp;void&nbsp;setCarrierDescription(java.lang.String&nbsp;CarrierDescription)</pre>
</li>
</ul>
<a name="getSystemLoadID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSystemLoadID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSystemLoadID()</pre>
</li>
</ul>
<a name="setSystemLoadID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSystemLoadID</h4>
<pre>public&nbsp;void&nbsp;setSystemLoadID(java.lang.String&nbsp;SystemLoadID)</pre>
</li>
</ul>
<a name="getChargeDetailTypeEnumVal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChargeDetailTypeEnumVal</h4>
<pre>public&nbsp;java.lang.String&nbsp;getChargeDetailTypeEnumVal()</pre>
</li>
</ul>
<a name="setChargeDetailTypeEnumVal-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChargeDetailTypeEnumVal</h4>
<pre>public&nbsp;void&nbsp;setChargeDetailTypeEnumVal(java.lang.String&nbsp;ChargeDetailTypeEnumVal)</pre>
</li>
</ul>
<a name="getCustomerDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomerDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCustomerDescription()</pre>
</li>
</ul>
<a name="setCustomerDescription-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setCustomerDescription</h4>
<pre>public&nbsp;void&nbsp;setCustomerDescription(java.lang.String&nbsp;CustomerDescription)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GLTransaction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/app/filedog/domain/FreightEntity.html" title="class in com.app.filedog.domain"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/app/filedog/domain/GLTransactions.html" title="class in com.app.filedog.domain"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/app/filedog/domain/GLTransaction.html" target="_top">Frames</a></li>
<li><a href="GLTransaction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
