<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Thu Nov 01 23:19:32 IST 2018 -->
<title>Uses of Class com.app.filedog.domain.PlanId</title>
<meta name="date" content="2018-11-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.app.filedog.domain.PlanId";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/app/filedog/domain/PlanId.html" title="class in com.app.filedog.domain">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/app/filedog/domain/class-use/PlanId.html" target="_top">Frames</a></li>
<li><a href="PlanId.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.app.filedog.domain.PlanId" class="title">Uses of Class<br>com.app.filedog.domain.PlanId</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/app/filedog/domain/PlanId.html" title="class in com.app.filedog.domain">PlanId</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.app.filedog.domain">com.app.filedog.domain</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.app.filedog.service">com.app.filedog.service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.app.filedog.domain">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/app/filedog/domain/PlanId.html" title="class in com.app.filedog.domain">PlanId</a> in <a href="../../../../../com/app/filedog/domain/package-summary.html">com.app.filedog.domain</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/app/filedog/domain/package-summary.html">com.app.filedog.domain</a> that return types with arguments of type <a href="../../../../../com/app/filedog/domain/PlanId.html" title="class in com.app.filedog.domain">PlanId</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/app/filedog/domain/PlanId.html" title="class in com.app.filedog.domain">PlanId</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PlanIds.</span><code><span class="memberNameLink"><a href="../../../../../com/app/filedog/domain/PlanIds.html#getPlanId--">getPlanId</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../com/app/filedog/domain/package-summary.html">com.app.filedog.domain</a> with type arguments of type <a href="../../../../../com/app/filedog/domain/PlanId.html" title="class in com.app.filedog.domain">PlanId</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PlanIds.</span><code><span class="memberNameLink"><a href="../../../../../com/app/filedog/domain/PlanIds.html#setPlanId-java.util.List-">setPlanId</a></span>(java.util.List&lt;<a href="../../../../../com/app/filedog/domain/PlanId.html" title="class in com.app.filedog.domain">PlanId</a>&gt;&nbsp;planId)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.app.filedog.service">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/app/filedog/domain/PlanId.html" title="class in com.app.filedog.domain">PlanId</a> in <a href="../../../../../com/app/filedog/service/package-summary.html">com.app.filedog.service</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/app/filedog/service/package-summary.html">com.app.filedog.service</a> with parameters of type <a href="../../../../../com/app/filedog/domain/PlanId.html" title="class in com.app.filedog.domain">PlanId</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">XMLUtilService.</span><code><span class="memberNameLink"><a href="../../../../../com/app/filedog/service/XMLUtilService.html#editPlanIDXMLWithAttributeId-java.io.File-com.app.filedog.domain.PlanId-">editPlanIDXMLWithAttributeId</a></span>(java.io.File&nbsp;xmlPath,
                            <a href="../../../../../com/app/filedog/domain/PlanId.html" title="class in com.app.filedog.domain">PlanId</a>&nbsp;planId)</code>
<div class="block">Method will edit planid xml from properties id</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/app/filedog/domain/PlanId.html" title="class in com.app.filedog.domain">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/app/filedog/domain/class-use/PlanId.html" target="_top">Frames</a></li>
<li><a href="PlanId.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
