<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Fri Oct 05 16:22:09 IST 2018 -->
<title>G-Index</title>
<meta name="date" content="2018-10-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/app/filedog/domain/GLTransaction.html#getAccountingPeriod--">getAccountingPeriod()</a></span> - Method in class com.app.filedog.domain.<a href="../com/app/filedog/domain/GLTransaction.html" title="class in com.app.filedog.domain">GLTransaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/app/filedog/service/FBpayService.html#getAPI--">getAPI()</a></span> - Method in class com.app.filedog.service.<a href="../com/app/filedog/service/FBpayService.html" title="class in com.app.filedog.service">FBpayService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/app/filedog/domain/FBPay.html#getApiHeader--">getApiHeader()</a></span> - Method in class com.app.filedog.domain.<a href="../com/app/filedog/domain/FBPay.html" title="class in com.app.filedog.domain">FBPay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/app/filedog/domain/FBPayFindEntity.html#getApiHeader--">getApiHeader()</a></span> - Method in class com.app.filedog.domain.<a href="../com/app/filedog/domain/FBPayFindEntity.html" title="class in com.app.filedog.domain">FBPayFindEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/app/filedog/domain/FreightBills.html#getApiHeader--">getApiHeader()</a></span> - Method in class com.app.filedog.domain.<a href="../com/app/filedog/domain/FreightBills.html" title="class in com.app.filedog.domain">FreightBills</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/app/filedog/domain/ProcessGLTransactionCommit.html#getApiHeader--">getApiHeader()</a></span> - Method in class com.app.filedog.domain.<a href="../com/app/filedog/domain/ProcessGLTransactionCommit.html" title="class in com.app.filedog.domain">ProcessGLTransactionCommit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/app/filedog/dto/APIDto.html#getApiName--">getApiName()</a></span> - Method in class com.app.filedog.dto.<a href="../com/app/filedog/dto/APIDto.html" title="class in com.app.filedog.dto">APIDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/app/filedog/dto/APIDto.html#getApiStrProcess--">getApiStrProcess()</a></span> - Method in class com.app.filedog.dto.<a href="../com/app/filedog/dto/APIDto.html" title="class in com.app.filedog.dto">APIDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/app/filedog/domain/DogConfiguration.html#getArchiveFolderPath--">getArchiveFolderPath()</a></span> - Method in class com.app.filedog.domain.<a href="../com/app/filedog/domain/DogConfiguration.html" title="class in com.app.filedog.domain">DogConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/app/filedog/dto/FileDogInfoDto.html#getArchiveFolderPath--">getArchiveFolderPath()</a></span> - Method in class com.app.filedog.dto.<a href="../com/app/filedog/dto/FileDogInfoDto.html" title="class in com.app.filedog.dto">FileDogInfoDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/app/filedog/domain/Counter.html#getAutonumber--">getAutonumber()</a></span> - Method in class com.app.filedog.domain.<a href="../com/app/filedog/domain/Counter.html" title="class in com.app.filedog.domain">Counter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/app/filedog/domain/DogConfiguration.html#getAutoPilotCron--">getAutoPilotCron()</a></span> - Method in class com.app.filedog.domain.<a href="../com/app/filedog/domain/DogConfiguration.html" title="class in com.app.filedog.domain">DogConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/app/filedog/dto/FileDogInfoDto.html#getAutoPilotCron--">getAutoPilotCron()</a></span> - Method in class com.app.filedog.dto.<a href="../com/app/filedog/dto/FileDogInfoDto.html" title="class in com.app.filedog.dto">FileDogInfoDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/app/filedog/domain/DogConfiguration.html#getBatchFilePath--">getBatchFilePath()</a></span> - Method in class com.app.filedog.domain.<a href="../com/app/filedog/domain/DogConfiguration.html" title="class in com.app.filedog.domain">DogConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/app/filedog/dto/FileDogInfoDto.html#getBatchFilePath--">getBatchFilePath()</a></span> - Method in class com.app.filedog.dto.<a href="../com/app/filedog/dto/FileDogInfoDto.html" title="class in com.app.filedog.dto">FileDogInfoDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/app/filedog/domain/GLTransaction.html#getBatchSequenceNumber--">getBatchSequenceNumber()</a></span> - Method in class com.app.filedog.domain.<a href="../com/app/filedog/domain/GLTransaction.html" title="class in com.app.filedog.domain">GLTransaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/app/filedog/domain/GLTransaction.html#getCarrierCode--">getCarrierCode()</a></span> - Method in class com.app.filedog.domain.<a href="../com/app/filedog/domain/GLTransaction.html" title="class in com.app.filedog.domain">GLTransaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/app/filedog/domain/Load.html#getCarrierCode--">getCarrierCode()</a></span> - Method in class com.app.filedog.domain.<a href="../com/app/filedog/domain/Load.html" title="class in com.app.filedog.domain">Load</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/app/filedog/dto/APIDto.html#getCarrierCodes--">getCarrierCodes()</a></span> - Method in class com.app.filedog.dto.<a href="../com/app/filedog/dto/APIDto.html" title="class in com.app.filedog.dto">APIDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/app/filedog/domain/DogConfiguration.html#getCarrierCodeTag--">getCarrierCodeTag()</a></span> - Method in class com.app.filedog.domain.<a href="../com/app/filedog/domain/DogConfiguration.html" title="class in com.app.filedog.domain">DogConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/app/filedog/dto/FileDogInfoDto.html#getCarrierCodeTag--">getCarrierCodeTag()</a></span> - Method in class com.app.filedog.dto.<a href="../com/app/filedog/dto/FileDogInfoDto.html" title="class in com.app.filedog.dto">FileDogInfoDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/app/filedog/domain/GLTransaction.html#getCarrierDescription--">getCarrierDescription()</a></span> - Method in class com.app.filedog.domain.<a href="../com/app/filedog/domain/GLTransaction.html" title="class in com.app.filedog.domain">GLTransaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/app/filedog/dto/MailDto.html#getCc--">getCc()</a></span> - Method in class com.app.filedog.dto.<a href="../com/app/filedog/dto/MailDto.html" title="class in com.app.filedog.dto">MailDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/app/filedog/domain/GLTransaction.html#getChargeCode--">getChargeCode()</a></span> - Method in class com.app.filedog.domain.<a href="../com/app/filedog/domain/GLTransaction.html" title="class in com.app.filedog.domain">GLTransaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/app/filedog/domain/GLTransaction.html#getChargeDetailTypeEnumVal--">getChargeDetailTypeEnumVal()</a></span> - Method in class com.app.filedog.domain.<a href="../com/app/filedog/domain/GLTransaction.html" title="class in com.app.filedog.domain">GLTransaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/app/filedog/domain/FreightBillPayStatusData.html#getCheckNumber--">getCheckNumber()</a></span> - Method in class com.app.filedog.domain.<a href="../com/app/filedog/domain/FreightBillPayStatusData.html" title="class in com.app.filedog.domain">FreightBillPayStatusData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/app/filedog/domain/GLTransaction.html#getCommodityCode--">getCommodityCode()</a></span> - Method in class com.app.filedog.domain.<a href="../com/app/filedog/domain/GLTransaction.html" title="class in com.app.filedog.domain">GLTransaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/app/filedog/dto/DogStatusDto.html#getCononicalHostName--">getCononicalHostName()</a></span> - Method in class com.app.filedog.dto.<a href="../com/app/filedog/dto/DogStatusDto.html" title="class in com.app.filedog.dto">DogStatusDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/app/filedog/domain/GLTransaction.html#getCostCenterCode--">getCostCenterCode()</a></span> - Method in class com.app.filedog.domain.<a href="../com/app/filedog/domain/GLTransaction.html" title="class in com.app.filedog.domain">GLTransaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/app/filedog/service/CounterService.html#getCounter--">getCounter()</a></span> - Method in class com.app.filedog.service.<a href="../com/app/filedog/service/CounterService.html" title="class in com.app.filedog.service">CounterService</a></dt>
<dd>
<div class="block">Here is logic for auto counter creation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/app/filedog/domain/User.html#getCreatedate--">getCreatedate()</a></span> - Method in class com.app.filedog.domain.<a href="../com/app/filedog/domain/User.html" title="class in com.app.filedog.domain">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/app/filedog/dto/UserDto.html#getCreateDate--">getCreateDate()</a></span> - Method in class com.app.filedog.dto.<a href="../com/app/filedog/dto/UserDto.html" title="class in com.app.filedog.dto">UserDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/app/filedog/domain/GLTransaction.html#getCreatedByUserCode--">getCreatedByUserCode()</a></span> - Method in class com.app.filedog.domain.<a href="../com/app/filedog/domain/GLTransaction.html" title="class in com.app.filedog.domain">GLTransaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/app/filedog/domain/PlanId.html#getCreatedDate--">getCreatedDate()</a></span> - Method in class com.app.filedog.domain.<a href="../com/app/filedog/domain/PlanId.html" title="class in com.app.filedog.domain">PlanId</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/app/filedog/domain/GLTransaction.html#getCreatedDateTime--">getCreatedDateTime()</a></span> - Method in class com.app.filedog.domain.<a href="../com/app/filedog/domain/GLTransaction.html" title="class in com.app.filedog.domain">GLTransaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/app/filedog/domain/GLTransaction.html#getCreditOrDebitEnumVal--">getCreditOrDebitEnumVal()</a></span> - Method in class com.app.filedog.domain.<a href="../com/app/filedog/domain/GLTransaction.html" title="class in com.app.filedog.domain">GLTransaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/app/filedog/dto/APIDto.html#getCurrDate--">getCurrDate()</a></span> - Method in class com.app.filedog.dto.<a href="../com/app/filedog/dto/APIDto.html" title="class in com.app.filedog.dto">APIDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/app/filedog/domain/GLTransaction.html#getCurrencyCode--">getCurrencyCode()</a></span> - Method in class com.app.filedog.domain.<a href="../com/app/filedog/domain/GLTransaction.html" title="class in com.app.filedog.domain">GLTransaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/app/filedog/common/BaseServicer.html#getCurrentUserInfo-javax.servlet.http.HttpSession-">getCurrentUserInfo(HttpSession)</a></span> - Method in class com.app.filedog.common.<a href="../com/app/filedog/common/BaseServicer.html" title="class in com.app.filedog.common">BaseServicer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/app/filedog/domain/GLTransaction.html#getCustomerCode--">getCustomerCode()</a></span> - Method in class com.app.filedog.domain.<a href="../com/app/filedog/domain/GLTransaction.html" title="class in com.app.filedog.domain">GLTransaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/app/filedog/domain/GLTransaction.html#getCustomerDescription--">getCustomerDescription()</a></span> - Method in class com.app.filedog.domain.<a href="../com/app/filedog/domain/GLTransaction.html" title="class in com.app.filedog.domain">GLTransaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/app/filedog/dto/FileDogInfoDto.html#getDcCodeTag--">getDcCodeTag()</a></span> - Method in class com.app.filedog.dto.<a href="../com/app/filedog/dto/FileDogInfoDto.html" title="class in com.app.filedog.dto">FileDogInfoDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/app/filedog/service/CommonService.html#getDecimalNumber-double-">getDecimalNumber(double)</a></span> - Method in class com.app.filedog.service.<a href="../com/app/filedog/service/CommonService.html" title="class in com.app.filedog.service">CommonService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/app/filedog/domain/Report.html#getDescription--">getDescription()</a></span> - Method in class com.app.filedog.domain.<a href="../com/app/filedog/domain/Report.html" title="class in com.app.filedog.domain">Report</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/app/filedog/dto/ReportDto.html#getDescription--">getDescription()</a></span> - Method in class com.app.filedog.dto.<a href="../com/app/filedog/dto/ReportDto.html" title="class in com.app.filedog.dto">ReportDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/app/filedog/domain/GLTransaction.html#getDivisionCode--">getDivisionCode()</a></span> - Method in class com.app.filedog.domain.<a href="../com/app/filedog/domain/GLTransaction.html" title="class in com.app.filedog.domain">GLTransaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/app/filedog/domain/DogConfiguration.html#getDogId--">getDogId()</a></span> - Method in class com.app.filedog.domain.<a href="../com/app/filedog/domain/DogConfiguration.html" title="class in com.app.filedog.domain">DogConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/app/filedog/dto/FileDogInfoDto.html#getDogId--">getDogId()</a></span> - Method in class com.app.filedog.dto.<a href="../com/app/filedog/dto/FileDogInfoDto.html" title="class in com.app.filedog.dto">FileDogInfoDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/app/filedog/domain/DogConfiguration.html#getDogType--">getDogType()</a></span> - Method in class com.app.filedog.domain.<a href="../com/app/filedog/domain/DogConfiguration.html" title="class in com.app.filedog.domain">DogConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/app/filedog/dto/FileDogInfoDto.html#getDogType--">getDogType()</a></span> - Method in class com.app.filedog.dto.<a href="../com/app/filedog/dto/FileDogInfoDto.html" title="class in com.app.filedog.dto">FileDogInfoDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/app/filedog/domain/User.html#getEmail--">getEmail()</a></span> - Method in class com.app.filedog.domain.<a href="../com/app/filedog/domain/User.html" title="class in com.app.filedog.domain">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/app/filedog/dto/SystemUser.html#getEmail--">getEmail()</a></span> - Method in class com.app.filedog.dto.<a href="../com/app/filedog/dto/SystemUser.html" title="class in com.app.filedog.dto">SystemUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/app/filedog/dto/UserDto.html#getEmail--">getEmail()</a></span> - Method in class com.app.filedog.dto.<a href="../com/app/filedog/dto/UserDto.html" title="class in com.app.filedog.dto">UserDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/app/filedog/dto/FileDogInfoDto.html#getEnableArchiveOthersFile--">getEnableArchiveOthersFile()</a></span> - Method in class com.app.filedog.dto.<a href="../com/app/filedog/dto/FileDogInfoDto.html" title="class in com.app.filedog.dto">FileDogInfoDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/app/filedog/dto/FileDogInfoDto.html#getEnableMail--">getEnableMail()</a></span> - Method in class com.app.filedog.dto.<a href="../com/app/filedog/dto/FileDogInfoDto.html" title="class in com.app.filedog.dto">FileDogInfoDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/app/filedog/dto/FileDogInfoDto.html#getEnableResponseCodeLog--">getEnableResponseCodeLog()</a></span> - Method in class com.app.filedog.dto.<a href="../com/app/filedog/dto/FileDogInfoDto.html" title="class in com.app.filedog.dto">FileDogInfoDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/app/filedog/common/DogFileFilter.html#getEndWith-java.lang.String-">getEndWith(String)</a></span> - Method in class com.app.filedog.common.<a href="../com/app/filedog/common/DogFileFilter.html" title="class in com.app.filedog.common">DogFileFilter</a></dt>
<dd>
<div class="block">This method will check end with file</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/app/filedog/domain/FreightBills.html#getEntity--">getEntity()</a></span> - Method in class com.app.filedog.domain.<a href="../com/app/filedog/domain/FreightBills.html" title="class in com.app.filedog.domain">FreightBills</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/app/filedog/domain/LoadsEntity.html#getEntity--">getEntity()</a></span> - Method in class com.app.filedog.domain.<a href="../com/app/filedog/domain/LoadsEntity.html" title="class in com.app.filedog.domain">LoadsEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/app/filedog/domain/FBPayFindEntity.html#getEntityType--">getEntityType()</a></span> - Method in class com.app.filedog.domain.<a href="../com/app/filedog/domain/FBPayFindEntity.html" title="class in com.app.filedog.domain">FBPayFindEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/app/filedog/controller/DogErrorController.html#getErrorPath--">getErrorPath()</a></span> - Method in class com.app.filedog.controller.<a href="../com/app/filedog/controller/DogErrorController.html" title="class in com.app.filedog.controller">DogErrorController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/app/filedog/common/HTMLTemplate.html#getErrorTemplate--">getErrorTemplate()</a></span> - Static method in class com.app.filedog.common.<a href="../com/app/filedog/common/HTMLTemplate.html" title="class in com.app.filedog.common">HTMLTemplate</a></dt>
<dd>
<div class="block">Error Template</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/app/filedog/domain/GLTransaction.html#getExchangeRate--">getExchangeRate()</a></span> - Method in class com.app.filedog.domain.<a href="../com/app/filedog/domain/GLTransaction.html" title="class in com.app.filedog.domain">GLTransaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/app/filedog/domain/DogConfiguration.html#getFailureFolderPath--">getFailureFolderPath()</a></span> - Method in class com.app.filedog.domain.<a href="../com/app/filedog/domain/DogConfiguration.html" title="class in com.app.filedog.domain">DogConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/app/filedog/dto/FileDogInfoDto.html#getFailureFolderPath--">getFailureFolderPath()</a></span> - Method in class com.app.filedog.dto.<a href="../com/app/filedog/dto/FileDogInfoDto.html" title="class in com.app.filedog.dto">FileDogInfoDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/app/filedog/domain/DogConfiguration.html#getFbPayFileSupports--">getFbPayFileSupports()</a></span> - Method in class com.app.filedog.domain.<a href="../com/app/filedog/domain/DogConfiguration.html" title="class in com.app.filedog.domain">DogConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/app/filedog/dto/FileDogInfoDto.html#getFbPayFileSupports--">getFbPayFileSupports()</a></span> - Method in class com.app.filedog.dto.<a href="../com/app/filedog/dto/FileDogInfoDto.html" title="class in com.app.filedog.dto">FileDogInfoDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/app/filedog/domain/DogConfiguration.html#getFbPayInputFolderPath--">getFbPayInputFolderPath()</a></span> - Method in class com.app.filedog.domain.<a href="../com/app/filedog/domain/DogConfiguration.html" title="class in com.app.filedog.domain">DogConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/app/filedog/dto/FileDogInfoDto.html#getFbPayInputFolderPath--">getFbPayInputFolderPath()</a></span> - Method in class com.app.filedog.dto.<a href="../com/app/filedog/dto/FileDogInfoDto.html" title="class in com.app.filedog.dto">FileDogInfoDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/app/filedog/domain/DogConfiguration.html#getFbPaySupportsAPI--">getFbPaySupportsAPI()</a></span> - Method in class com.app.filedog.domain.<a href="../com/app/filedog/domain/DogConfiguration.html" title="class in com.app.filedog.domain">DogConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/app/filedog/dto/FileDogInfoDto.html#getFbPaySupportsAPI--">getFbPaySupportsAPI()</a></span> - Method in class com.app.filedog.dto.<a href="../com/app/filedog/dto/FileDogInfoDto.html" title="class in com.app.filedog.dto">FileDogInfoDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/app/filedog/dto/APIDto.html#getFile--">getFile()</a></span> - Method in class com.app.filedog.dto.<a href="../com/app/filedog/dto/APIDto.html" title="class in com.app.filedog.dto">APIDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/app/filedog/dto/FileDto.html#getFile--">getFile()</a></span> - Method in class com.app.filedog.dto.<a href="../com/app/filedog/dto/FileDto.html" title="class in com.app.filedog.dto">FileDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/app/filedog/domain/Report.html#getFiledat--">getFiledat()</a></span> - Method in class com.app.filedog.domain.<a href="../com/app/filedog/domain/Report.html" title="class in com.app.filedog.domain">Report</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/app/filedog/dto/ReportDto.html#getFiledat--">getFiledat()</a></span> - Method in class com.app.filedog.dto.<a href="../com/app/filedog/dto/ReportDto.html" title="class in com.app.filedog.dto">ReportDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/app/filedog/dto/FileDto.html#getFileEndWith--">getFileEndWith()</a></span> - Method in class com.app.filedog.dto.<a href="../com/app/filedog/dto/FileDto.html" title="class in com.app.filedog.dto">FileDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/app/filedog/domain/DogConfiguration.html#getFileExtension--">getFileExtension()</a></span> - Method in class com.app.filedog.domain.<a href="../com/app/filedog/domain/DogConfiguration.html" title="class in com.app.filedog.domain">DogConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/app/filedog/dto/FileDogInfoDto.html#getFileExtension--">getFileExtension()</a></span> - Method in class com.app.filedog.dto.<a href="../com/app/filedog/dto/FileDogInfoDto.html" title="class in com.app.filedog.dto">FileDogInfoDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/app/filedog/dto/FileDto.html#getFileFullPath--">getFileFullPath()</a></span> - Method in class com.app.filedog.dto.<a href="../com/app/filedog/dto/FileDto.html" title="class in com.app.filedog.dto">FileDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/app/filedog/domain/Report.html#getFilename--">getFilename()</a></span> - Method in class com.app.filedog.domain.<a href="../com/app/filedog/domain/Report.html" title="class in com.app.filedog.domain">Report</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/app/filedog/dto/APIDto.html#getFileName--">getFileName()</a></span> - Method in class com.app.filedog.dto.<a href="../com/app/filedog/dto/APIDto.html" title="class in com.app.filedog.dto">APIDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/app/filedog/dto/FileDto.html#getFileName--">getFileName()</a></span> - Method in class com.app.filedog.dto.<a href="../com/app/filedog/dto/FileDto.html" title="class in com.app.filedog.dto">FileDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/app/filedog/dto/ReportDto.html#getFilename--">getFilename()</a></span> - Method in class com.app.filedog.dto.<a href="../com/app/filedog/dto/ReportDto.html" title="class in com.app.filedog.dto">ReportDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/app/filedog/domain/CronConfig.html#getFilePollingTime--">getFilePollingTime()</a></span> - Method in class com.app.filedog.domain.<a href="../com/app/filedog/domain/CronConfig.html" title="class in com.app.filedog.domain">CronConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/app/filedog/dto/FileDogInfoDto.html#getFilePollingTime--">getFilePollingTime()</a></span> - Method in class com.app.filedog.dto.<a href="../com/app/filedog/dto/FileDogInfoDto.html" title="class in com.app.filedog.dto">FileDogInfoDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/app/filedog/dto/FileDto.html#getFileStatus--">getFileStatus()</a></span> - Method in class com.app.filedog.dto.<a href="../com/app/filedog/dto/FileDto.html" title="class in com.app.filedog.dto">FileDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/app/filedog/domain/DogConfiguration.html#getFileSupports--">getFileSupports()</a></span> - Method in class com.app.filedog.domain.<a href="../com/app/filedog/domain/DogConfiguration.html" title="class in com.app.filedog.domain">DogConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/app/filedog/dto/FileDogInfoDto.html#getFileSupports--">getFileSupports()</a></span> - Method in class com.app.filedog.dto.<a href="../com/app/filedog/dto/FileDogInfoDto.html" title="class in com.app.filedog.dto">FileDogInfoDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/app/filedog/service/CommonService.html#getFileSupports--">getFileSupports()</a></span> - Method in class com.app.filedog.service.<a href="../com/app/filedog/service/CommonService.html" title="class in com.app.filedog.service">CommonService</a></dt>
<dd>
<div class="block">Method will check the file naming convention which end with like @edi,@dc</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/app/filedog/domain/DogConfiguration.html#getFileTypeSeparator--">getFileTypeSeparator()</a></span> - Method in class com.app.filedog.domain.<a href="../com/app/filedog/domain/DogConfiguration.html" title="class in com.app.filedog.domain">DogConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/app/filedog/dto/FileDogInfoDto.html#getFileTypeSeparator--">getFileTypeSeparator()</a></span> - Method in class com.app.filedog.dto.<a href="../com/app/filedog/dto/FileDogInfoDto.html" title="class in com.app.filedog.dto">FileDogInfoDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/app/filedog/dto/MailDto.html#getFileURL--">getFileURL()</a></span> - Method in class com.app.filedog.dto.<a href="../com/app/filedog/dto/MailDto.html" title="class in com.app.filedog.dto">MailDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/app/filedog/domain/FBPayFindEntity.html#getFilter--">getFilter()</a></span> - Method in class com.app.filedog.domain.<a href="../com/app/filedog/domain/FBPayFindEntity.html" title="class in com.app.filedog.domain">FBPayFindEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/app/filedog/domain/CronConfig.html#getFinCronTimeG1--">getFinCronTimeG1()</a></span> - Method in class com.app.filedog.domain.<a href="../com/app/filedog/domain/CronConfig.html" title="class in com.app.filedog.domain">CronConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/app/filedog/dto/FileDogInfoDto.html#getFinCronTimeG1--">getFinCronTimeG1()</a></span> - Method in class com.app.filedog.dto.<a href="../com/app/filedog/dto/FileDogInfoDto.html" title="class in com.app.filedog.dto">FileDogInfoDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/app/filedog/domain/CronConfig.html#getFinCronTimeG2--">getFinCronTimeG2()</a></span> - Method in class com.app.filedog.domain.<a href="../com/app/filedog/domain/CronConfig.html" title="class in com.app.filedog.domain">CronConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/app/filedog/dto/FileDogInfoDto.html#getFinCronTimeG2--">getFinCronTimeG2()</a></span> - Method in class com.app.filedog.dto.<a href="../com/app/filedog/dto/FileDogInfoDto.html" title="class in com.app.filedog.dto">FileDogInfoDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/app/filedog/domain/CronConfig.html#getFinCronTimeG3--">getFinCronTimeG3()</a></span> - Method in class com.app.filedog.domain.<a href="../com/app/filedog/domain/CronConfig.html" title="class in com.app.filedog.domain">CronConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/app/filedog/dto/FileDogInfoDto.html#getFinCronTimeG3--">getFinCronTimeG3()</a></span> - Method in class com.app.filedog.dto.<a href="../com/app/filedog/dto/FileDogInfoDto.html" title="class in com.app.filedog.dto">FileDogInfoDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/app/filedog/domain/CronConfig.html#getFinCronTimeG4--">getFinCronTimeG4()</a></span> - Method in class com.app.filedog.domain.<a href="../com/app/filedog/domain/CronConfig.html" title="class in com.app.filedog.domain">CronConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/app/filedog/dto/FileDogInfoDto.html#getFinCronTimeG4--">getFinCronTimeG4()</a></span> - Method in class com.app.filedog.dto.<a href="../com/app/filedog/dto/FileDogInfoDto.html" title="class in com.app.filedog.dto">FileDogInfoDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/app/filedog/domain/GLTransaction.html#getFiscalYear--">getFiscalYear()</a></span> - Method in class com.app.filedog.domain.<a href="../com/app/filedog/domain/GLTransaction.html" title="class in com.app.filedog.domain">GLTransaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/app/filedog/dto/FileDogInfoDto.html#getFlag--">getFlag()</a></span> - Method in class com.app.filedog.dto.<a href="../com/app/filedog/dto/FileDogInfoDto.html" title="class in com.app.filedog.dto">FileDogInfoDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/app/filedog/domain/FreightEntity.html#getFreightBill--">getFreightBill()</a></span> - Method in class com.app.filedog.domain.<a href="../com/app/filedog/domain/FreightEntity.html" title="class in com.app.filedog.domain">FreightEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/app/filedog/domain/FreightBill.html#getFreightBillID--">getFreightBillID()</a></span> - Method in class com.app.filedog.domain.<a href="../com/app/filedog/domain/FreightBill.html" title="class in com.app.filedog.domain">FreightBill</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/app/filedog/domain/GLTransaction.html#getFreightBillNumber--">getFreightBillNumber()</a></span> - Method in class com.app.filedog.domain.<a href="../com/app/filedog/domain/GLTransaction.html" title="class in com.app.filedog.domain">GLTransaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/app/filedog/domain/FBPay.html#getFreightBillPayStatusData--">getFreightBillPayStatusData()</a></span> - Method in class com.app.filedog.domain.<a href="../com/app/filedog/domain/FBPay.html" title="class in com.app.filedog.domain">FBPay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/app/filedog/dto/MailDto.html#getFrom--">getFrom()</a></span> - Method in class com.app.filedog.dto.<a href="../com/app/filedog/dto/MailDto.html" title="class in com.app.filedog.dto">MailDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/app/filedog/domain/MailConfig.html#getFromMail--">getFromMail()</a></span> - Method in class com.app.filedog.domain.<a href="../com/app/filedog/domain/MailConfig.html" title="class in com.app.filedog.domain">MailConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/app/filedog/dto/FileDogInfoDto.html#getFromMail--">getFromMail()</a></span> - Method in class com.app.filedog.dto.<a href="../com/app/filedog/dto/FileDogInfoDto.html" title="class in com.app.filedog.dto">FileDogInfoDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/app/filedog/service/CommonService.html#getFullFileNameForArchive-java.lang.String-">getFullFileNameForArchive(String)</a></span> - Method in class com.app.filedog.service.<a href="../com/app/filedog/service/CommonService.html" title="class in com.app.filedog.service">CommonService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/app/filedog/domain/GLTransaction.html#getGLAccountNumber--">getGLAccountNumber()</a></span> - Method in class com.app.filedog.domain.<a href="../com/app/filedog/domain/GLTransaction.html" title="class in com.app.filedog.domain">GLTransaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/app/filedog/domain/GLTransaction.html#getGLClassificationEnumVal--">getGLClassificationEnumVal()</a></span> - Method in class com.app.filedog.domain.<a href="../com/app/filedog/domain/GLTransaction.html" title="class in com.app.filedog.domain">GLTransaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/app/filedog/domain/GLTransaction.html#getGLDestinationRegionZoneCode--">getGLDestinationRegionZoneCode()</a></span> - Method in class com.app.filedog.domain.<a href="../com/app/filedog/domain/GLTransaction.html" title="class in com.app.filedog.domain">GLTransaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/app/filedog/domain/GLTransaction.html#getGLOriginRegionZoneCode--">getGLOriginRegionZoneCode()</a></span> - Method in class com.app.filedog.domain.<a href="../com/app/filedog/domain/GLTransaction.html" title="class in com.app.filedog.domain">GLTransaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/app/filedog/domain/GLTransactions.html#getGLTransaction--">getGLTransaction()</a></span> - Method in class com.app.filedog.domain.<a href="../com/app/filedog/domain/GLTransactions.html" title="class in com.app.filedog.domain">GLTransactions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/app/filedog/domain/GLTransaction.html#getGLTransactionStatusDistinctAPAREnumVal--">getGLTransactionStatusDistinctAPAREnumVal()</a></span> - Method in class com.app.filedog.domain.<a href="../com/app/filedog/domain/GLTransaction.html" title="class in com.app.filedog.domain">GLTransaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/app/filedog/domain/GLTransaction.html#getGLTransactionStatusEnumVal--">getGLTransactionStatusEnumVal()</a></span> - Method in class com.app.filedog.domain.<a href="../com/app/filedog/domain/GLTransaction.html" title="class in com.app.filedog.domain">GLTransaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/app/filedog/domain/GLTransaction.html#getGLTransactionTypeEnumVal--">getGLTransactionTypeEnumVal()</a></span> - Method in class com.app.filedog.domain.<a href="../com/app/filedog/domain/GLTransaction.html" title="class in com.app.filedog.domain">GLTransaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/app/filedog/domain/GLTransaction.html#getGLTypeCode--">getGLTypeCode()</a></span> - Method in class com.app.filedog.domain.<a href="../com/app/filedog/domain/GLTransaction.html" title="class in com.app.filedog.domain">GLTransaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/app/filedog/dto/APIDto.html#getGroup--">getGroup()</a></span> - Method in class com.app.filedog.dto.<a href="../com/app/filedog/dto/APIDto.html" title="class in com.app.filedog.dto">APIDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/app/filedog/dto/APIDto.html#getGroupType--">getGroupType()</a></span> - Method in class com.app.filedog.dto.<a href="../com/app/filedog/dto/APIDto.html" title="class in com.app.filedog.dto">APIDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/app/filedog/domain/MailConfig.html#getHost--">getHost()</a></span> - Method in class com.app.filedog.domain.<a href="../com/app/filedog/domain/MailConfig.html" title="class in com.app.filedog.domain">MailConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/app/filedog/dto/FileDogInfoDto.html#getHost--">getHost()</a></span> - Method in class com.app.filedog.dto.<a href="../com/app/filedog/dto/FileDogInfoDto.html" title="class in com.app.filedog.dto">FileDogInfoDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/app/filedog/dto/DogStatusDto.html#getHostAddress--">getHostAddress()</a></span> - Method in class com.app.filedog.dto.<a href="../com/app/filedog/dto/DogStatusDto.html" title="class in com.app.filedog.dto">DogStatusDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/app/filedog/dto/DogStatusDto.html#getHostName--">getHostName()</a></span> - Method in class com.app.filedog.dto.<a href="../com/app/filedog/dto/DogStatusDto.html" title="class in com.app.filedog.dto">DogStatusDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/app/filedog/domain/PlanId.html#getId--">getId()</a></span> - Method in class com.app.filedog.domain.<a href="../com/app/filedog/domain/PlanId.html" title="class in com.app.filedog.domain">PlanId</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/app/filedog/domain/Report.html#getId--">getId()</a></span> - Method in class com.app.filedog.domain.<a href="../com/app/filedog/domain/Report.html" title="class in com.app.filedog.domain">Report</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/app/filedog/domain/User.html#getId--">getId()</a></span> - Method in class com.app.filedog.domain.<a href="../com/app/filedog/domain/User.html" title="class in com.app.filedog.domain">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/app/filedog/dto/FileDto.html#getId--">getId()</a></span> - Method in class com.app.filedog.dto.<a href="../com/app/filedog/dto/FileDto.html" title="class in com.app.filedog.dto">FileDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/app/filedog/dto/ReportDto.html#getId--">getId()</a></span> - Method in class com.app.filedog.dto.<a href="../com/app/filedog/dto/ReportDto.html" title="class in com.app.filedog.dto">ReportDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/app/filedog/dto/UserDto.html#getId--">getId()</a></span> - Method in class com.app.filedog.dto.<a href="../com/app/filedog/dto/UserDto.html" title="class in com.app.filedog.dto">UserDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/app/filedog/domain/DogConfiguration.html#getInputFolderPath--">getInputFolderPath()</a></span> - Method in class com.app.filedog.domain.<a href="../com/app/filedog/domain/DogConfiguration.html" title="class in com.app.filedog.domain">DogConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/app/filedog/dto/FileDogInfoDto.html#getInputFolderPath--">getInputFolderPath()</a></span> - Method in class com.app.filedog.dto.<a href="../com/app/filedog/dto/FileDogInfoDto.html" title="class in com.app.filedog.dto">FileDogInfoDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/app/filedog/dto/MailDto.html#getIpAddress--">getIpAddress()</a></span> - Method in class com.app.filedog.dto.<a href="../com/app/filedog/dto/MailDto.html" title="class in com.app.filedog.dto">MailDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/app/filedog/domain/PlanId.html#getIsRun--">getIsRun()</a></span> - Method in class com.app.filedog.domain.<a href="../com/app/filedog/domain/PlanId.html" title="class in com.app.filedog.domain">PlanId</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/app/filedog/service/EmailService.html#getJavaMailSender--">getJavaMailSender()</a></span> - Method in class com.app.filedog.service.<a href="../com/app/filedog/service/EmailService.html" title="class in com.app.filedog.service">EmailService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/app/filedog/dto/FileDto.html#getLastModifiedDate--">getLastModifiedDate()</a></span> - Method in class com.app.filedog.dto.<a href="../com/app/filedog/dto/FileDto.html" title="class in com.app.filedog.dto">FileDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/app/filedog/domain/DogConfiguration.html#getLimitFilesFolder--">getLimitFilesFolder()</a></span> - Method in class com.app.filedog.domain.<a href="../com/app/filedog/domain/DogConfiguration.html" title="class in com.app.filedog.domain">DogConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/app/filedog/dto/FileDogInfoDto.html#getLimitFilesFolder--">getLimitFilesFolder()</a></span> - Method in class com.app.filedog.dto.<a href="../com/app/filedog/dto/FileDogInfoDto.html" title="class in com.app.filedog.dto">FileDogInfoDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/app/filedog/domain/Entity.html#getLoad--">getLoad()</a></span> - Method in class com.app.filedog.domain.<a href="../com/app/filedog/domain/Entity.html" title="class in com.app.filedog.domain">Entity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/app/filedog/domain/GLTransaction.html#getLogisticsGroupCode--">getLogisticsGroupCode()</a></span> - Method in class com.app.filedog.domain.<a href="../com/app/filedog/domain/GLTransaction.html" title="class in com.app.filedog.domain">GLTransaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/app/filedog/dto/APIDto.html#getMailDescription--">getMailDescription()</a></span> - Method in class com.app.filedog.dto.<a href="../com/app/filedog/dto/APIDto.html" title="class in com.app.filedog.dto">APIDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/app/filedog/dto/MailDto.html#getMailFrom--">getMailFrom()</a></span> - Method in class com.app.filedog.dto.<a href="../com/app/filedog/dto/MailDto.html" title="class in com.app.filedog.dto">MailDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/app/filedog/dto/FileDogInfoDto.html#getMailPassword--">getMailPassword()</a></span> - Method in class com.app.filedog.dto.<a href="../com/app/filedog/dto/FileDogInfoDto.html" title="class in com.app.filedog.dto">FileDogInfoDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/app/filedog/dto/FileDogInfoDto.html#getMailUserName--">getMailUserName()</a></span> - Method in class com.app.filedog.dto.<a href="../com/app/filedog/dto/FileDogInfoDto.html" title="class in com.app.filedog.dto">FileDogInfoDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/app/filedog/domain/GLTransaction.html#getMemo--">getMemo()</a></span> - Method in class com.app.filedog.domain.<a href="../com/app/filedog/domain/GLTransaction.html" title="class in com.app.filedog.domain">GLTransaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/app/filedog/dto/MailDto.html#getMessage--">getMessage()</a></span> - Method in class com.app.filedog.dto.<a href="../com/app/filedog/dto/MailDto.html" title="class in com.app.filedog.dto">MailDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/app/filedog/dto/APIDto.html#getMessageHeader--">getMessageHeader()</a></span> - Method in class com.app.filedog.dto.<a href="../com/app/filedog/dto/APIDto.html" title="class in com.app.filedog.dto">APIDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/app/filedog/service/CommonService.html#getMins-java.lang.String-">getMins(String)</a></span> - Method in class com.app.filedog.service.<a href="../com/app/filedog/service/CommonService.html" title="class in com.app.filedog.service">CommonService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/app/filedog/domain/Filter.html#getName--">getName()</a></span> - Method in class com.app.filedog.domain.<a href="../com/app/filedog/domain/Filter.html" title="class in com.app.filedog.domain">Filter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/app/filedog/domain/Select.html#getName--">getName()</a></span> - Method in class com.app.filedog.domain.<a href="../com/app/filedog/domain/Select.html" title="class in com.app.filedog.domain">Select</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/app/filedog/domain/DogConfiguration.html#getNonEdiCamFileSupports--">getNonEdiCamFileSupports()</a></span> - Method in class com.app.filedog.domain.<a href="../com/app/filedog/domain/DogConfiguration.html" title="class in com.app.filedog.domain">DogConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/app/filedog/dto/FileDogInfoDto.html#getNonEdiCamFileSupports--">getNonEdiCamFileSupports()</a></span> - Method in class com.app.filedog.dto.<a href="../com/app/filedog/dto/FileDogInfoDto.html" title="class in com.app.filedog.dto">FileDogInfoDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/app/filedog/domain/DogConfiguration.html#getNonEdiCamInputFolderPath--">getNonEdiCamInputFolderPath()</a></span> - Method in class com.app.filedog.domain.<a href="../com/app/filedog/domain/DogConfiguration.html" title="class in com.app.filedog.domain">DogConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/app/filedog/dto/FileDogInfoDto.html#getNonEdiCamInputFolderPath--">getNonEdiCamInputFolderPath()</a></span> - Method in class com.app.filedog.dto.<a href="../com/app/filedog/dto/FileDogInfoDto.html" title="class in com.app.filedog.dto">FileDogInfoDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/app/filedog/domain/DogConfiguration.html#getNonEdiCamSupportsAPI--">getNonEdiCamSupportsAPI()</a></span> - Method in class com.app.filedog.domain.<a href="../com/app/filedog/domain/DogConfiguration.html" title="class in com.app.filedog.domain">DogConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/app/filedog/dto/FileDogInfoDto.html#getNonEdiCamSupportsAPI--">getNonEdiCamSupportsAPI()</a></span> - Method in class com.app.filedog.dto.<a href="../com/app/filedog/dto/FileDogInfoDto.html" title="class in com.app.filedog.dto">FileDogInfoDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/app/filedog/domain/DogConfiguration.html#getNonEdiCamWineFileSupports--">getNonEdiCamWineFileSupports()</a></span> - Method in class com.app.filedog.domain.<a href="../com/app/filedog/domain/DogConfiguration.html" title="class in com.app.filedog.domain">DogConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/app/filedog/dto/FileDogInfoDto.html#getNonEdiCamWineFileSupports--">getNonEdiCamWineFileSupports()</a></span> - Method in class com.app.filedog.dto.<a href="../com/app/filedog/dto/FileDogInfoDto.html" title="class in com.app.filedog.dto">FileDogInfoDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/app/filedog/domain/DogConfiguration.html#getNonEdiCamWineSupportsAPI--">getNonEdiCamWineSupportsAPI()</a></span> - Method in class com.app.filedog.domain.<a href="../com/app/filedog/domain/DogConfiguration.html" title="class in com.app.filedog.domain">DogConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/app/filedog/dto/FileDogInfoDto.html#getNonEdiCamWineSupportsAPI--">getNonEdiCamWineSupportsAPI()</a></span> - Method in class com.app.filedog.dto.<a href="../com/app/filedog/dto/FileDogInfoDto.html" title="class in com.app.filedog.dto">FileDogInfoDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/app/filedog/domain/CronConfig.html#getNonEdiPoollingTimeG1--">getNonEdiPoollingTimeG1()</a></span> - Method in class com.app.filedog.domain.<a href="../com/app/filedog/domain/CronConfig.html" title="class in com.app.filedog.domain">CronConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/app/filedog/dto/FileDogInfoDto.html#getNonEdiPoollingTimeG1--">getNonEdiPoollingTimeG1()</a></span> - Method in class com.app.filedog.dto.<a href="../com/app/filedog/dto/FileDogInfoDto.html" title="class in com.app.filedog.dto">FileDogInfoDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/app/filedog/domain/CronConfig.html#getNonEdiPoollingTimeW1--">getNonEdiPoollingTimeW1()</a></span> - Method in class com.app.filedog.domain.<a href="../com/app/filedog/domain/CronConfig.html" title="class in com.app.filedog.domain">CronConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/app/filedog/dto/FileDogInfoDto.html#getNonEdiPoollingTimeW1--">getNonEdiPoollingTimeW1()</a></span> - Method in class com.app.filedog.dto.<a href="../com/app/filedog/dto/FileDogInfoDto.html" title="class in com.app.filedog.dto">FileDogInfoDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/app/filedog/domain/CronConfig.html#getNonEdiPoollingTimeW2--">getNonEdiPoollingTimeW2()</a></span> - Method in class com.app.filedog.domain.<a href="../com/app/filedog/domain/CronConfig.html" title="class in com.app.filedog.domain">CronConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/app/filedog/dto/FileDogInfoDto.html#getNonEdiPoollingTimeW2--">getNonEdiPoollingTimeW2()</a></span> - Method in class com.app.filedog.dto.<a href="../com/app/filedog/dto/FileDogInfoDto.html" title="class in com.app.filedog.dto">FileDogInfoDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/app/filedog/domain/Filter.html#getOp--">getOp()</a></span> - Method in class com.app.filedog.domain.<a href="../com/app/filedog/domain/Filter.html" title="class in com.app.filedog.domain">Filter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/app/filedog/domain/DogConfiguration.html#getOptFileSupports--">getOptFileSupports()</a></span> - Method in class com.app.filedog.domain.<a href="../com/app/filedog/domain/DogConfiguration.html" title="class in com.app.filedog.domain">DogConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/app/filedog/dto/FileDogInfoDto.html#getOptFileSupports--">getOptFileSupports()</a></span> - Method in class com.app.filedog.dto.<a href="../com/app/filedog/dto/FileDogInfoDto.html" title="class in com.app.filedog.dto">FileDogInfoDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/app/filedog/domain/DogConfiguration.html#getOptInputFolderPath--">getOptInputFolderPath()</a></span> - Method in class com.app.filedog.domain.<a href="../com/app/filedog/domain/DogConfiguration.html" title="class in com.app.filedog.domain">DogConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/app/filedog/dto/FileDogInfoDto.html#getOptInputFolderPath--">getOptInputFolderPath()</a></span> - Method in class com.app.filedog.dto.<a href="../com/app/filedog/dto/FileDogInfoDto.html" title="class in com.app.filedog.dto">FileDogInfoDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/app/filedog/domain/DogConfiguration.html#getOptSupportsAPI--">getOptSupportsAPI()</a></span> - Method in class com.app.filedog.domain.<a href="../com/app/filedog/domain/DogConfiguration.html" title="class in com.app.filedog.domain">DogConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/app/filedog/dto/FileDogInfoDto.html#getOptSupportsAPI--">getOptSupportsAPI()</a></span> - Method in class com.app.filedog.dto.<a href="../com/app/filedog/dto/FileDogInfoDto.html" title="class in com.app.filedog.dto">FileDogInfoDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/app/filedog/dto/APIDto.html#getOutputFile--">getOutputFile()</a></span> - Method in class com.app.filedog.dto.<a href="../com/app/filedog/dto/APIDto.html" title="class in com.app.filedog.dto">APIDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/app/filedog/domain/DogConfiguration.html#getOutputFolderPath--">getOutputFolderPath()</a></span> - Method in class com.app.filedog.domain.<a href="../com/app/filedog/domain/DogConfiguration.html" title="class in com.app.filedog.domain">DogConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/app/filedog/dto/FileDogInfoDto.html#getOutputFolderPath--">getOutputFolderPath()</a></span> - Method in class com.app.filedog.dto.<a href="../com/app/filedog/dto/FileDogInfoDto.html" title="class in com.app.filedog.dto">FileDogInfoDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/app/filedog/domain/MailConfig.html#getPassword--">getPassword()</a></span> - Method in class com.app.filedog.domain.<a href="../com/app/filedog/domain/MailConfig.html" title="class in com.app.filedog.domain">MailConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/app/filedog/domain/FreightBillPayStatusData.html#getPaymentAmount--">getPaymentAmount()</a></span> - Method in class com.app.filedog.domain.<a href="../com/app/filedog/domain/FreightBillPayStatusData.html" title="class in com.app.filedog.domain">FreightBillPayStatusData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/app/filedog/domain/FreightBillPayStatusData.html#getPaymentDate--">getPaymentDate()</a></span> - Method in class com.app.filedog.domain.<a href="../com/app/filedog/domain/FreightBillPayStatusData.html" title="class in com.app.filedog.domain">FreightBillPayStatusData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/app/filedog/domain/FreightBillPayStatusData.html#getPaymentStatusEnumVal--">getPaymentStatusEnumVal()</a></span> - Method in class com.app.filedog.domain.<a href="../com/app/filedog/domain/FreightBillPayStatusData.html" title="class in com.app.filedog.domain">FreightBillPayStatusData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/app/filedog/dto/DogStatusDto.html#getPid--">getPid()</a></span> - Method in class com.app.filedog.dto.<a href="../com/app/filedog/dto/DogStatusDto.html" title="class in com.app.filedog.dto">DogStatusDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/app/filedog/domain/PlanIds.html#getPlanId--">getPlanId()</a></span> - Method in class com.app.filedog.domain.<a href="../com/app/filedog/domain/PlanIds.html" title="class in com.app.filedog.domain">PlanIds</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/app/filedog/domain/MailConfig.html#getPort--">getPort()</a></span> - Method in class com.app.filedog.domain.<a href="../com/app/filedog/domain/MailConfig.html" title="class in com.app.filedog.domain">MailConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/app/filedog/dto/DogStatusDto.html#getPort--">getPort()</a></span> - Method in class com.app.filedog.dto.<a href="../com/app/filedog/dto/DogStatusDto.html" title="class in com.app.filedog.dto">DogStatusDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/app/filedog/dto/FileDogInfoDto.html#getPort--">getPort()</a></span> - Method in class com.app.filedog.dto.<a href="../com/app/filedog/dto/FileDogInfoDto.html" title="class in com.app.filedog.dto">FileDogInfoDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/app/filedog/domain/GLTransaction.html#getProfitCenterCode--">getProfitCenterCode()</a></span> - Method in class com.app.filedog.domain.<a href="../com/app/filedog/domain/GLTransaction.html" title="class in com.app.filedog.domain">GLTransaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/app/filedog/domain/GLTransaction.html#getReferenceNumber--">getReferenceNumber()</a></span> - Method in class com.app.filedog.domain.<a href="../com/app/filedog/domain/GLTransaction.html" title="class in com.app.filedog.domain">GLTransaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/app/filedog/common/EmailTemplate.html#getReplacementParams--">getReplacementParams()</a></span> - Method in class com.app.filedog.common.<a href="../com/app/filedog/common/EmailTemplate.html" title="class in com.app.filedog.common">EmailTemplate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/app/filedog/domain/Reports.html#getReports--">getReports()</a></span> - Method in class com.app.filedog.domain.<a href="../com/app/filedog/domain/Reports.html" title="class in com.app.filedog.domain">Reports</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/app/filedog/controller/DogController.html#getReportsList-java.lang.String-">getReportsList(String)</a></span> - Method in class com.app.filedog.controller.<a href="../com/app/filedog/controller/DogController.html" title="class in com.app.filedog.controller">DogController</a></dt>
<dd>
<div class="block">Report List</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/app/filedog/domain/DogConfiguration.html#getResponeCodeTag--">getResponeCodeTag()</a></span> - Method in class com.app.filedog.domain.<a href="../com/app/filedog/domain/DogConfiguration.html" title="class in com.app.filedog.domain">DogConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/app/filedog/dto/FileDogInfoDto.html#getResponeCodeTag--">getResponeCodeTag()</a></span> - Method in class com.app.filedog.dto.<a href="../com/app/filedog/dto/FileDogInfoDto.html" title="class in com.app.filedog.dto">FileDogInfoDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/app/filedog/dto/ResponseDto.html#getResponseErrorStr--">getResponseErrorStr()</a></span> - Method in class com.app.filedog.dto.<a href="../com/app/filedog/dto/ResponseDto.html" title="class in com.app.filedog.dto">ResponseDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/app/filedog/dto/ResponseDto.html#getResponseFilePath--">getResponseFilePath()</a></span> - Method in class com.app.filedog.dto.<a href="../com/app/filedog/dto/ResponseDto.html" title="class in com.app.filedog.dto">ResponseDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/app/filedog/domain/DogConfiguration.html#getResponseFilePrefix--">getResponseFilePrefix()</a></span> - Method in class com.app.filedog.domain.<a href="../com/app/filedog/domain/DogConfiguration.html" title="class in com.app.filedog.domain">DogConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/app/filedog/dto/FileDogInfoDto.html#getResponseFilePrefix--">getResponseFilePrefix()</a></span> - Method in class com.app.filedog.dto.<a href="../com/app/filedog/dto/FileDogInfoDto.html" title="class in com.app.filedog.dto">FileDogInfoDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/app/filedog/domain/FreightBills.html#getResponseHeader--">getResponseHeader()</a></span> - Method in class com.app.filedog.domain.<a href="../com/app/filedog/domain/FreightBills.html" title="class in com.app.filedog.domain">FreightBills</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/app/filedog/domain/FBPayFindEntity.html#getSelect--">getSelect()</a></span> - Method in class com.app.filedog.domain.<a href="../com/app/filedog/domain/FBPayFindEntity.html" title="class in com.app.filedog.domain">FBPayFindEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/app/filedog/dto/DogStatusDto.html#getServerStatus--">getServerStatus()</a></span> - Method in class com.app.filedog.dto.<a href="../com/app/filedog/dto/DogStatusDto.html" title="class in com.app.filedog.dto">DogStatusDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/app/filedog/service/CommonService.html#getServerStatus--">getServerStatus()</a></span> - Method in class com.app.filedog.service.<a href="../com/app/filedog/service/CommonService.html" title="class in com.app.filedog.service">CommonService</a></dt>
<dd>
<div class="block">This method will give application information</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/app/filedog/domain/GLTransaction.html#getServiceCode--">getServiceCode()</a></span> - Method in class com.app.filedog.domain.<a href="../com/app/filedog/domain/GLTransaction.html" title="class in com.app.filedog.domain">GLTransaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/app/filedog/dto/UserDto.html#getSessionTime--">getSessionTime()</a></span> - Method in class com.app.filedog.dto.<a href="../com/app/filedog/dto/UserDto.html" title="class in com.app.filedog.dto">UserDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/app/filedog/domain/GLTransaction.html#getShipmentEntryTypeCode--">getShipmentEntryTypeCode()</a></span> - Method in class com.app.filedog.domain.<a href="../com/app/filedog/domain/GLTransaction.html" title="class in com.app.filedog.domain">GLTransaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/app/filedog/domain/DogConfiguration.html#getSoaOutputFolderPath--">getSoaOutputFolderPath()</a></span> - Method in class com.app.filedog.domain.<a href="../com/app/filedog/domain/DogConfiguration.html" title="class in com.app.filedog.domain">DogConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/app/filedog/dto/FileDogInfoDto.html#getSoaOutputFolderPath--">getSoaOutputFolderPath()</a></span> - Method in class com.app.filedog.dto.<a href="../com/app/filedog/dto/FileDogInfoDto.html" title="class in com.app.filedog.dto">FileDogInfoDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/app/filedog/domain/CronConfig.html#getSoCronTimeG1--">getSoCronTimeG1()</a></span> - Method in class com.app.filedog.domain.<a href="../com/app/filedog/domain/CronConfig.html" title="class in com.app.filedog.domain">CronConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/app/filedog/dto/FileDogInfoDto.html#getSoCronTimeG1--">getSoCronTimeG1()</a></span> - Method in class com.app.filedog.dto.<a href="../com/app/filedog/dto/FileDogInfoDto.html" title="class in com.app.filedog.dto">FileDogInfoDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/app/filedog/domain/CronConfig.html#getSoCronTimeG2--">getSoCronTimeG2()</a></span> - Method in class com.app.filedog.domain.<a href="../com/app/filedog/domain/CronConfig.html" title="class in com.app.filedog.domain">CronConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/app/filedog/dto/FileDogInfoDto.html#getSoCronTimeG2--">getSoCronTimeG2()</a></span> - Method in class com.app.filedog.dto.<a href="../com/app/filedog/dto/FileDogInfoDto.html" title="class in com.app.filedog.dto">FileDogInfoDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/app/filedog/domain/DogConfiguration.html#getSoOrderInputFolderPath--">getSoOrderInputFolderPath()</a></span> - Method in class com.app.filedog.domain.<a href="../com/app/filedog/domain/DogConfiguration.html" title="class in com.app.filedog.domain">DogConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/app/filedog/dto/FileDogInfoDto.html#getSoOrderInputFolderPath--">getSoOrderInputFolderPath()</a></span> - Method in class com.app.filedog.dto.<a href="../com/app/filedog/dto/FileDogInfoDto.html" title="class in com.app.filedog.dto">FileDogInfoDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/app/filedog/domain/DogConfiguration.html#getSoOrderSupportsAPI--">getSoOrderSupportsAPI()</a></span> - Method in class com.app.filedog.domain.<a href="../com/app/filedog/domain/DogConfiguration.html" title="class in com.app.filedog.domain">DogConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/app/filedog/dto/FileDogInfoDto.html#getSoOrderSupportsAPI--">getSoOrderSupportsAPI()</a></span> - Method in class com.app.filedog.dto.<a href="../com/app/filedog/dto/FileDogInfoDto.html" title="class in com.app.filedog.dto">FileDogInfoDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/app/filedog/domain/GLTransaction.html#getSourceOfGLAccountNumberEnumVal--">getSourceOfGLAccountNumberEnumVal()</a></span> - Method in class com.app.filedog.domain.<a href="../com/app/filedog/domain/GLTransaction.html" title="class in com.app.filedog.domain">GLTransaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/app/filedog/dto/DogStatusDto.html#getStartedTime--">getStartedTime()</a></span> - Method in class com.app.filedog.dto.<a href="../com/app/filedog/dto/DogStatusDto.html" title="class in com.app.filedog.dto">DogStatusDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/app/filedog/common/HTMLTemplate.html#getStartTemplate-java.lang.String-java.lang.String-">getStartTemplate(String, String)</a></span> - Static method in class com.app.filedog.common.<a href="../com/app/filedog/common/HTMLTemplate.html" title="class in com.app.filedog.common">HTMLTemplate</a></dt>
<dd>
<div class="block">Start template</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/app/filedog/domain/Report.html#getStatus--">getStatus()</a></span> - Method in class com.app.filedog.domain.<a href="../com/app/filedog/domain/Report.html" title="class in com.app.filedog.domain">Report</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/app/filedog/dto/ReportDto.html#getStatus--">getStatus()</a></span> - Method in class com.app.filedog.dto.<a href="../com/app/filedog/dto/ReportDto.html" title="class in com.app.filedog.dto">ReportDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/app/filedog/dto/MailDto.html#getSubject--">getSubject()</a></span> - Method in class com.app.filedog.dto.<a href="../com/app/filedog/dto/MailDto.html" title="class in com.app.filedog.dto">MailDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/app/filedog/domain/DogConfiguration.html#getSupportsAPI--">getSupportsAPI()</a></span> - Method in class com.app.filedog.domain.<a href="../com/app/filedog/domain/DogConfiguration.html" title="class in com.app.filedog.domain">DogConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/app/filedog/dto/FileDogInfoDto.html#getSupportsAPI--">getSupportsAPI()</a></span> - Method in class com.app.filedog.dto.<a href="../com/app/filedog/dto/FileDogInfoDto.html" title="class in com.app.filedog.dto">FileDogInfoDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/app/filedog/domain/FreightBillPayStatusData.html#getSystemFreightBillID--">getSystemFreightBillID()</a></span> - Method in class com.app.filedog.domain.<a href="../com/app/filedog/domain/FreightBillPayStatusData.html" title="class in com.app.filedog.domain">FreightBillPayStatusData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/app/filedog/domain/GLTransaction.html#getSystemGLTransactionID--">getSystemGLTransactionID()</a></span> - Method in class com.app.filedog.domain.<a href="../com/app/filedog/domain/GLTransaction.html" title="class in com.app.filedog.domain">GLTransaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/app/filedog/domain/GLTransaction.html#getSystemLoadID--">getSystemLoadID()</a></span> - Method in class com.app.filedog.domain.<a href="../com/app/filedog/domain/GLTransaction.html" title="class in com.app.filedog.domain">GLTransaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/app/filedog/domain/Load.html#getSystemLoadID--">getSystemLoadID()</a></span> - Method in class com.app.filedog.domain.<a href="../com/app/filedog/domain/Load.html" title="class in com.app.filedog.domain">Load</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/app/filedog/dto/APIDto.html#getSystemLoadID--">getSystemLoadID()</a></span> - Method in class com.app.filedog.dto.<a href="../com/app/filedog/dto/APIDto.html" title="class in com.app.filedog.dto">APIDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/app/filedog/dto/FileDogInfoDto.html#getSystemPlanId--">getSystemPlanId()</a></span> - Method in class com.app.filedog.dto.<a href="../com/app/filedog/dto/FileDogInfoDto.html" title="class in com.app.filedog.dto">FileDogInfoDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/app/filedog/dto/FileDogInfoDto.html#getSystemPlanIdText--">getSystemPlanIdText()</a></span> - Method in class com.app.filedog.dto.<a href="../com/app/filedog/dto/FileDogInfoDto.html" title="class in com.app.filedog.dto">FileDogInfoDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/app/filedog/domain/GLTransaction.html#getSystemShipmentID--">getSystemShipmentID()</a></span> - Method in class com.app.filedog.domain.<a href="../com/app/filedog/domain/GLTransaction.html" title="class in com.app.filedog.domain">GLTransaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/app/filedog/domain/GLTransaction.html#getSystemShipmentLegID--">getSystemShipmentLegID()</a></span> - Method in class com.app.filedog.domain.<a href="../com/app/filedog/domain/GLTransaction.html" title="class in com.app.filedog.domain">GLTransaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/app/filedog/domain/GLTransaction.html#getSystemShipmentNumber--">getSystemShipmentNumber()</a></span> - Method in class com.app.filedog.domain.<a href="../com/app/filedog/domain/GLTransaction.html" title="class in com.app.filedog.domain">GLTransaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/app/filedog/domain/ProcessGLTransactionCommit.html#getSystemTransactionID--">getSystemTransactionID()</a></span> - Method in class com.app.filedog.domain.<a href="../com/app/filedog/domain/ProcessGLTransactionCommit.html" title="class in com.app.filedog.domain">ProcessGLTransactionCommit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/app/filedog/dto/FileDogInfoDto.html#getTabId--">getTabId()</a></span> - Method in class com.app.filedog.dto.<a href="../com/app/filedog/dto/FileDogInfoDto.html" title="class in com.app.filedog.dto">FileDogInfoDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/app/filedog/dto/APIDto.html#getTagNameValue--">getTagNameValue()</a></span> - Method in class com.app.filedog.dto.<a href="../com/app/filedog/dto/APIDto.html" title="class in com.app.filedog.dto">APIDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/app/filedog/common/EmailTemplate.html#getTemplate-java.util.Map-">getTemplate(Map&lt;String, String&gt;)</a></span> - Method in class com.app.filedog.common.<a href="../com/app/filedog/common/EmailTemplate.html" title="class in com.app.filedog.common">EmailTemplate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/app/filedog/common/EmailTemplate.html#getTemplate--">getTemplate()</a></span> - Method in class com.app.filedog.common.<a href="../com/app/filedog/common/EmailTemplate.html" title="class in com.app.filedog.common">EmailTemplate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/app/filedog/common/EmailTemplate.html#getTemplateId--">getTemplateId()</a></span> - Method in class com.app.filedog.common.<a href="../com/app/filedog/common/EmailTemplate.html" title="class in com.app.filedog.common">EmailTemplate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/app/filedog/config/ShutdownConfig.html#getTerminateBean--">getTerminateBean()</a></span> - Method in class com.app.filedog.config.<a href="../com/app/filedog/config/ShutdownConfig.html" title="class in com.app.filedog.config">ShutdownConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/app/filedog/dto/MailDto.html#getTo--">getTo()</a></span> - Method in class com.app.filedog.dto.<a href="../com/app/filedog/dto/MailDto.html" title="class in com.app.filedog.dto">MailDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/app/filedog/dto/MailDto.html#getToAsList--">getToAsList()</a></span> - Method in class com.app.filedog.dto.<a href="../com/app/filedog/dto/MailDto.html" title="class in com.app.filedog.dto">MailDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/app/filedog/domain/DogConfiguration.html#getToWhomEmail--">getToWhomEmail()</a></span> - Method in class com.app.filedog.domain.<a href="../com/app/filedog/domain/DogConfiguration.html" title="class in com.app.filedog.domain">DogConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/app/filedog/dto/FileDogInfoDto.html#getToWhomEmail--">getToWhomEmail()</a></span> - Method in class com.app.filedog.dto.<a href="../com/app/filedog/dto/FileDogInfoDto.html" title="class in com.app.filedog.dto">FileDogInfoDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/app/filedog/domain/GLTransaction.html#getTransactionAmount--">getTransactionAmount()</a></span> - Method in class com.app.filedog.domain.<a href="../com/app/filedog/domain/GLTransaction.html" title="class in com.app.filedog.domain">GLTransaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/app/filedog/domain/GLTransaction.html#getTransactionRunNumber--">getTransactionRunNumber()</a></span> - Method in class com.app.filedog.domain.<a href="../com/app/filedog/domain/GLTransaction.html" title="class in com.app.filedog.domain">GLTransaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/app/filedog/domain/GLTransaction.html#getTripEntityTypeEnumVal--">getTripEntityTypeEnumVal()</a></span> - Method in class com.app.filedog.domain.<a href="../com/app/filedog/domain/GLTransaction.html" title="class in com.app.filedog.domain">GLTransaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/app/filedog/domain/MailConfig.html#getUsername--">getUsername()</a></span> - Method in class com.app.filedog.domain.<a href="../com/app/filedog/domain/MailConfig.html" title="class in com.app.filedog.domain">MailConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/app/filedog/domain/User.html#getUsername--">getUsername()</a></span> - Method in class com.app.filedog.domain.<a href="../com/app/filedog/domain/User.html" title="class in com.app.filedog.domain">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/app/filedog/dto/DogStatusDto.html#getUserName--">getUserName()</a></span> - Method in class com.app.filedog.dto.<a href="../com/app/filedog/dto/DogStatusDto.html" title="class in com.app.filedog.dto">DogStatusDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/app/filedog/dto/SystemUser.html#getUsername--">getUsername()</a></span> - Method in class com.app.filedog.dto.<a href="../com/app/filedog/dto/SystemUser.html" title="class in com.app.filedog.dto">SystemUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/app/filedog/dto/UserDto.html#getUsername--">getUsername()</a></span> - Method in class com.app.filedog.dto.<a href="../com/app/filedog/dto/UserDto.html" title="class in com.app.filedog.dto">UserDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/app/filedog/domain/User.html#getUserpass--">getUserpass()</a></span> - Method in class com.app.filedog.domain.<a href="../com/app/filedog/domain/User.html" title="class in com.app.filedog.domain">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/app/filedog/dto/SystemUser.html#getUserpass--">getUserpass()</a></span> - Method in class com.app.filedog.dto.<a href="../com/app/filedog/dto/SystemUser.html" title="class in com.app.filedog.dto">SystemUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/app/filedog/dto/UserDto.html#getUserpass--">getUserpass()</a></span> - Method in class com.app.filedog.dto.<a href="../com/app/filedog/dto/UserDto.html" title="class in com.app.filedog.dto">UserDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/app/filedog/domain/Users.html#getUsers--">getUsers()</a></span> - Method in class com.app.filedog.domain.<a href="../com/app/filedog/domain/Users.html" title="class in com.app.filedog.domain">Users</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/app/filedog/domain/Filter.html#getValue--">getValue()</a></span> - Method in class com.app.filedog.domain.<a href="../com/app/filedog/domain/Filter.html" title="class in com.app.filedog.domain">Filter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/app/filedog/service/XMLUtilService.html#getValueFromXML-java.io.File-java.lang.String-">getValueFromXML(File, String)</a></span> - Method in class com.app.filedog.service.<a href="../com/app/filedog/service/XMLUtilService.html" title="class in com.app.filedog.service">XMLUtilService</a></dt>
<dd>
<div class="block">This method will give the values from XML with given tagname</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/app/filedog/service/XMLUtilService.html#getValuesFromXML-java.io.File-java.lang.String-">getValuesFromXML(File, String)</a></span> - Method in class com.app.filedog.service.<a href="../com/app/filedog/service/XMLUtilService.html" title="class in com.app.filedog.service">XMLUtilService</a></dt>
<dd>
<div class="block">This method will give the List of value which present in XML</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/app/filedog/dto/DogStatusDto.html#getVersionId--">getVersionId()</a></span> - Method in class com.app.filedog.dto.<a href="../com/app/filedog/dto/DogStatusDto.html" title="class in com.app.filedog.dto">DogStatusDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/app/filedog/domain/GLTransaction.html#getVoucherNumber--">getVoucherNumber()</a></span> - Method in class com.app.filedog.domain.<a href="../com/app/filedog/domain/GLTransaction.html" title="class in com.app.filedog.domain">GLTransaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/app/filedog/domain/GLTransaction.html#getVoucherReferenceNumberTypeEnumVal--">getVoucherReferenceNumberTypeEnumVal()</a></span> - Method in class com.app.filedog.domain.<a href="../com/app/filedog/domain/GLTransaction.html" title="class in com.app.filedog.domain">GLTransaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/app/filedog/domain/DogConfiguration.html#getXcronConfig--">getXcronConfig()</a></span> - Method in class com.app.filedog.domain.<a href="../com/app/filedog/domain/DogConfiguration.html" title="class in com.app.filedog.domain">DogConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/app/filedog/domain/DogConfiguration.html#getXmailConfig--">getXmailConfig()</a></span> - Method in class com.app.filedog.domain.<a href="../com/app/filedog/domain/DogConfiguration.html" title="class in com.app.filedog.domain">DogConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/app/filedog/controller/GlobalExceptionHandler.html" title="class in com.app.filedog.controller"><span class="typeNameLink">GlobalExceptionHandler</span></a> - Class in <a href="../com/app/filedog/controller/package-summary.html">com.app.filedog.controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/app/filedog/controller/GlobalExceptionHandler.html#GlobalExceptionHandler--">GlobalExceptionHandler()</a></span> - Constructor for class com.app.filedog.controller.<a href="../com/app/filedog/controller/GlobalExceptionHandler.html" title="class in com.app.filedog.controller">GlobalExceptionHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/app/filedog/domain/GLTransaction.html" title="class in com.app.filedog.domain"><span class="typeNameLink">GLTransaction</span></a> - Class in <a href="../com/app/filedog/domain/package-summary.html">com.app.filedog.domain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/app/filedog/domain/GLTransaction.html#GLTransaction--">GLTransaction()</a></span> - Constructor for class com.app.filedog.domain.<a href="../com/app/filedog/domain/GLTransaction.html" title="class in com.app.filedog.domain">GLTransaction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/app/filedog/domain/GLTransactions.html" title="class in com.app.filedog.domain"><span class="typeNameLink">GLTransactions</span></a> - Class in <a href="../com/app/filedog/domain/package-summary.html">com.app.filedog.domain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/app/filedog/domain/GLTransactions.html#GLTransactions--">GLTransactions()</a></span> - Constructor for class com.app.filedog.domain.<a href="../com/app/filedog/domain/GLTransactions.html" title="class in com.app.filedog.domain">GLTransactions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/app/filedog/service/CommonService.html#gotoArchiveFailureFolder-java.lang.String-java.lang.String-java.lang.String-">gotoArchiveFailureFolder(String, String, String)</a></span> - Method in class com.app.filedog.service.<a href="../com/app/filedog/service/CommonService.html" title="class in com.app.filedog.service">CommonService</a></dt>
<dd>
<div class="block">Based on type file will go to failure or archive folder</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/app/filedog/service/CommonService.html#gotSOAFolder-java.lang.String-java.lang.String-">gotSOAFolder(String, String)</a></span> - Method in class com.app.filedog.service.<a href="../com/app/filedog/service/CommonService.html" title="class in com.app.filedog.service">CommonService</a></dt>
<dd>
<div class="block">Some API need to go SOA folder after successfully run</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
