<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Fri Oct 05 16:22:09 IST 2018 -->
<title>L-Index</title>
<meta name="date" content="2018-10-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="L-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><a href="../com/app/filedog/domain/Load.html" title="class in com.app.filedog.domain"><span class="typeNameLink">Load</span></a> - Class in <a href="../com/app/filedog/domain/package-summary.html">com.app.filedog.domain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/app/filedog/domain/Load.html#Load--">Load()</a></span> - Constructor for class com.app.filedog.domain.<a href="../com/app/filedog/domain/Load.html" title="class in com.app.filedog.domain">Load</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/app/filedog/component/DataLoaderComponent.html#loadData--">loadData()</a></span> - Method in class com.app.filedog.component.<a href="../com/app/filedog/component/DataLoaderComponent.html" title="class in com.app.filedog.component">DataLoaderComponent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/app/filedog/service/CommonService.html#loadFiles-java.lang.String-int-">loadFiles(String, int)</a></span> - Method in class com.app.filedog.service.<a href="../com/app/filedog/service/CommonService.html" title="class in com.app.filedog.service">CommonService</a></dt>
<dd>
<div class="block">Method will laod the files from the folder on the based of folder path and
 here limit the folder files number</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/app/filedog/service/CommonService.html#loadReportsDir--">loadReportsDir()</a></span> - Method in class com.app.filedog.service.<a href="../com/app/filedog/service/CommonService.html" title="class in com.app.filedog.service">CommonService</a></dt>
<dd>
<div class="block">This method will load reports from reports dir</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/app/filedog/service/CommonService.html#loadReportsFromURL-java.lang.String-">loadReportsFromURL(String)</a></span> - Method in class com.app.filedog.service.<a href="../com/app/filedog/service/CommonService.html" title="class in com.app.filedog.service">CommonService</a></dt>
<dd>
<div class="block">This method will load reports when invoke from UI</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/app/filedog/service/CommonService.html#loadRerorts-java.lang.String-">loadRerorts(String)</a></span> - Method in class com.app.filedog.service.<a href="../com/app/filedog/service/CommonService.html" title="class in com.app.filedog.service">CommonService</a></dt>
<dd>
<div class="block">This method will load all reports by default</div>
</dd>
<dt><a href="../com/app/filedog/domain/LoadsEntity.html" title="class in com.app.filedog.domain"><span class="typeNameLink">LoadsEntity</span></a> - Class in <a href="../com/app/filedog/domain/package-summary.html">com.app.filedog.domain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/app/filedog/domain/LoadsEntity.html#LoadsEntity--">LoadsEntity()</a></span> - Constructor for class com.app.filedog.domain.<a href="../com/app/filedog/domain/LoadsEntity.html" title="class in com.app.filedog.domain">LoadsEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/app/filedog/controller/UserController.html#login--">login()</a></span> - Method in class com.app.filedog.controller.<a href="../com/app/filedog/controller/UserController.html" title="class in com.app.filedog.controller">UserController</a></dt>
<dd>
<div class="block">will do redirect to login pages</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/app/filedog/controller/UserController.html#logout-javax.servlet.http.HttpSession-">logout(HttpSession)</a></span> - Method in class com.app.filedog.controller.<a href="../com/app/filedog/controller/UserController.html" title="class in com.app.filedog.controller">UserController</a></dt>
<dd>
<div class="block">Logout</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/app/filedog/controller/DogController.html#logsPage-org.springframework.ui.ModelMap-">logsPage(ModelMap)</a></span> - Method in class com.app.filedog.controller.<a href="../com/app/filedog/controller/DogController.html" title="class in com.app.filedog.controller">DogController</a></dt>
<dd>
<div class="block">Logs page</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/app/filedog/controller/DogController.html#logsPageContent-org.springframework.ui.ModelMap-">logsPageContent(ModelMap)</a></span> - Method in class com.app.filedog.controller.<a href="../com/app/filedog/controller/DogController.html" title="class in com.app.filedog.controller">DogController</a></dt>
<dd>
<div class="block">This url will call from ajx internally which
 load the page without loading whole page</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
