<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Fri Oct 05 16:22:09 IST 2018 -->
<title>D-Index</title>
<meta name="date" content="2018-10-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="../com/app/filedog/component/DataLoaderComponent.html" title="class in com.app.filedog.component"><span class="typeNameLink">DataLoaderComponent</span></a> - Class in <a href="../com/app/filedog/component/package-summary.html">com.app.filedog.component</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/app/filedog/component/DataLoaderComponent.html#DataLoaderComponent--">DataLoaderComponent()</a></span> - Constructor for class com.app.filedog.component.<a href="../com/app/filedog/component/DataLoaderComponent.html" title="class in com.app.filedog.component">DataLoaderComponent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/app/filedog/controller/DogController.html#defaultPage-java.util.Map-">defaultPage(Map&lt;String, Object&gt;)</a></span> - Method in class com.app.filedog.controller.<a href="../com/app/filedog/controller/DogController.html" title="class in com.app.filedog.controller">DogController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/app/filedog/controller/DogController.html#deleteFileFromInputDir-java.lang.String-java.lang.String-javax.servlet.http.HttpServletResponse-">deleteFileFromInputDir(String, String, HttpServletResponse)</a></span> - Method in class com.app.filedog.controller.<a href="../com/app/filedog/controller/DogController.html" title="class in com.app.filedog.controller">DogController</a></dt>
<dd>
<div class="block">This method will delete the input file on the base of input/file</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/app/filedog/service/CommonService.html#deleteRemoteFile--">deleteRemoteFile()</a></span> - Method in class com.app.filedog.service.<a href="../com/app/filedog/service/CommonService.html" title="class in com.app.filedog.service">CommonService</a></dt>
<dd>
<div class="block">This method will delete the remote html which created during the startup</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/app/filedog/service/CommonService.html#deleteStatus--">deleteStatus()</a></span> - Method in class com.app.filedog.service.<a href="../com/app/filedog/service/CommonService.html" title="class in com.app.filedog.service">CommonService</a></dt>
<dd>
<div class="block">delete status</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/app/filedog/domain/Report.html#description">description</a></span> - Variable in class com.app.filedog.domain.<a href="../com/app/filedog/domain/Report.html" title="class in com.app.filedog.domain">Report</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/app/filedog/filter/WebFilter.html#destroy--">destroy()</a></span> - Method in class com.app.filedog.filter.<a href="../com/app/filedog/filter/WebFilter.html" title="class in com.app.filedog.filter">WebFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/app/filedog/filter/WebFilter.html#doFilter-javax.servlet.ServletRequest-javax.servlet.ServletResponse-javax.servlet.FilterChain-">doFilter(ServletRequest, ServletResponse, FilterChain)</a></span> - Method in class com.app.filedog.filter.<a href="../com/app/filedog/filter/WebFilter.html" title="class in com.app.filedog.filter">WebFilter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/app/filedog/component/DogComponent.html" title="class in com.app.filedog.component"><span class="typeNameLink">DogComponent</span></a> - Class in <a href="../com/app/filedog/component/package-summary.html">com.app.filedog.component</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/app/filedog/component/DogComponent.html#DogComponent--">DogComponent()</a></span> - Constructor for class com.app.filedog.component.<a href="../com/app/filedog/component/DogComponent.html" title="class in com.app.filedog.component">DogComponent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/app/filedog/service/DogConfigService.html" title="class in com.app.filedog.service"><span class="typeNameLink">DogConfigService</span></a> - Class in <a href="../com/app/filedog/service/package-summary.html">com.app.filedog.service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/app/filedog/service/DogConfigService.html#DogConfigService--">DogConfigService()</a></span> - Constructor for class com.app.filedog.service.<a href="../com/app/filedog/service/DogConfigService.html" title="class in com.app.filedog.service">DogConfigService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/app/filedog/domain/DogConfiguration.html" title="class in com.app.filedog.domain"><span class="typeNameLink">DogConfiguration</span></a> - Class in <a href="../com/app/filedog/domain/package-summary.html">com.app.filedog.domain</a></dt>
<dd>
<div class="block">This Class is main configuration container.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/app/filedog/domain/DogConfiguration.html#DogConfiguration--">DogConfiguration()</a></span> - Constructor for class com.app.filedog.domain.<a href="../com/app/filedog/domain/DogConfiguration.html" title="class in com.app.filedog.domain">DogConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/app/filedog/controller/DogController.html" title="class in com.app.filedog.controller"><span class="typeNameLink">DogController</span></a> - Class in <a href="../com/app/filedog/controller/package-summary.html">com.app.filedog.controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/app/filedog/controller/DogController.html#DogController--">DogController()</a></span> - Constructor for class com.app.filedog.controller.<a href="../com/app/filedog/controller/DogController.html" title="class in com.app.filedog.controller">DogController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/app/filedog/controller/DogErrorController.html" title="class in com.app.filedog.controller"><span class="typeNameLink">DogErrorController</span></a> - Class in <a href="../com/app/filedog/controller/package-summary.html">com.app.filedog.controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/app/filedog/controller/DogErrorController.html#DogErrorController--">DogErrorController()</a></span> - Constructor for class com.app.filedog.controller.<a href="../com/app/filedog/controller/DogErrorController.html" title="class in com.app.filedog.controller">DogErrorController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/app/filedog/common/DogFileFilter.html" title="class in com.app.filedog.common"><span class="typeNameLink">DogFileFilter</span></a> - Class in <a href="../com/app/filedog/common/package-summary.html">com.app.filedog.common</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/app/filedog/common/DogFileFilter.html#DogFileFilter-java.lang.String-">DogFileFilter(String)</a></span> - Constructor for class com.app.filedog.common.<a href="../com/app/filedog/common/DogFileFilter.html" title="class in com.app.filedog.common">DogFileFilter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/app/filedog/service/DogService.html" title="class in com.app.filedog.service"><span class="typeNameLink">DogService</span></a> - Class in <a href="../com/app/filedog/service/package-summary.html">com.app.filedog.service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/app/filedog/service/DogService.html#DogService--">DogService()</a></span> - Constructor for class com.app.filedog.service.<a href="../com/app/filedog/service/DogService.html" title="class in com.app.filedog.service">DogService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/app/filedog/dto/DogStatusDto.html" title="class in com.app.filedog.dto"><span class="typeNameLink">DogStatusDto</span></a> - Class in <a href="../com/app/filedog/dto/package-summary.html">com.app.filedog.dto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/app/filedog/dto/DogStatusDto.html#DogStatusDto--">DogStatusDto()</a></span> - Constructor for class com.app.filedog.dto.<a href="../com/app/filedog/dto/DogStatusDto.html" title="class in com.app.filedog.dto">DogStatusDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/app/filedog/controller/UserController.html#doLogin-javax.servlet.http.HttpSession-com.app.filedog.dto.UserDto-org.springframework.ui.Model-">doLogin(HttpSession, UserDto, Model)</a></span> - Method in class com.app.filedog.controller.<a href="../com/app/filedog/controller/UserController.html" title="class in com.app.filedog.controller">UserController</a></dt>
<dd>
<div class="block">This method will logged in with credentials</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/app/filedog/controller/DogController.html#doMoveFile-java.lang.String-java.lang.String-java.lang.String-">doMoveFile(String, String, String)</a></span> - Method in class com.app.filedog.controller.<a href="../com/app/filedog/controller/DogController.html" title="class in com.app.filedog.controller">DogController</a></dt>
<dd>
<div class="block">Move file one location to another location</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/app/filedog/service/CommonService.html#DOT_STR">DOT_STR</a></span> - Variable in class com.app.filedog.service.<a href="../com/app/filedog/service/CommonService.html" title="class in com.app.filedog.service">CommonService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/app/filedog/controller/DogController.html#downloadFile-java.lang.String-java.lang.String-javax.servlet.http.HttpServletResponse-">downloadFile(String, String, HttpServletResponse)</a></span> - Method in class com.app.filedog.controller.<a href="../com/app/filedog/controller/DogController.html" title="class in com.app.filedog.controller">DogController</a></dt>
<dd>
<div class="block">download all files on the basis of file type</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/app/filedog/service/CommonService.html#DUPLICATE_STR">DUPLICATE_STR</a></span> - Variable in class com.app.filedog.service.<a href="../com/app/filedog/service/CommonService.html" title="class in com.app.filedog.service">CommonService</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
